### ISSUE TITLE
Kubelet will not work if a nfs volume cannot be accessed

### ISSUE THREAD

**Issue by sofat1989** [kubernetes/kubernetes#100178]
#### What happened:
1. Kubelet syncLoop routine will be hung in  `HandlePodCleanups --> cleanupOrphanedPodDirs --> podVolumesExist --> getMountedVolumePathListFromDisk -->  IsLikelyNotMountPoint` if it cannot get a nfs volume mountpoint's stats.
##### Kubelet goroutine
```
01:38:02 kubelet[188613]: goroutine 328 [syscall, 46 minutes]:
01:38:02 kubelet[188613]: syscall.Syscall6(0x106, 0xffffffffffffff9c, 0xc002775d50, 0xc002bcbe48, 0x0, 0x0, 0x0, 0x32faf04, 0xc001a2d238, 0x40fa18)
01:38:02 kubelet[188613]: /usr/local/go/src/syscall/asm_linux_amd64.s:44 +0x5
01:38:02 kubelet[188613]: syscall.fstatat(0xffffffffffffff9c, 0xc002b20d20, 0x60, 0xc002bcbe48, 0x0, 0xf, 0xc002b0ca00)
01:38:02 kubelet[188613]: /usr/local/go/src/syscall/zsyscall_linux_amd64.go:1520 +0xcb
01:38:02 kubelet[188613]: syscall.Stat(...)
01:38:02 kubelet[188613]: /usr/local/go/src/syscall/syscall_linux_amd64.go:64
01:38:02 kubelet[188613]: os.statNolog(0xc002b20d20, 0x60, 0x203000, 0x203000, 0xc002be2dc0, 0x42)
01:38:02 kubelet[188613]: /usr/local/go/src/os/stat_unix.go:31 +0x6f
01:38:02 kubelet[188613]: os.Stat(0xc002b20d20, 0x60, 0x40f189, 0xc001fb8400, 0x200, 0x200)
01:38:02 kubelet[188613]: /usr/local/go/src/os/stat.go:13 +0x4d
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/util/mount.(*Mounter).IsLikelyNotMountPoint(0xc00045d000, 0xc002b20d20, 0x60, 0xc002be42e0, 0x1, 0x1)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/util/mount/mount_linux.go:278 +0x3c
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).getMountedVolumePathListFromDisk(0xc00082bb00, 0xc002bf42d6, 0x24, 0xc002793f20, 0xc002bf41d6, 0x24, 0x10, 0x11)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet_getters.go:331 +0x122
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).podVolumesExist(0xc00082bb00, 0xc002bf42d6, 0x24, 0x24)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet_volumes.go:63 +0xae
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).cleanupOrphanedPodDirs(0xc00082bb00, 0xc00066b0a0, 0xd, 0xd, 0xc001a92c80, 0x8, 0x8, 0xc001a2d7c8, 0x15a4350)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet_volumes.go:119 +0x43e
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).HandlePodCleanups(0xc00082bb00, 0xc001a2d900, 0x5)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet_pods.go:1065 +0x484
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoopIteration(0xc00082bb00, 0xc0007686c0, 0x49fd680, 0xc00082bb00, 0xc001750420, 0xc001750480, 0xc000c7ac00, 0x45d401)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet.go:1985 +0x15ca
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).syncLoop(0xc00082bb00, 0xc0007686c0, 0x49fd680, 0xc00082bb00)
01:38:02 kubelet[188613]: /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/kubelet.go:1845 +0x307
01:38:02 kubelet[188613]: k8s.io/kubernetes/pkg/kubelet.(*Kubelet).Run(0xc00082bb00, 0xc0007686c0)
```
##### kubelet logs
```
01:28:31  kubelet[151230]: I0310 01:28:31.230053  151230 healthz.go:238] [+]ping ok
01:28:31  kubelet[151230]: [+]log ok
01:28:31  kubelet[151230]: [-]syncloop failed: reason withheld
01:28:31  kubelet[151230]: healthz check failed
```

IsLikelyNotMountPoint hung because of nfs backend issue
```

-bash-4.2# cat /proc/47468/stack
[<0>] rpc_wait_bit_killable+0x24/0xa0 [sunrpc]
[<0>] __rpc_execute+0x15e/0x410 [sunrpc]
[<0>] rpc_execute+0x64/0xc0 [sunrpc]
[<0>] rpc_run_task+0xf8/0x140 [sunrpc]
[<0>] nfs4_call_sync_sequence+0x63/0xa0 [nfsv4]
[<0>] _nfs4_proc_getattr+0xcc/0xf0 [nfsv4]
[<0>] nfs4_proc_getattr+0x6c/0x100 [nfsv4]
[<0>] __nfs_revalidate_inode+0xd1/0x360 [nfs]
[<0>] nfs_getattr+0xb9/0x250 [nfs]
[<0>] vfs_getattr_nosec+0x9f/0xf0
[<0>] vfs_getattr+0x36/0x40
[<0>] vfs_statx+0x8e/0xe0
[<0>] SYSC_newstat+0x3d/0x70
[<0>] SyS_newstat+0xe/0x10
[<0>] do_syscall_64+0x73/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff
```
2. Kubelet cannot deal with ADD, DELETE, UPDATE event and so on. So that kubelet is not working.
```
// kubelet will be hung in housekeepingCh 
func (kl *Kubelet) syncLoopIteration(configCh <-chan kubetypes.PodUpdate, handler SyncHandler,
	syncCh <-chan time.Time, housekeepingCh <-chan time.Time, plegCh <-chan *pleg.PodLifecycleEvent) bool {
	select {
	case u, open := <-configCh:

		switch u.Op {
		case kubetypes.ADD:
		
		case kubetypes.SET:
		
		}
	case e := <-plegCh:
		
		}
	case <-syncCh:
		
	case update := <-kl.livenessManager.Updates():
		
	case <-housekeepingCh:     <---------------------
		
	}
	return true
}
```
3. 
#### What you expected to happen:
1. nfs backend volume should not impact kubelet functions
#### Environment:
- Kubernetes version (use `kubectl version`): 1.18
- Cloud provider or hardware configuration: 
- OS (e.g: `cat /etc/os-release`): 7.9
- Kernel (e.g. `uname -a`): 5.4
- Install tools:
- Network plugin and version (if this is a network-related bug):
- Others:

**Comment by Pingan2017** [comment]
how about add a `TimeOut` for syscall.Stat

**Comment by mengjiao-liu** [comment]
@sofat1989 
I can't reproduce it
I manually added the firewall, making it impossible to access the NFS service, but there is no Kubelet hung situation, I can still create a new pod. 
Can you provide more information to make this issue reappear, such as some YAML files or how the NFS volume in your environment is not accessible?
My environment is:
```
Client Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.4", GitCommit:"e87da0bd6e03ec3fea7933c4b5263d151aafd07c", GitTreeState:"clean", BuildDate:"2021-02-18T16:12:00Z", GoVersion:"go1.15.8", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.4", GitCommit:"e87da0bd6e03ec3fea7933c4b5263d151aafd07c", GitTreeState:"clean", BuildDate:"2021-02-18T16:03:00Z", GoVersion:"go1.15.8", Compiler:"gc", Platform:"linux/amd64"}
```

**Comment by sofat1989** [comment]
@Pingan2017 how to add `TimeOut` for syscall.Stat? Could you explain more？

**Comment by pacoxu** [comment]
I think it is a dup issue with #101622. So we should keep only one for tracking.
@MadhavJivrajani has assigned #101622 and sent a PR to fix it.

/close
/triage duplicate 

feel free to reopen if I'm wrong.
