### ISSUE TITLE
Evicted does not follow the qosClass

### ISSUE THREAD

**Issue by zhangguanzhang** [kubernetes/kubernetes#105270]
#### What happened:
Create theee pod with diffrent qosClass:
- `Guaranteed`
- `Burstable`
- `BestEffort`
Just test the `oom-killer`。 but It Evicted the wrong pod
#### What you expected to happen:
Evicted  correct pod
#### How to reproduce it (as minimally and precisely as possible):
use `nodeName` to run on a 32G node:
```
apiVersion: v1
kind: Pod
metadata:
  name: stress-12-guaranteed
spec:
  nodeName: xx.xx.82.174
  containers:
  - name: ctr
    image: zhangguanzhang/stress-ng:0.13.03
    command:
    - sh
    - -c
    - |
        cp stress-ng /stress-12-Guaranteed
        exec /stress-12-Guaranteed --vm 4  --vm-bytes 12G
    resources:
     limits:
       memory: "13Gi"
       cpu: "300m"
---
apiVersion: v1
kind: Pod
metadata:
  name: stress-12-burstable
spec:
  nodeName: xx.xx.82.174
  containers:
  - name: ctr
    image: zhangguanzhang/stress-ng:0.13.03
    command:
    - sh
    - -c
    - |
        cp stress-ng /stress-12-Burstable
        exec /stress-12-Burstable --vm 4  --vm-bytes 12G
    resources:
      requests:
        memory: "10Mi"
---
apiVersion: v1
kind: Pod
metadata:
  name: stress-12-besteffort
spec:
  nodeName: xx.xx.82.174
  containers:
  - name: ctr
    image: zhangguanzhang/stress-ng:0.13.03
    command:
    - sh
    - -c
    - |
        cp stress-ng /stress-12-BestEffort
        exec /stress-12-BestEffort --vm 4  --vm-bytes 12G
---

```
apply it and list the pod，will get the this problem
```
stress-12-besteffort                1/1     Running   0          42s   172.27.2.40   xx.xx.82.174   <none>           <none>
stress-12-burstable                 0/1     Evicted   0          42s   <none>        xx.xx.82.174   <none>           <none>
stress-12-guaranteed                1/1     Running   0          42s   172.27.2.38   xx.xx.82.174   <none>           <none>
```
the describe info is :
```
$ kubectl describe pod stress-12-burstable
...
Message:      The node was low on resource: memory. Container ctr was using 8869448Ki, which exceeds its request of 10Mi.
...
```

#### Anything else we need to know?:

the kernal kill correct process: `stress-12-BestE`
```
[80389.171797] Memory cgroup out of memory: Kill process 27672 (stress-12-BestE) score 1105 or sacrifice child
[80389.202470] Killed process 27672 (stress-12-BestE), UID 0, total-vm:3189272kB, anon-rss:3145848kB, file-rss:4kB, shmem-rss:8kB
[80391.538015] stress-12-BestE invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=1000
[80391.538021] stress-12-BestE cpuset=597912cbecd66eccbd66c62dfd354bf5497db8e27a5bb04672ee5a84f217fbff mems_allowed=0-3
[80391.538026] CPU: 6 PID: 27991 Comm: stress-12-BestE Kdump: loaded Tainted: G               ------------ T 3.10.0-1127.el7.x86_64 #1
[80391.538028] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
[80391.538030] Call Trace:
[80391.538041]  [<ffffffff8497ff85>] dump_stack+0x19/0x1b
[80391.538045]  [<ffffffff8497a8a3>] dump_header+0x90/0x229
[80391.538051]  [<ffffffff8449c4a8>] ? ep_poll_callback+0xf8/0x220
[80391.538057]  [<ffffffff843c246e>] oom_kill_process+0x25e/0x3f0
[80391.538062]  [<ffffffff84333a41>] ? cpuset_mems_allowed_intersects+0x21/0x30
[80391.538067]  [<ffffffff84440ba6>] mem_cgroup_oom_synchronize+0x546/0x570
[80391.538071]  [<ffffffff84440020>] ? mem_cgroup_charge_common+0xc0/0xc0
[80391.538075]  [<ffffffff843c2d14>] pagefault_out_of_memory+0x14/0x90
[80391.538078]  [<ffffffff84978db3>] mm_fault_error+0x6a/0x157
[80391.538082]  [<ffffffff8498d8d1>] __do_page_fault+0x491/0x500
[80391.538086]  [<ffffffff8498d975>] do_page_fault+0x35/0x90
[80391.538091]  [<ffffffff84989778>] page_fault+0x28/0x30
```

#### Environment:
- Kubernetes version (use `kubectl version`): `1.20.6`
- Cloud provider or hardware configuration:
- OS (e.g: `cat /etc/os-release`): `centos7.6`
- Kernel (e.g. `uname -a`): `Linux 82-176-zhanghao 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`
- Install tools: bin
- Network plugin and version (if this is a network-related bug):
- Others:

**Comment by pacoxu** [comment]
Would you check the `oom_score_adj` of the three pods?
https://kubernetes.io/docs/concepts/scheduling-eviction/node-pressure-eviction/#node-out-of-memory-behavior 

Quality of Service | oom_score_adj |  Your pod score
-- | -- |  -- 
Guaranteed | -997 | -997 
Burstable | min(max(2, 1000 - (1000 * memoryRequestBytes) / machineMemoryCapacityBytes), 999) | min(max(2, 1000 - (1000 * 10Mi) / 32G), 999) = min(max(2, 999.333), 999) = **999**
BestEffort | 1000 | 1000

Find the pid and check its oom score like this.
```
[root@daocloud ~]# cat /proc/3342/oom_score_adj
-997
```

**Comment by zhangguanzhang** [comment]
> oom_score_adj

all the `oom_score_adj` are corrct, problem is `Evicted the wrong pod` not the  `oom_score_adj`

**Comment by zhangguanzhang** [comment]
> Would you check the `oom_score_adj` of the three pods?
> https://kubernetes.io/docs/concepts/scheduling-eviction/node-pressure-eviction/#node-out-of-memory-behavior
> 
> Quality of Service	oom_score_adj	Your pod score
> Guaranteed	-997	-997
> Burstable	min(max(2, 1000 - (1000 * memoryRequestBytes) / machineMemoryCapacityBytes), 999)	min(max(2, 1000 - (1000 * 10Mi) / 32G), 999) = min(max(2, 999.333), 999) = **999**
> BestEffort	1000	1000
> Find the pid and check its oom score like this.
> 
> ```
> [root@daocloud ~]# cat /proc/3342/oom_score_adj
> -997
> ```

all the oom_score_adj are corrct, problem is Evicted the wrong pod not the oom_score_adj

**Comment by pacoxu** [comment]
After some testing and investigation, I find that the `Evicted` should be caused by disk, not OOM. 

- `Evicted` is most likely caused by `disk pressure`. You may check `kubelet` log to find the eviction log.
- oom is controlled by kernel, only kernel log will show the process is oom-killed. And for pod status, it would be `restart`. (Pod will  restart the container after it is killed.)

**Comment by 249043822** [comment]
kubelet does not use the pod's QoS class to determine the eviction order, you can see the selection order https://kubernetes.io/docs/concepts/scheduling-eviction/node-pressure-eviction/#pod-selection-for-kubelet-eviction,
BestEffort or Burstable pods where the usage exceeds requests, based on how much their usage level exceeds the request, may be evicted any. 
or you can see the code:https://github.com/kubernetes/kubernetes/blob/c9b9c401092209767bde7d831fe8a3a771ea6a29/pkg/kubelet/eviction/helpers.go#L630

not bug

**Comment by zhangguanzhang** [comment]
> kubelet does not use the pod's QoS class to determine the eviction order, you can see the selection order https://kubernetes.io/docs/concepts/scheduling-eviction/node-pressure-eviction/#pod-selection-for-kubelet-eviction, BestEffort or Burstable pods where the usage exceeds requests, based on how much their usage level exceeds the request, may be evicted any. or you can see the code:
> 
> https://github.com/kubernetes/kubernetes/blob/c9b9c401092209767bde7d831fe8a3a771ea6a29/pkg/kubelet/eviction/helpers.go#L630
> 
> not bug

qosClasshi是保证 `oom_score_adj` ，BestEffort 的  `oom_score_adj` 数值最大，三个pod内存使用一致。系统都是去杀 BestEffort  的

**Comment by pacoxu** [comment]
I suggest to discuss in Chinese in slack [#cn-user channel](https://kubernetes.slack.com/archives/C8K1CEKBQ) or [#cn-dev or ](https://kubernetes.slack.com/archives/CDCREJMQF) .

/remove-kind bug 
/kind support

**Comment by ehashman** [comment]
Kubernetes does not use issues on this repo for support requests. If you have a question on how to use Kubernetes or to debug a specific issue, please visit our [forums](https://discuss.kubernetes.io/).

/close
