### ISSUE TITLE
about   kernel  oom-killer  and cgroup oom

### ISSUE THREAD

**Issue by liyipeng137** [kubernetes/kubernetes#108760]
I limit the memory to 4G, the pod are frequently kernel  oom-killer,I got this information from messages logs
```
Mar 17 09:16:34 G002-01 kernel: java invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=-998
Mar 17 09:16:34 G002-01 kernel: java cpuset=2f91ac556c8fdd858ec903d465d3d8120bb2f4c41c74c8fa136b51069e1b7d69 mems_allowed=0
Mar 17 09:16:34 G002-01 kernel: CPU: 10 PID: 29695 Comm: java Kdump: loaded Tainted: G           OE  ------------ T 3.10.0-1127.19.1.el7.x86_64 #1
Mar 17 09:16:34 G002-01 kernel: Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS e623647 04/01/2014
Mar 17 09:16:34 G002-01 kernel: Call Trace:
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d7ffa5>] dump_stack+0x19/0x1b
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d7a8c3>] dump_header+0x90/0x229
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff8489c4d8>] ? ep_poll_callback+0xf8/0x220
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff847c251e>] oom_kill_process+0x25e/0x3f0
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84733a51>] ? cpuset_mems_allowed_intersects+0x21/0x30
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84840c56>] mem_cgroup_oom_synchronize+0x546/0x570
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff848400d0>] ? mem_cgroup_charge_common+0xc0/0xc0
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff847c2dc4>] pagefault_out_of_memory+0x14/0x90
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d78dd3>] mm_fault_error+0x6a/0x157
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d8d8d1>] __do_page_fault+0x491/0x500
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d8da26>] trace_do_page_fault+0x56/0x150
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d8cfa2>] do_async_page_fault+0x22/0xf0
Mar 17 09:16:34 G002-01 kernel:  [<ffffffff84d897a8>] async_page_fault+0x28/0x30
Mar 17 09:16:34 G002-01 kernel: Task in /kubepods/pod6c1c1ec6-a530-11ec-8731-00163e048900/2f91ac556c8fdd858ec903d465d3d8120bb2f4c41c74c8fa136b51069e1b7d69 killed as a result of limit of /kubepods/pod6c1c1
Mar 17 09:16:34 G002-01 kernel: memory: usage 4194304kB, limit 4194304kB, failcnt 6553
Mar 17 09:16:34 G002-01 kernel: memory+swap: usage 4194304kB, limit 9007199254740988kB, failcnt 0
Mar 17 09:16:34 G002-01 kernel: kmem: usage 9896kB, limit 9007199254740988kB, failcnt 0
Mar 17 09:16:34 G002-01 kernel: Memory cgroup stats for /kubepods/pod6c1c1ec6-a530-11ec-8731-00163e048900: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactiv
Mar 17 09:16:34 G002-01 kernel: Memory cgroup stats for /kubepods/pod6c1c1ec6-a530-11ec-8731-00163e048900/9bba8db4b524651ded63aab1579fb63cdc1277ec90bdfa42d0873f85545f5dc1: cache:0KB rss:36KB rss_huge:0KB 
Mar 17 09:16:34 G002-01 kernel: Memory cgroup stats for /kubepods/pod6c1c1ec6-a530-11ec-8731-00163e048900/2f91ac556c8fdd858ec903d465d3d8120bb2f4c41c74c8fa136b51069e1b7d69: cache:0KB rss:4184372KB rss_huge
Mar 17 09:16:34 G002-01 kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Mar 17 09:16:34 G002-01 kernel: [29378]     0 29378      254        1       4        0          -998 pause
Mar 17 09:16:34 G002-01 kernel: [29639]     0 29639     4185      386      12        0          -998 sh
Mar 17 09:16:34 G002-01 kernel: [29675]     0 29675  1403446  1045496    2145        0          -998 java
Mar 17 09:16:34 G002-01 kernel: Memory cgroup out of memory: Kill process 4627 (java) score 1 or sacrifice child
Mar 17 09:16:34 G002-01 kernel: Killed process 29675 (java), UID 0, total-vm:5613784kB, anon-rss:4165200kB, file-rss:16784kB, shmem-rss:0kB
```

kernel: memory: usage 4194304kB, limit 4194304kB, failcnt 6553
It looks like the pod  use memory to 4G really

but  my  prometheus shows it only uses 2G ,and then it was be killed  by oom-killer  not cgroup
 
![oom-killer](https://user-images.githubusercontent.com/73690542/158746903-8bd38ab5-0ff0-44c0-bc89-7d2c594a2a30.png)

Why is there such a big difference  about  memory  use between  cgroup  and  kernel oom-killer

**Comment by TinySong** [comment]
@LiYiPeng-1 L Please provide the Kubernetes version and kernel version.

**Comment by LiYiPeng-1** [comment]
> @LiYiPeng-1 L Please provide the Kubernetes version and kernel version.
kubernetes  version 1.14.7
kernel  version  3.10.0-1160.11.1.el7.x86_64

I'm not sure if I need to  continue upgrade the  kubernetes version
I hava  alreay  upgrade kubernetes  from  v1.11.4  to v1.14.7

**Comment by yangjunmyfm192085** [comment]
Hi, @LiYiPeng-1, From the logs of kernel, it should indeed use 4G. Where does the data source of prometheus come from?
By the way, version 1.23 is available, version 1.14 is a bit old.

**Comment by LiYiPeng-1** [comment]
> 嗨，@LiYiPeng-1，从内核的日志来看，它确实应该使用 4G。prometheus 的数据源来自哪里？ 顺便说一句，1.23 版本可用，1.14 版本有点旧。

prometheus get the memory metrics  from  cadvisor  in kubelet

and  my grafana drawing uses  metrics   container_memory_usage_bytes

**Comment by yangjunmyfm192085** [comment]
ok, After upgrading to a newer version, if there is still problem, continue to analyze

**Comment by endocrimes** [comment]
Depending on how the processes memory grows around when it OOMs, it's also very possible that the memory grew to 4G in between monitoring periods.
