### ISSUE TITLE
AWS: minion docker file-system has become read-only

### ISSUE THREAD

**Issue by jtbcgdv** [kubernetes/kubernetes#12905]
Kubernetes cluster:
AWS
master: m3.medium
1 minion  m3.large

After some time the mount point for the docker file system has become read-only so the containers don't work as expected.  Initially it was read-write.

`ubuntu@ip-172-20-0-164:~$ grep ephemeral /proc/mounts`
`/dev/mapper/vg--ephemeral-docker /mnt/ephemeral/docker ext4 ro,noatime,stripe=16,data=ordered 0 0`
`/dev/mapper/vg--ephemeral-kubernetes /mnt/ephemeral/kubernetes ext4 rw,noatime,data=ordered 0 0`

**Comment by thockin** [comment]
are there any filesystem errors in `dmesg` ?

**Comment by jtbcgdv** [comment]
Here's an extract from the output.  Let me know if you need any more info.


[7435694.120227] memory: usage 204800kB, limit 204800kB, failcnt 1535
[7435694.120230] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7435694.120233] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7435694.120235] Memory cgroup stats for /system.slice/docker-e33c866e1af5bf71791083d247e75345edd5dbf1fcebbf75e2a453ac8ef6138a.scope: cache:0KB rss:204800KB rss_huge:77824KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204776KB inactive_file:0KB active_file:0KB unevictable:0KB
[7435694.120247] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7435694.120307] [ 5256]     0  5256   188001    52346     132        0             0 heapster
[7435694.120311] Memory cgroup out of memory: Kill process 5256 (heapster) score 1024 or sacrifice child
[7435694.128055] Killed process 5256 (heapster) total-vm:752004kB, anon-rss:204308kB, file-rss:5076kB
[7435698.066854] aufs au_opts_verify:1612:docker[11155]: dirperm1 breaks the protection by the permission bits on the lower branch
[7435698.077999] aufs au_opts_verify:1612:docker[11155]: dirperm1 breaks the protection by the permission bits on the lower branch
[7435698.098734] aufs au_opts_verify:1612:docker[11155]: dirperm1 breaks the protection by the permission bits on the lower branch
[7435723.232016] Buffer I/O error on dev dm-4, logical block 6832999, lost async page write
[7436079.682264] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7436079.682283] heapster cpuset=docker-66c08f5893649fe0d2d9a1457c666d7b94bfe511543027290df8a651eb09c7a9.scope mems_allowed=0
[7436079.682291] CPU: 0 PID: 24935 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7436079.682293] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7436079.682296]  ffff88009d125c00 ffff8801973a3c08 ffffffff817c3da8 0000000000000007
[7436079.682300]  ffff8801afc444b0 ffff8801973a3c88 ffffffff817c1ab9 ffff8801d4104600
[7436079.682304]  ffff88009c7fabf8 0000000000000000 ffff88009c7fa740 ffff88009c7fa740
[7436079.682308] Call Trace:
[7436079.682318]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7436079.682323]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7436079.682331]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7436079.682338]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7436079.682344]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7436079.682349]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7436079.682356]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7436079.682362]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7436079.682366]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7436079.682372]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7436079.682377]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7436079.682384]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7436079.682390]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7436079.682395]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7436079.682400]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7436079.682429] Task in /system.slice/docker-66c08f5893649fe0d2d9a1457c666d7b94bfe511543027290df8a651eb09c7a9.scope killed as a result of limit of /system.slice/docker-66c08f5893649fe0d2d9a1457c666d7b94bfe511543027290df8a651eb09c7a9.scope
[7436079.682436] memory: usage 204800kB, limit 204800kB, failcnt 1389
[7436079.682439] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436079.682441] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436079.682443] Memory cgroup stats for /system.slice/docker-66c08f5893649fe0d2d9a1457c666d7b94bfe511543027290df8a651eb09c7a9.scope: cache:0KB rss:204800KB rss_huge:79872KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204776KB inactive_file:0KB active_file:0KB unevictable:0KB
[7436079.682456] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7436079.682525] [24923]     0 24923   152946    52320     129        0             0 heapster
[7436079.682529] Memory cgroup out of memory: Kill process 24923 (heapster) score 1024 or sacrifice child
[7436079.691722] Killed process 24923 (heapster) total-vm:611784kB, anon-rss:204204kB, file-rss:5076kB
[7436089.362039] aufs au_opts_verify:1612:docker[14824]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436089.382738] aufs au_opts_verify:1612:docker[23450]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436089.415522] aufs au_opts_verify:1612:docker[23450]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436114.727317] Buffer I/O error on dev dm-4, logical block 6833000, lost async page write
[7436517.787653] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7436517.787658] heapster cpuset=docker-b3dd5c1de17ea6ad888400f1611f70867769050ac9a088368100ffc0564d22a1.scope mems_allowed=0
[7436517.787665] CPU: 1 PID: 11768 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7436517.787667] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7436517.787670]  ffff8801d526b000 ffff8801d57a3c08 ffffffff817c3da8 0000000000000007
[7436517.787673]  ffff8801d524ebf0 ffff8801d57a3c88 ffffffff817c1ab9 ffff8800da25e580
[7436517.787677]  ffff88009c7fdd08 0000000000000001 ffff88009c7fd850 ffff88009c7fd850
[7436517.787680] Call Trace:
[7436517.787690]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7436517.787695]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7436517.787702]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7436517.787708]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7436517.787713]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7436517.787718]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7436517.787723]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7436517.787728]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7436517.787732]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7436517.787736]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7436517.787742]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7436517.787748]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7436517.787754]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7436517.787758]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7436517.787763]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7436517.787766] Task in /system.slice/docker-b3dd5c1de17ea6ad888400f1611f70867769050ac9a088368100ffc0564d22a1.scope killed as a result of limit of /system.slice/docker-b3dd5c1de17ea6ad888400f1611f70867769050ac9a088368100ffc0564d22a1.scope
[7436517.787772] memory: usage 204800kB, limit 204800kB, failcnt 1149
[7436517.787775] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436517.787777] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436517.787779] Memory cgroup stats for /system.slice/docker-b3dd5c1de17ea6ad888400f1611f70867769050ac9a088368100ffc0564d22a1.scope: cache:0KB rss:204800KB rss_huge:94208KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204784KB inactive_file:0KB active_file:0KB unevictable:0KB
[7436517.787791] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7436517.787858] [10314]     0 10314   167937    52214     129        0             0 heapster
[7436517.787862] Memory cgroup out of memory: Kill process 10314 (heapster) score 1022 or sacrifice child
[7436517.796327] Killed process 10314 (heapster) total-vm:671748kB, anon-rss:204368kB, file-rss:4488kB
[7436520.606334] aufs au_opts_verify:1612:docker[23406]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436520.635884] aufs au_opts_verify:1612:docker[23406]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436520.636314] EXT4-fs error (device dm-4): ext4_find_dest_de:1626: inode #1703950: block 6832976: comm docker: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7436530.602098] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436530.639859] aufs au_opts_verify:1612:docker[14824]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436530.640188] EXT4-fs error (device dm-4): ext4_find_dest_de:1626: inode #1703950: block 6832976: comm docker: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7436540.680773] aufs au_opts_verify:1612:docker[22021]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436540.724262] aufs au_opts_verify:1612:docker[22021]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436540.724611] EXT4-fs error (device dm-4): ext4_find_dest_de:1626: inode #1703950: block 6832976: comm docker: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7436550.709303] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436550.728345] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436550.754043] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436559.232468] Buffer I/O error on dev dm-4, logical block 6833001, lost async page write
[7436967.421687] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7436967.421691] heapster cpuset=docker-161d6ec09d215d740fafb5247b82985eb7ad27b86c090a2233d0ccfef39a387e.scope mems_allowed=0
[7436967.421696] CPU: 0 PID: 31439 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7436967.421698] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7436967.421700]  ffff88019720a800 ffff88008515bc08 ffffffff817c3da8 0000000000000007
[7436967.421703]  ffff88009c7f93a0 ffff88008515bc88 ffffffff817c1ab9 ffff8801d4bc8e00
[7436967.421705]  ffff88009c7f9858 0000000000000000 ffff88009c7f93a0 ffff88009c7f93a0
[7436967.421708] Call Trace:
[7436967.421716]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7436967.421720]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7436967.421725]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7436967.421730]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7436967.421734]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7436967.421738]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7436967.421742]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7436967.421746]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7436967.421749]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7436967.421753]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7436967.421757]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7436967.421761]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7436967.421765]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7436967.421768]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7436967.421772]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7436967.421774] Task in /system.slice/docker-161d6ec09d215d740fafb5247b82985eb7ad27b86c090a2233d0ccfef39a387e.scope killed as a result of limit of /system.slice/docker-161d6ec09d215d740fafb5247b82985eb7ad27b86c090a2233d0ccfef39a387e.scope
[7436967.421778] memory: usage 204800kB, limit 204800kB, failcnt 1228
[7436967.421779] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436967.421781] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7436967.421782] Memory cgroup stats for /system.slice/docker-161d6ec09d215d740fafb5247b82985eb7ad27b86c090a2233d0ccfef39a387e.scope: cache:0KB rss:204800KB rss_huge:94208KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204732KB inactive_file:0KB active_file:0KB unevictable:0KB
[7436967.421791] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7436967.421851] [31439]     0 31439   151550    52309     128        0             0 heapster
[7436967.421853] Memory cgroup out of memory: Kill process 31439 (heapster) score 1024 or sacrifice child
[7436967.427304] Killed process 31439 (heapster) total-vm:606200kB, anon-rss:204152kB, file-rss:5084kB
[7436971.785666] aufs au_opts_verify:1612:docker[26406]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436971.804656] aufs au_opts_verify:1612:docker[26406]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436971.825277] aufs au_opts_verify:1612:docker[26406]: dirperm1 breaks the protection by the permission bits on the lower branch
[7436977.353349] Buffer I/O error on dev dm-4, logical block 6833002, lost async page write
[7437376.145927] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7437376.145931] heapster cpuset=docker-f58c09ebad840e048908eb7c900a1bc61f72c776f676e2d6caa840e1caa096f3.scope mems_allowed=0
[7437376.145936] CPU: 0 PID: 23331 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7437376.145938] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7437376.145940]  ffff8800766d3400 ffff88009c417c08 ffffffff817c3da8 0000000000000007
[7437376.145943]  ffff8801afc44e80 ffff88009c417c88 ffffffff817c1ab9 ffff8800da169c00
[7437376.145945]  ffff88009c7fdd08 0000000000000000 ffff88009c7fd850 ffff88009c7fd850
[7437376.145948] Call Trace:
[7437376.145956]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7437376.145960]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7437376.145965]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7437376.145971]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7437376.145974]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7437376.145978]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7437376.145983]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7437376.145988]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7437376.145991]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7437376.145994]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7437376.145998]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7437376.146003]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7437376.146007]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7437376.146010]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7437376.146013]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7437376.146015] Task in /system.slice/docker-f58c09ebad840e048908eb7c900a1bc61f72c776f676e2d6caa840e1caa096f3.scope killed as a result of limit of /system.slice/docker-f58c09ebad840e048908eb7c900a1bc61f72c776f676e2d6caa840e1caa096f3.scope
[7437376.146020] memory: usage 204800kB, limit 204800kB, failcnt 1342
[7437376.146021] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7437376.146023] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7437376.146024] Memory cgroup stats for /system.slice/docker-f58c09ebad840e048908eb7c900a1bc61f72c776f676e2d6caa840e1caa096f3.scope: cache:0KB rss:204800KB rss_huge:96256KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204780KB inactive_file:0KB active_file:0KB unevictable:0KB
[7437376.146033] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7437376.146092] [17928]     0 17928   170657    52312     131        0             0 heapster
[7437376.146094] Memory cgroup out of memory: Kill process 17928 (heapster) score 1024 or sacrifice child
[7437376.151539] Killed process 17928 (heapster) total-vm:682628kB, anon-rss:204164kB, file-rss:5084kB
[7437382.881246] aufs au_opts_verify:1612:docker[23449]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437382.901427] aufs au_opts_verify:1612:docker[23449]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437382.921007] aufs au_opts_verify:1612:docker[22021]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437406.208676] Buffer I/O error on dev dm-4, logical block 6833003, lost async page write
[7437775.792676] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7437775.792682] heapster cpuset=docker-d1b7865eb040b14b57a21e6664d537667dd0adfdc6780870e334f8a748eee57c.scope mems_allowed=0
[7437775.792689] CPU: 1 PID: 4391 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7437775.792691] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7437775.792699]  ffff8800da302c00 ffff88009d37fc08 ffffffff817c3da8 0000000000000007
[7437775.792703]  ffff8800de4c6220 ffff88009d37fc88 ffffffff817c1ab9 ffff8800da5cd080
[7437775.792707]  ffff8801afc42bf8 0000000000000001 ffff8801afc42740 ffff8801afc42740
[7437775.792710] Call Trace:
[7437775.792720]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7437775.792725]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7437775.792733]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7437775.792739]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7437775.792744]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7437775.792749]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7437775.792756]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7437775.792761]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7437775.792766]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7437775.792770]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7437775.792775]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7437775.792782]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7437775.792787]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7437775.792791]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7437775.792797]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7437775.792848] Task in /system.slice/docker-d1b7865eb040b14b57a21e6664d537667dd0adfdc6780870e334f8a748eee57c.scope killed as a result of limit of /system.slice/docker-d1b7865eb040b14b57a21e6664d537667dd0adfdc6780870e334f8a748eee57c.scope
[7437775.792853] memory: usage 204800kB, limit 204800kB, failcnt 1456
[7437775.792855] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7437775.792856] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7437775.792858] Memory cgroup stats for /system.slice/docker-d1b7865eb040b14b57a21e6664d537667dd0adfdc6780870e334f8a748eee57c.scope: cache:0KB rss:204800KB rss_huge:94208KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204764KB inactive_file:0KB active_file:0KB unevictable:0KB
[7437775.792867] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7437775.792924] [ 4378]     0  4378   169961    52249     130        0             0 heapster
[7437775.792926] Memory cgroup out of memory: Kill process 4378 (heapster) score 1023 or sacrifice child
[7437775.799368] Killed process 4378 (heapster) total-vm:679844kB, anon-rss:203920kB, file-rss:5076kB
[7437783.968734] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437783.986124] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437784.006649] aufs au_opts_verify:1612:docker[25215]: dirperm1 breaks the protection by the permission bits on the lower branch
[7437784.504236] Buffer I/O error on dev dm-4, logical block 6833004, lost async page write
[7438177.248628] heapster invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[7438177.248631] heapster cpuset=docker-154c515adb5c7b01cbe99b9edfceb9a2001e492de8847c508f56f1856ff7b04a.scope mems_allowed=0
[7438177.248636] CPU: 1 PID: 23017 Comm: heapster Not tainted 3.19.0-20-generic #20-Ubuntu
[7438177.248638] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[7438177.248640]  ffff880197504800 ffff88009d283c08 ffffffff817c3da8 0000000000000007
[7438177.248643]  ffff8800de4c5850 ffff88009d283c88 ffffffff817c1ab9 ffff8801b0570000
[7438177.248646]  ffff880197215338 0000000000000001 ffff880197214e80 ffff880197214e80
[7438177.248649] Call Trace:
[7438177.248657]  [<ffffffff817c3da8>] dump_stack+0x45/0x57
[7438177.248661]  [<ffffffff817c1ab9>] dump_header+0x7f/0x1e7
[7438177.248666]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[7438177.248671]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[7438177.248675]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[7438177.248679]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[7438177.248683]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[7438177.248687]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[7438177.248690]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[7438177.248694]  [<ffffffff810a945d>] ? set_next_entity+0x9d/0xb0
[7438177.248698]  [<ffffffff810b1caf>] ? pick_next_task_fair+0x69f/0x8a0
[7438177.248702]  [<ffffffff81013665>] ? __switch_to+0x1d5/0x5e0
[7438177.248706]  [<ffffffff817c5ffc>] ? __schedule+0x39c/0x8e0
[7438177.248709]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[7438177.248713]  [<ffffffff817cd028>] page_fault+0x28/0x30
[7438177.248715] Task in /system.slice/docker-154c515adb5c7b01cbe99b9edfceb9a2001e492de8847c508f56f1856ff7b04a.scope killed as a result of limit of /system.slice/docker-154c515adb5c7b01cbe99b9edfceb9a2001e492de8847c508f56f1856ff7b04a.scope
[7438177.248719] memory: usage 204800kB, limit 204800kB, failcnt 1099
[7438177.248721] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[7438177.248722] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[7438177.248724] Memory cgroup stats for /system.slice/docker-154c515adb5c7b01cbe99b9edfceb9a2001e492de8847c508f56f1856ff7b04a.scope: cache:0KB rss:204800KB rss_huge:90112KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204760KB inactive_file:0KB active_file:0KB unevictable:0KB
[7438177.248732] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[7438177.248791] [22515]     0 22515   168513    52199     130        0             0 heapster
[7438177.248794] Memory cgroup out of memory: Kill process 22515 (heapster) score 1022 or sacrifice child
[7438177.257408] Killed process 22515 (heapster) total-vm:674052kB, anon-rss:203852kB, file-rss:4944kB
[7438185.584073] aufs au_opts_verify:1612:docker[23450]: dirperm1 breaks the protection by the permission bits on the lower branch
[7438185.599621] aufs au_opts_verify:1612:docker[23450]: dirperm1 breaks the protection by the permission bits on the lower branch
[7438185.617430] Aborting journal on device dm-4-8.
[7438185.621792] EXT4-fs error (device dm-4) in ext4_setattr:4562: Journal has aborted
[7438185.628802] EXT4-fs error (device dm-4): ext4_journal_check_start:56: Detected aborted journal
[7438185.635874] EXT4-fs (dm-4): Remounting filesystem read-only
[7438207.311315] Buffer I/O error on dev dm-4, logical block 6833005, lost async page write
[7447135.534870] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1703950: block 6832976: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(24576), inode=0, rec_len=0, name_len=0
[7447135.547548] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1703950: block 6832992: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(28672), inode=0, rec_len=0, name_len=0
[7447135.564102] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1754403: block 6832983: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.579102] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1754402: block 6832982: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.594591] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1746211: block 6832980: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.606794] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1738017: block 6832974: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.621591] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1761886: block 6832997: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.634005] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1761893: block 6833004: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7447135.647982] EXT4-fs error (device dm-4): htree_dirblock_to_tree:896: inode #1738016: block 6831322: comm updatedb.mlocat: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
[7511828.005542] EXT4-fs (dm-4): error count since last fsck: 286
[7511828.005548] EXT4-fs (dm-4): initial error at time 1439598606: ext4_find_dest_de:1626: inode 1737979: block 6831074
[7511828.005552] EXT4-fs (dm-4): last error at time 1439620475: htree_dirblock_to_tree:896: inode 155673: block 537277
[7598337.000640] EXT4-fs (dm-4): error count since last fsck: 286
[7598337.000688] EXT4-fs (dm-4): initial error at time 1439598606: ext4_find_dest_de:1626: inode 1737979: block 6831074
[7598337.000713] EXT4-fs (dm-4): last error at time 1439620475: htree_dirblock_to_tree:896: inode 155673: block 537277
[7684845.991035] EXT4-fs (dm-4): error count since last fsck: 286
[7684845.991039] EXT4-fs (dm-4): initial error at time 1439598606: ext4_find_dest_de:1626: inode 1737979: block 6831074
[7684845.991044] EXT4-fs (dm-4): last error at time 1439620475: htree_dirblock_to_tree:896: inode 155673: block 537277
[7771354.982678] EXT4-fs (dm-4): error count since last fsck: 286
[7771354.982682] EXT4-fs (dm-4): initial error at time 1439598606: ext4_find_dest_de:1626: inode 1737979: block 6831074
[7771354.982687] EXT4-fs (dm-4): last error at time 1439620475: htree_dirblock_to_tree:896: inode 155673: block 537277
[7800902.878298] cbr0: port 10(veth97267be) entered disabled state
[7800902.881431] device veth97267be left promiscuous mode
[7800902.881441] cbr0: port 10(veth97267be) entered disabled state

**Comment by thockin** [comment]
```
[7438185.617430] Aborting journal on device dm-4-8.
[7438185.621792] EXT4-fs error (device dm-4) in ext4_setattr:4562: Journal
has aborted
[7438185.628802] EXT4-fs error (device dm-4): ext4_journal_check_start:56:
Detected aborted journal
[7438185.635874] EXT4-fs (dm-4): Remounting filesystem read-only
```

Something is wrong with your disks.  Could be a kernel bug or could be
something else - it's hard to tell.

**Comment by jtbcgdv** [comment]
thanks - so it's likely just a problem with that EC2 instance?

**Comment by thockin** [comment]
That would be my guess.  This is what nuclear weapons are designed for.
Drop an H-bomb on that node and bring up a new one.

**Comment by justinsb** [comment]
@thockin  is right (as always) - there's not a lot that can be done here other than to nuke the machine. If you have important data on the node you should be able to recover it first (though important data belongs in persistent volumes!) 

It looks like you're running Ubuntu 15.04 (the default), which is good, and there isn't a new kernel or aufs module available:

```
> apt-get dist-upgrade
...
The following packages will be upgraded:
  apport apt apt-transport-https apt-utils bsdutils cloud-init gdisk grub-common grub-legacy-ec2 grub-pc grub-pc-bin grub2-common iproute2 isc-dhcp-client isc-dhcp-common libapt-inst1.5 libapt-pkg4.12 libblkid1 libglib2.0-0
  libglib2.0-data libldap-2.4-2 libmount1 libsmartcols1 libuuid1 mount python-zmq python3-apport python3-problem-report util-linux uuid-runtime
```

If e.g. there was a new kernel then we could bump the image version to get it.

This might have been an EC2/EBS flake (disks do fail), although I suspect an aufs issue.  I don't think I was correctly installing the aufs-tools (#12909), so maybe that was related.

If this keeps happening maybe try installing the aufs-tools manually to see if that stops it (and that would justify a cherry-pick), otherwise maybe consider btrfs (maybe).

**Comment by jtbcgdv** [comment]
@justinsb thanks justin.  I'll let you know if it's a persistent problem

**Comment by willmore** [comment]
I've run into the same issue twice on the past week with a small cluster (2 minions).

Running Ubntu vivid `Linux ip-10-0-3-63 3.19.0-20-generic #20-Ubuntu SMP Fri May 29 10:10:47 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux`

@justinsb you recommend installing aufs-tools manually to see if it helps - could you elaborate?

**Comment by madhurranjan** [comment]
Hi,
We faced the same issue today. Ran with default vivid. Exact same version as @willmore on AWS. We then went back to trusty. The aufs-tools were the latest as well.

**Comment by joshm1** [comment]
I'm running into this issue on vivid a few times a week.  Happened to 2 out of 3 of my nodes within an hour of each other. Both nodes had plenty of disk space.  Since I'm running a tiny cluster it's become a serious issue (I only have so many replicas), and k8s doesn't mark the node NotReady nor move pods to other nodes.  Anyone who had this problem find the solution?  I'm using v1.2.0

**Comment by ab77** [comment]
We ran into this (similar?) issue on AWS/ECS/EBS multi-container. Our container was writing a lot of logs (JBoss). The solution was to add a Docker volume (not bind volume) to Dockerrun.aws for the container file-system. We also disabled logs to disk, since it's going to stdout/CloudWatch.

**Comment by AlmogCohen** [comment]
@ab77 could you elaborate more with an example? I've tried `VOLUME /tmp/thumbnails/` in my dockerfile but it didn't solve anything. It would help very much if you can explain a bit further how you solved this issue! It's driving me nuts on EC2s that keep going read only...

**Comment by ab77** [comment]
@AlmogCohen you'll need to define in [Dockerrun.aws.json v2](https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_docker_v2config.html) the volume and host path. So in your case:

```
  "volumes": [
    {
      "name": "foo-bar-logs",
      "host": {
        "sourcePath": "/opt/foo-bar-logs"
      }
...
        {
          "sourceVolume": "foo-bar-logs",
          "containerPath": "/tmp/thumbnails"
        }
```

Then anything your container writes to `/tmp/thumbnails` will be on the host in `/opt/foo-bar-logs`.

Untested, from memory.
