### ISSUE TITLE
kube-proxy improvement needed when it is about "mode: nftables"

### ISSUE THREAD

**Issue by guessi** [kubernetes/kubernetes#135639]
### What happened?

It seems like there would have more and more users run kubernetes with nftables, and at the latest blog post for 1.35, said `For Linux nodes, the recommended kube-proxy mode is already [nftables](https://kubernetes.io/docs/reference/networking/virtual-ips/#proxy-mode-nftables).`

https://kubernetes.io/blog/2025/11/26/kubernetes-v1-35-sneak-peek/

<img width="1278" height="364" alt="Image" src="https://github.com/user-attachments/assets/77a6aaf6-5cc4-4e83-81d1-c26a673b3657" />

However, while running `kube-proxy` with the following `kube-proxy-config`

```yaml
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
  ..
  nftables:
    minSyncPeriod: 0s # default, tried 1s, 2s, 3s, 4s, 5s, ..., 10s, all lead to the same result.
    syncPeriod: 30s # default
  ...
  mode: "nftables" # explicitly as nftables
 ...
```

With the cluster scale growing up, it would somehow trigger `watchdog: BUG: soft lockup - CPU#XXX stuck for ###s! [nft:######]` causing noticeable slowness of kube-proxy rule update, the soft lockup time could up to hundreds of seconds.

Sample log capture from `dmesg`

```log
[Sat Nov 29 09:30:30 2025] watchdog: BUG: soft lockup - CPU#13 stuck for 22s! [nft:222752]
[Sat Nov 29 09:30:30 2025] Modules linked in: nf_conntrack_netlink veth xt_state xt_connmark xt_nat xt_addrtype nft_fib_ipv6 nft_fib nft_reject_ipv6 nf_reject_ipv6 nft_nat nft_numgen nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_masq nft_ct nft_chain_nat ip_set ip_vs nf_tables nfnetlink xt_conntrack xt_comment ip6table_nat iptable_nat nf_nat overlay crc32_pclmul ena ghash_clmulni_intel serio button ext4 sch_fq_codel crc32c_intel drm crc16 nf_conntrack mbcache nf_defrag_ipv6 jbd2 nf_defrag_ipv4 i2c_core fuse backlight configfs binfmt_misc bpf_preload efivarfs dmi_sysfs
[Sat Nov 29 09:30:30 2025] CPU: 13 UID: 0 PID: 222752 Comm: nft Tainted: G             L     6.12.55 #1
[Sat Nov 29 09:30:30 2025] Tainted: [L]=SOFTLOCKUP
[Sat Nov 29 09:30:30 2025] Hardware name: Amazon EC2 m6i.8xlarge/, BIOS 1.0 10/16/2017
[Sat Nov 29 09:30:30 2025] RIP: 0010:__nft_set_trans_bind.isra.0+0x64/0x90 [nf_tables]
[Sat Nov 29 09:30:30 2025] Code: d2 ba a5 f0 48 8b 45 18 48 8d 75 10 48 39 c6 75 16 eb 2f 83 f9 0c 75 06 48 3b 58 30 74 2f 48 8b 40 08 48 39 c6 74 1b 8b 48 20 <83> f9 09 75 e4 48 3b 58 50 75 e9 44 88 60 69 48 8b 40 08 48 39 c6
[Sat Nov 29 09:30:30 2025] RSP: 0018:ffffb462591bf428 EFLAGS: 00000287
[Sat Nov 29 09:30:30 2025] RAX: ffff8b62eaac43c0 RBX: ffff8b60d1be3400 RCX: 0000000000000006
[Sat Nov 29 09:30:30 2025] RDX: ffff8b6209340000 RSI: ffff8b6082441210 RDI: ffff8b6209340000
[Sat Nov 29 09:30:30 2025] RBP: ffff8b6082441200 R08: ffff8b60d1be3410 R09: ffff8b60d1be34e0
[Sat Nov 29 09:30:30 2025] R10: 0000000000c58c33 R11: ffff8b60c19c4200 R12: 0000000000000001
[Sat Nov 29 09:30:30 2025] R13: 0000000000000011 R14: ffff8b60d1be3410 R15: 0000000000000002
[Sat Nov 29 09:30:30 2025] FS:  00007fd63ec59300(0000) GS:ffff8b7ebf940000(0000) knlGS:0000000000000000
[Sat Nov 29 09:30:30 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sat Nov 29 09:30:30 2025] CR2: 00007fd62e50a000 CR3: 0000000288ac6006 CR4: 00000000007706f0
[Sat Nov 29 09:30:30 2025] PKRU: 55555554
[Sat Nov 29 09:30:30 2025] Call Trace:
[Sat Nov 29 09:30:30 2025]  <TASK>
[Sat Nov 29 09:30:30 2025]  nf_tables_bind_set+0x125/0x1f0 [nf_tables]
[Sat Nov 29 09:30:30 2025]  ? __pfx_nf_tables_bind_check_setelem+0x10/0x10 [nf_tables]
[Sat Nov 29 09:30:30 2025]  nft_lookup_init+0xc2/0x140 [nf_tables]
[Sat Nov 29 09:30:30 2025]  nf_tables_newrule+0x4da/0xba0 [nf_tables]
[Sat Nov 29 09:30:30 2025]  nfnetlink_rcv_batch+0x7e8/0x8c0 [nfnetlink]
[Sat Nov 29 09:30:30 2025]  ? cred_has_capability.isra.0+0x75/0x110
[Sat Nov 29 09:30:30 2025]  ? common_interrupt+0xf/0xa0
[Sat Nov 29 09:30:30 2025]  ? __nla_validate_parse+0x48/0x1c0
[Sat Nov 29 09:30:30 2025]  nfnetlink_rcv+0x164/0x190 [nfnetlink]
[Sat Nov 29 09:30:30 2025]  netlink_unicast+0x1d7/0x2d0
[Sat Nov 29 09:30:30 2025]  netlink_sendmsg+0x21e/0x490
[Sat Nov 29 09:30:30 2025]  ____sys_sendmsg+0x364/0x3a0
[Sat Nov 29 09:30:30 2025]  ? copy_msghdr_from_user+0x6d/0xa0
[Sat Nov 29 09:30:30 2025]  ___sys_sendmsg+0x86/0xd0
[Sat Nov 29 09:30:30 2025]  ? mas_prev_node+0x191/0x1f0
[Sat Nov 29 09:30:30 2025]  ? __check_object_size.part.0+0x35/0x130
[Sat Nov 29 09:30:30 2025]  ? _copy_to_user+0x32/0x40
[Sat Nov 29 09:30:30 2025]  ? sk_getsockopt+0x42d/0x12b0
[Sat Nov 29 09:30:30 2025]  __sys_sendmsg+0x57/0xa0
[Sat Nov 29 09:30:30 2025]  do_syscall_64+0x79/0x150
[Sat Nov 29 09:30:30 2025]  ? avc_has_perm_noaudit+0x68/0xf0
[Sat Nov 29 09:30:30 2025]  ? cred_has_capability.isra.0+0x75/0x110
[Sat Nov 29 09:30:30 2025]  ? security_capable+0x58/0xc0
[Sat Nov 29 09:30:30 2025]  ? release_sock+0x19/0xa0
[Sat Nov 29 09:30:30 2025]  ? sk_setsockopt+0x230/0x1720
[Sat Nov 29 09:30:30 2025]  ? do_sock_setsockopt+0xbb/0x180
[Sat Nov 29 09:30:30 2025]  ? __sys_setsockopt+0x6f/0xc0
[Sat Nov 29 09:30:30 2025]  ? syscall_exit_to_user_mode+0x2e/0x180
[Sat Nov 29 09:30:30 2025]  ? do_syscall_64+0x85/0x150
[Sat Nov 29 09:30:30 2025]  ? __handle_mm_fault+0x2cc/0x6f0
[Sat Nov 29 09:30:30 2025]  ? __smp_call_single_queue+0xa7/0x110
[Sat Nov 29 09:30:30 2025]  ? __count_memcg_events+0x4f/0xe0
[Sat Nov 29 09:30:30 2025]  ? handle_mm_fault+0xb5/0x350
[Sat Nov 29 09:30:30 2025]  ? do_user_addr_fault+0x32d/0x690
[Sat Nov 29 09:30:30 2025]  ? clear_bhb_loop+0x60/0xb0
[Sat Nov 29 09:30:30 2025]  ? clear_bhb_loop+0x60/0xb0
[Sat Nov 29 09:30:30 2025]  ? clear_bhb_loop+0x60/0xb0
[Sat Nov 29 09:30:30 2025]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[Sat Nov 29 09:30:30 2025] RIP: 0033:0x7fd63efc21d7
[Sat Nov 29 09:30:30 2025] Code: 0e 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 89 54 24 1c 48 89 74 24 10
[Sat Nov 29 09:30:30 2025] RSP: 002b:00007ffd05a4ed38 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[Sat Nov 29 09:30:30 2025] RAX: ffffffffffffffda RBX: 0000000000000041 RCX: 00007fd63efc21d7
[Sat Nov 29 09:30:30 2025] RDX: 0000000000000000 RSI: 00007ffd05a60280 RDI: 0000000000000003
[Sat Nov 29 09:30:30 2025] RBP: 00007ffd05a603d0 R08: 0000000000000004 R09: 0000555f38989e50
[Sat Nov 29 09:30:30 2025] R10: 00007ffd05a4ed0c R11: 0000000000000246 R12: 0000000000000003
[Sat Nov 29 09:30:30 2025] R13: 00007ffd05a604c0 R14: 00007ffd05a4f150 R15: 00000000277e8000
[Sat Nov 29 09:30:30 2025]  </TASK>
```

Here's the `kube-proxy` log when it is about `kernel-6.12.55, m6i.8xlarge (32 vCPU, 128 GiB)`

```log
I1129 08:26:30.747856       1 proxier.go:1193] "SyncProxyRules complete" ipFamily="IPv4" elapsed="2m13.763323781s"
I1129 08:50:20.799683       1 proxier.go:1199] "Syncing nftables rules" ipFamily="IPv4" fullSync=false
```

```log
I1129 09:28:48.774320       1 proxier.go:1193] "SyncProxyRules complete" ipFamily="IPv4" elapsed="2m12.955796557s"
I1129 09:28:49.250671       1 proxier.go:1199] "Syncing nftables rules" ipFamily="IPv4" fullSync=false
```

Also tested with `kernel-6.1.144, m6i.8xlarge (32 vCPU, 128 GiB)`

```
I1129 08:24:33.332403       1 proxier.go:1840] "Reloading service nftables data" ipFamily="IPv4" numServices=5006 numEndpoints=250011
I1129 08:37:39.986065       1 proxier.go:1193] "SyncProxyRules complete" ipFamily="IPv4" elapsed="13m15.34210662s"
```

The worst case scenario could up to `elapsed="20m...."` which might be too long for the production environment.

---

Looking at top/htop, would seeing it was busy doing `/usr/sbin/nft -f -`, `/usr/sbin/nft --json list chains ip`, etc.

<img width="1239" height="182" alt="Image" src="https://github.com/user-attachments/assets/cdc8057f-b2d0-4d53-9684-1753d59541e2" />

---

<img width="1241" height="179" alt="Image" src="https://github.com/user-attachments/assets/b4b1737b-51d1-4a3a-8f60-f208915acf20" />

---

> I didn't capture the `htop` result for `m6i.8xlarge  (32 vCPU, 128 GiB)`, the above screenshots was about `m5.4xlarge  (16 vCPU, 64 GiB)`.

### What did you expect to happen?

`kube-proxy` should not occupy that much CPU times and better have differential ruleset load but not load it at once.

Yes, I'm aware it's how `nftables` design which documented at [KEP-3866 - Low level design](https://github.com/kubernetes/enhancements/blob/master/keps/sig-network/3866-nftables-proxy/README.md#design-details)

### How can we reproduce it (as minimally and precisely as possible)?

Scripted test for reproduce the issue have been documented down at the repository below,

* https://github.com/guessi/kube-proxy-benchmark

Note, the test was performed with latest version as well.

### Anything else we need to know?

To be clear, the scripts in my repository is aim to reproduce the issue quick

The real world case don't needs that much rule set to. We have reproduced the issue at 1000+ services scale, the "service" here is referring to `Kind: Service`, it doesn't need to be too large scale.

### Kubernetes version

<details>

```console
$ kubectl version --client
Client Version: v1.34.2
Kustomize Version: v5.7.1
```

</details>

### Cloud provider

<details>
Tested with Amazon EKS 1.32, 1.33, 1.34 (all the same)
</details>

### OS version

<details>

Tested with Amazon Linux 2, Amazon Linux 2023, Bottlerocket ( all the latest version )

</details>

### Install tools

<details>
n/a
</details>

### Container runtime (CRI) and version (if applicable)

<details>
n/a
</details>

### Related plugins (CNI, CSI, ...) and versions (if applicable)

<details>
n/a
</details>

**Comment by danwinship** [comment]
Oh, ok, good to see that this is just performance testing, and it's not breaking your actual cluster...

FYI there have been performance improvements in the `nft` CLI as well, so you may want to test different versions there too. (@npinaeva do you remember anything about what versions have performance improvements?)

Note that [our docs](https://kubernetes.io/docs/setup/best-practices/cluster-large/) say we support clusters with "No more than 150,000 total pods", so some of these test cases are not necessarily expected to work anyway. (But 100,000 endpoints ought to work better than this.)

**Comment by danwinship** [comment]
draft PR to reduce `jump`s in #135800...

**Comment by danwinship** [comment]
>     I0407 15:21:06.872355       1 proxier.go:1712] "Reloading service nftables data" ipFamily="IPv4" numServices=5229 numEndpoints=547947
>     I0407 15:21:16.571466       1 proxier.go:1088] "SyncProxyRules complete" ipFamily="IPv4" elapsed="15.988684113s"

as compared to the original description:
>     I1129 08:24:33.332403       1 proxier.go:1840] "Reloading service nftables data" ipFamily="IPv4" numServices=5006 numEndpoints=250011
>     I1129 08:37:39.986065       1 proxier.go:1193] "SyncProxyRules complete" ipFamily="IPv4" elapsed="13m15.34210662s"

so twice as many endpoints but 50 times faster. Nice!

I'm going to call this "fixed", but note that we're continuing to talk about porting to netlink in #135705.

**Comment by guessi** [comment]
@cdirubbio glad to see the improvement when it is about 6.18 + 1.36.0-beta. Regarding the kernel version. In the previous tests, I can see 6.12-branch have much better performance than 6.1-branch and the patch version (not minor, the 3rd digit) could have impact as well. Could you share more info for how the test suite configured?
