### ISSUE TITLE
NFS Volume not mapped (v1.1.0-beta)

### ISSUE THREAD

**Issue by four43** [kubernetes/kubernetes#15668]
Following setup guide: https://github.com/kubernetes/kubernetes/tree/release-1.1/examples/nfs

Built kubernetes with tagged v1.1.0-beta (latest tagged revision at the time, however I tried with master too)

We are using a salted host, AWS EC2. (Side note: the provisioning works really well, that part runs very smoothly)

Created NFS Server Pod via: https://github.com/kubernetes/kubernetes/blob/release-1.1/examples/nfs/nfs-server-pod.yaml
Created NFS Service via: https://github.com/kubernetes/kubernetes/blob/release-1.1/examples/nfs/nfs-server-service.yaml

Both of those succeeded, nfs service exposed via port: 

```
$ kubectl get service
NAME         CLUSTER_IP     EXTERNAL_IP   PORT(S)    SELECTOR          AGE
kubernetes   10.0.0.1       <none>        443/TCP    <none>            3h
nfs-server   10.0.155.224   <none>        2049/TCP   role=nfs-server   30m
```

Running provided web server:

```
#
# This pod imports nfs-server.default.kube.local:/ into /usr/share/nginx/html
#

apiVersion: v1
kind: Pod
metadata:
  name: nfs-web
spec:
  containers:
    - name: web
      image: nginx
      ports:
        - name: web
          containerPort: 80
      volumeMounts:
          # name must match the volume name below
          - name: nfs
            mountPath: "/usr/share/nginx/html"
  volumes:
    - name: nfs
      nfs:
        # FIXME: use the right hostname (We did, yay)
        server: 10.0.155.224
        path: "/"
```

```
$ kubectl create -f nfs-web-pod.yaml 
pod "nfs-web" created

$ kubectl describe pod nfs-web
Name:				nfs-web
Namespace:			default
Image(s):			nginx
Node:				[our node ip]/[our node ip]
Start Time:			Wed, 14 Oct 2015 17:24:11 -0500
Labels:				<none>
Status:				Pending
Reason:				
Message:			
IP:				
Replication Controllers:	<none>
Containers:
  web:
    Container ID:	
    Image:		nginx
    Image ID:		
    QoS Tier:
      cpu:	Burstable
    Requests:
      cpu:		100m
    State:		Waiting
      Reason:		ImageNotReady
    Ready:		False
    Restart Count:	0
    Environment Variables:
Conditions:
  Type		Status
  Ready 	False 
Volumes:
  nfs:
    Type:	NFS (an NFS mount that lasts the lifetime of a pod)
    Server:	10.0.155.224
    Path:	/
    ReadOnly:	false
  default-token-kdzk8:
    Type:	Secret (a secret that should populate this volume)
    SecretName:	default-token-kdzk8
Events:
  FirstSeen	LastSeen	Count	From					SubobjectPath	Reason		Message
  ─────────	────────	─────	────					─────────────	──────		───────
  23s		23s		1	{scheduler }						Scheduled	Successfully assigned nfs-web to [our ip].ec2.internal
  23s		3s		3	{kubelet [our ip].ec2.internal}			FailedMount	Unable to mount volumes for pod "nfs-web_default": exit status 32
  23s		3s		3	{kubelet [our ip].ec2.internal}			FailedSync	Error syncing pod, skipping: exit status 32
```

```
$ kubectl get pods
NAME         READY     STATUS          RESTARTS   AGE
nfs-server   1/1       Running         0          37m
nfs-web      0/1       ImageNotReady   0          4m
```

Any help on what an exit status 32 is? The guide seems to not work.

**Comment by four43** [comment]
I also tried running that container locally, just as a sanity check:
```
$ docker run --privileged -d --name nfs jsafrane/nfs-data
$ docker inspect nfs | grep IP
...
"IPAddress": "192.168.254.90",
...

$ sudo mount -vvv -t nfs 192.168.254.90:/mnt/data /mnt/docker-test2
mount: fstab path: "/etc/fstab"
mount: mtab path:  "/etc/mtab"
mount: lock path:  "/etc/mtab~"
mount: temp path:  "/etc/mtab.tmp"
mount: UID:        0
mount: eUID:       0
mount: spec:  "192.168.254.90:/mnt/data"
mount: node:  "/mnt/docker-test2"
mount: types: "nfs"
mount: opts:  "(null)"
mount: external mount: argv[0] = "/sbin/mount.nfs"
mount: external mount: argv[1] = "192.168.254.90:/mnt/data"
mount: external mount: argv[2] = "/mnt/docker-test2"
mount: external mount: argv[3] = "-v"
mount: external mount: argv[4] = "-o"
mount: external mount: argv[5] = "rw"
mount.nfs: timeout set for Wed Oct 14 17:36:55 2015
mount.nfs: trying text-based options 'vers=4,addr=192.168.254.90,clientaddr=192.168.254.1'

(Hangs...)
```
```
$ docker --version
Docker version 1.8.2, build 0a8c2e3
```
So something is going on there...

**Comment by four43** [comment]
Exit status 32 seems to be a permission issue? These guys are talking about it over here: https://github.com/kubernetes/kubernetes/issues/9051

**Comment by thockin** [comment]
@kubernetes/rh-storage

**Comment by markturansky** [comment]
NFS in a pod requires root/privileged mode.  Are you running the server that way?

Here's the bog standard "PersistentVolumes w/ NFS" example I use for testing:  

https://github.com/openshift/origin/tree/master/examples/wordpress

This example in OpenShift touches on security (currently wide open for NFS) and shows how to connect the web pod to the backend database service.

**Comment by four43** [comment]
I am. The current v1.1.0-beta has privileged mode enabled by default. The example links I posted show that privileged mode is enabled in the config, so should be enabled on the pod. Any way to verify that? I am thinking there is a bug or something missing in the NFS example docs.

Thanks for the link @markturansky I've seen you post that around here when others have asked about nfs. I'll give it a shot.

**Comment by jsafrane** [comment]
> sudo mount -vvv -t nfs 192.168.254.90:/mnt/data /mnt/docker-test2

It's NFSv4, try to mount NFS root: `mount -vvv -t nfs 192.168.254.90:/ /mnt/docker-test2`
It works for me,

**Comment by rootfs** [comment]
@four43 @jsafrane please post your linux kernel version and docker version.

@four43 your mount hang and error 32 (EPIPE) indicate the nfsd was not running and is likely due to a known issue with nfsd running in a container. See if the following steps can confirm my hypothesis:

```console
# ./cluster/kubectl.sh create -f examples/nfs/nfs-server-pod.yaml 
pod "nfs-server" created
# ./cluster/kubectl.sh get pod 
NAME         READY     STATUS    RESTARTS   AGE
nfs-server   1/1       Running   0          5s
# showmount -e localhost
```

If your `showmount` hangs and you find nfsd stack dump in your `/var/log/messages`, that confirms you hit that nfsd bug.

**Comment by jsafrane** [comment]
Kernel: 4.2.3-300.fc23.x86_64 [Fedora 23 Beta-ish]
Docker: 1.8.2-fc23

Docker version is IMO irrelevant here. And yes, nfsd has problems running in a container, but it can provide basic functionality despite throwing some warnings to dmesg. I tested that when implementing test/e2e/volumes.go (May 2015) and I am sure I tested both Debian (wheezy?) and Fedora 21 as the hosts.

**Comment by four43** [comment]
@jsafrane - The author himself! Thanks for the work you've put into this NFS stuff and checking on these issues.

Something is wrong with my environment. I tried your exact instructions, still no go:
```
$ docker run --privileged -d --name nfs jsafrane/nfs-data
$ docker inspect nfs | grep IP
        ...
        "IPAddress": "192.168.254.3",
       ...
$ sudo mount -vvv -t nfs 192.168.254.3:/ /mnt/docker-test
mount: fstab path: "/etc/fstab"
mount: mtab path:  "/etc/mtab"
mount: lock path:  "/etc/mtab~"
mount: temp path:  "/etc/mtab.tmp"
mount: UID:        0
mount: eUID:       0
mount: spec:  "192.168.254.3:/"
mount: node:  "/mnt/docker-test"
mount: types: "nfs"
mount: opts:  "(null)"
mount: external mount: argv[0] = "/sbin/mount.nfs"
mount: external mount: argv[1] = "192.168.254.3:/"
mount: external mount: argv[2] = "/mnt/docker-test"
mount: external mount: argv[3] = "-v"
mount: external mount: argv[4] = "-o"
mount: external mount: argv[5] = "rw"
mount.nfs: timeout set for Thu Oct 15 09:11:39 2015
mount.nfs: trying text-based options 'vers=4,addr=192.168.254.3,clientaddr=192.168.254.1'

(Hangs)
```
Looks like it's trying version 4 there, but it's just hanging and timing out.

From a new terminal, nothing:
```
ls -la /mnt/docker-test/
total 8
drwxr-xr-x 2 root root 4096 Oct 14 15:47 .
drwxr-xr-x 3 root root 4096 Oct 15 09:09 ..
```
@rootfs - Thanks for the interest, here are my specs of my local machine and cloud nodes:
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty

$ uname -a
Linux seth-P67A-D3-B3 3.13.0-51-generic #84-Ubuntu SMP Wed Apr 15 12:08:34 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

On my EC2 cluster that is having the issues is running ubuntu-vivid-15.04-amd64-server-20150611 (ami-f57b8f9e), as was provisioned by Kubernetes AWS

Thanks all,
-Seth

**Comment by rootfs** [comment]
@jsafrane i found your nfs-data container comments out `rpcbind -w`. This could cause trouble. Without `rpcbind`, `showmount` or `mount.nfs` won't be able to find the nfs mountd port.

on your test environment, is `rpcbind` running?

**Comment by jsafrane** [comment]
No, rpcbind does not need to run. Please note that I explicitly disable NFS v2 and v3 in the container.

**Comment by four43** [comment]
@rootfs - I am not familar with showmount. I created the pods on the cluster again:
```
$ kubectl create -f nfs-server-pod.yaml 
pod "nfs-server" created

$ kubectl get pod
NAME         READY     STATUS    RESTARTS   AGE
nfs-server   1/1       Running   0          15s

(From local machine still)
$ showmount -e localhost
clnt_create: RPC: Program not registered
```
^^^ Should I have done that `showmount` on the host?

**Comment by jsafrane** [comment]
@four43, anything interesting in `kubectl logs <nfs server pod>`? Mine:

```
$ kubectl logs nfs-server
Serving /mnt/data
NFS started
```

 And dmesg? My dmsg complains "NFSD: attempt to initialize legacy client tracking in a container" with a stack trace, but it's fine otherwise.

```
[53795.894374] ------------[ cut here ]------------
[53795.894385] WARNING: CPU: 0 PID: 18573 at fs/nfsd/nfs4recover.c:545 nfsd4_legacy_tracking_init+0x1b7/0x230 [nfsd]()
[53795.894395] NFSD: attempt to initialize legacy client tracking in a container!
[53795.894396] Modules linked in: vhost_net vhost macvtap macvlan rpcsec_gss_krb5 nfsv4 dns_resolver nfs fscache veth xfs xt_nat xt_REDIRECT nf_nat_redirect xt_comment rfcomm fuse dm_crypt cmac xt_CHECKSUM tun ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_addrtype br_netfilter nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ebtable_filter ebtable_nat ebtable_broute bridge stp llc ebtables ip6table_raw ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_security ip6table_mangle ip6table_filter ip6_tables iptable_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_security iptable_mangle bnep btusb intel_rapl btrtl btbcm iosf_mbi btintel bluetooth x86_pkg_temp_thermal coretemp uvcvideo kvm_intel videobuf2_vmalloc
[53795.894420]  iTCO_wdt iTCO_vendor_support videobuf2_core kvm videobuf2_memops arc4 v4l2_common iwldvm videodev mac80211 media crct10dif_pclmul crc32_pclmul iwlwifi crc32c_intel dm_thin_pool dm_persistent_data dm_bio_prison libcrc32c snd_hda_codec_hdmi ghash_clmulni_intel cfg80211 snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_codec joydev snd_hda_core snd_hwdep snd_seq i2c_i801 lpc_ich snd_seq_device snd_pcm wmi thinkpad_acpi mei_me tpm_tis tpm rfkill snd_timer mei snd shpchp soundcore nfsd auth_rpcgss nfs_acl lockd grace sunrpc i915 sdhci_pci serio_raw e1000e sdhci mmc_core i2c_algo_bit drm_kms_helper drm ptp pps_core video [last unloaded: ipmi_msghandler]
[53795.894443] CPU: 0 PID: 18573 Comm: rpc.nfsd Tainted: G        W       4.2.3-300.fc23.x86_64 #1
[53795.894444] Hardware name: LENOVO 2429BP3/2429BP3, BIOS G4ET93WW (2.53 ) 02/22/2013
[53795.894445]  0000000000000000 000000000200113d ffff88036a58bbc8 ffffffff81771fca
[53795.894447]  0000000000000000 ffff88036a58bc20 ffff88036a58bc08 ffffffff8109e4a6
[53795.894449]  ffff88036a58bbe0 ffff8803ba322480 ffff8800b282b400 ffff8803ba322480
[53795.894450] Call Trace:
[53795.894453]  [<ffffffff81771fca>] dump_stack+0x45/0x57
[53795.894456]  [<ffffffff8109e4a6>] warn_slowpath_common+0x86/0xc0
[53795.894458]  [<ffffffff8109e535>] warn_slowpath_fmt+0x55/0x70
[53795.894464]  [<ffffffffa02d9167>] nfsd4_legacy_tracking_init+0x1b7/0x230 [nfsd]
[53795.894466]  [<ffffffff8123da34>] ? mntput+0x24/0x40
[53795.894471]  [<ffffffffa02da1fb>] nfsd4_client_tracking_init+0x4b/0x140 [nfsd]
[53795.894476]  [<ffffffffa02d3e65>] nfs4_state_start_net+0x1d5/0x240 [nfsd]
[53795.894480]  [<ffffffffa02abc75>] nfsd_svc+0x175/0x2d0 [nfsd]
[53795.894483]  [<ffffffffa02ad200>] ? write_leasetime+0x80/0x80 [nfsd]
[53795.894487]  [<ffffffffa02ad287>] write_threads+0x87/0xe0 [nfsd]
[53795.894489]  [<ffffffff811a7354>] ? __get_free_pages+0x14/0x50
[53795.894491]  [<ffffffff811a73a6>] ? get_zeroed_page+0x16/0x20
[53795.894493]  [<ffffffff8124521b>] ? simple_transaction_get+0x9b/0xb0
[53795.894497]  [<ffffffffa02ac7bc>] nfsctl_transaction_write+0x4c/0x80 [nfsd]
[53795.894499]  [<ffffffff8121d8d7>] __vfs_write+0x37/0x100
[53795.894500]  [<ffffffff812206e8>] ? __sb_start_write+0x58/0x110
[53795.894503]  [<ffffffff8132075d>] ? security_file_permission+0x3d/0xc0
[53795.894505]  [<ffffffff8121e256>] vfs_write+0xa6/0x1a0
[53795.894507]  [<ffffffff8102234b>] ? do_audit_syscall_entry+0x4b/0x70
[53795.894509]  [<ffffffff8121ef45>] SyS_write+0x55/0xc0
[53795.894511]  [<ffffffff817789ae>] entry_SYSCALL_64_fastpath+0x12/0x71
[53795.894513] ---[ end trace 0a4ebbfca3a54ac2 ]---
[53795.894514] NFSD: Unable to initialize client recovery tracking! (-22)
[53795.894515] NFSD: starting 90-second grace period (net ffff8803ba322480)
```

Umm, looking at "starting 90-second grace period", it may take up to 90 seconds until your nfsd starts accepting connections...

**Comment by four43** [comment]
@jsafrane - Looking logs, I got what you did, looking pretty happy:
```
$ kubectl logs nfs-server
Serving /mnt/data
NFS started
```

I ran the container locally to see if anything spit out in my host dmesg. Nothing was added to the log (Ubuntu), I looked in the container itself to see if it was logging anywhere:
```
$ docker exec -it nfs /bin/bash
bash-4.3# ls /log
ls: cannot access /log: No such file or directory
bash-4.3# ls /var/log/
README	anaconda  btmp	journal  lastlog  tallylog  wtmp  yum.log
```
Nothing in there.

I tried looking at the running nfs container on my cluster:
```
$ kubectl exec nfs-server cat /var/log/dmesg
Error from server: Internal error occurred: [Cannot exec into or attach to a privileged container, couldn't find ObjectMeta field in rest.ConnectRequest{Name:"nfs-server", Options:(*api.PodExecOptions)(0xc208ebea50), ResourcePath:"pods/exec"}]
```

No dice. Thanks for the ideas.

**Comment by jsafrane** [comment]
The pod shares kernel logs with your host, it's kernel log after all. Execute /usr/bin/dmesg on your host.

**Comment by four43** [comment]
@jsafrane - Ah, that certainly makes sense.

After restarting my container and looking for new entries in the log I found this:
```
[ 5506.769589] svc: failed to register nfsdv4 RPC service (errno 110).
```
Looking into what that might be now, sounds like you're not having that issue on Fedora

**Comment by jsafrane** [comment]
> failed to register nfsdv4 RPC service (errno 110).

No, I don't see it on Fedora. I might spin up a virtual machine tomorrow, but I'd prefer you to look at it, I am not much Debian/Ubuntu guy. Out of curiosity, what Ubuntu version do you use?

**Comment by four43** [comment]
I am running 14.04 LTS on dev box, Kubernetes spun up 15.04 minions on AWS. Still looking at what the heck errno 110 is., it also is throwing a 97 when I try and connect. Still investigating...

**Comment by four43** [comment]
Ah ha! I noticed my nfs container stopped after a while:
```
$ docker logs nfs
Serving /mnt/data
rpc.nfsd: writing fd to kernel failed: errno 110 (Connection timed out)
rpc.nfsd: unable to set any sockets for nfsd
NFS started
Stopping NFS
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
```

Hmmmm

**Comment by four43** [comment]
So I saw you (@jsafrane) were referencing the cpuguy83/docker-nfs-server container in your build, yours was possibly a little more Fedora specific, understandable. So I am backing up a bit. I tried running cpuguy83's container locally to see what I can find. His container starts up: 

```
$ docker logs nfs
 * Exporting directories for NFS kernel daemon...
   ...done.
 * Starting NFS kernel daemon
   ...done.
```

Resulting in dmesg output similar to what you were seeing:
```
[17774.337145] ------------[ cut here ]------------
[17774.337149] WARNING: CPU: 1 PID: 31160 at /build/buildd/linux-3.13.0/fs/nfsd/nfs4recover.c:530 nfsd4_legacy_tracking_init+0x1ba/0x250 [nfsd]()
[17774.337150] NFSD: attempt to initialize legacy client tracking in a container!
[17774.337151] Modules linked in: nfsv3 rpcsec_gss_krb5 nfsv4 xt_nat xt_tcpudp veth xt_conntrack ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables x_tables nf_nat nf_conntrack bridge stp llc ctr ccm aufs pci_stub vboxpci(OX) vboxnetadp(OX) vboxnetflt(OX) vboxdrv(OX) autofs4 bnep rfcomm bluetooth nfsd auth_rpcgss nfs_acl nfs binfmt_misc lockd sunrpc fscache dm_crypt nvidia(POX) snd_hda_codec_hdmi gpio_ich arc4 snd_hda_codec_realtek joydev snd_hda_intel intel_rapl snd_hda_codec ath9k x86_pkg_temp_thermal intel_powerclamp ath9k_common snd_hwdep ath9k_hw snd_pcm coretemp snd_page_alloc snd_seq_midi kvm_intel ath snd_seq_midi_event kvm snd_rawmidi mac80211 snd_seq crct10dif_pclmul snd_seq_device cfg80211 crc32_pclmul snd_timer ghash_clmulni_intel aesni_intel snd mei_me aes_x86_64 drm lrw gf128mul glue_helper ablk_helper soundcore cryptd mei serio_raw lpc_ich shpchp mac_hid parport_pc ppdev lp parport hid_logitech_dj usbhid hid pata_acpi r8169 mii
[17774.337180] CPU: 1 PID: 31160 Comm: rpc.nfsd Tainted: P        W  OX 3.13.0-51-generic #84-Ubuntu
[17774.337181] Hardware name: Gigabyte Technology Co., Ltd. P67A-D3-B3/P67A-D3-B3, BIOS F1 03/03/2011
[17774.337182]  0000000000000009 ffff88022087fcf8 ffffffff817225ce ffff88022087fd40
[17774.337184]  ffff88022087fd30 ffffffff810677fd ffff88007dbcdc00 ffff88006f49a000
[17774.337185]  0000000000004000 0000000000000008 0000000000000000 ffff88022087fd90
[17774.337187] Call Trace:
[17774.337189]  [<ffffffff817225ce>] dump_stack+0x45/0x56
[17774.337190]  [<ffffffff810677fd>] warn_slowpath_common+0x7d/0xa0
[17774.337192]  [<ffffffff8106786c>] warn_slowpath_fmt+0x4c/0x50
[17774.337196]  [<ffffffffa100d04a>] nfsd4_legacy_tracking_init+0x1ba/0x250 [nfsd]
[17774.337200]  [<ffffffffa100d1c6>] nfsd4_client_tracking_init+0x56/0x130 [nfsd]
[17774.337204]  [<ffffffffa100788e>] nfs4_state_start_net+0x28e/0x330 [nfsd]
[17774.337207]  [<ffffffffa0fe0bac>] nfsd_svc+0x22c/0x300 [nfsd]
[17774.337208]  [<ffffffff8136d8ec>] ? simple_strtoull+0x2c/0x50
[17774.337212]  [<ffffffffa0fe1640>] ? write_pool_threads+0x280/0x280 [nfsd]
[17774.337215]  [<ffffffffa0fe16cb>] write_threads+0x8b/0xf0 [nfsd]
[17774.337217]  [<ffffffff81153c3e>] ? __get_free_pages+0xe/0x50
[17774.337218]  [<ffffffff81153c96>] ? get_zeroed_page+0x16/0x20
[17774.337220]  [<ffffffff811e57d5>] ? simple_transaction_get+0xb5/0xd0
[17774.337223]  [<ffffffffa0fe10a8>] nfsctl_transaction_write+0x48/0x80 [nfsd]
[17774.337225]  [<ffffffff811bdf74>] vfs_write+0xb4/0x1f0
[17774.337227]  [<ffffffff811bd328>] ? do_sys_open+0x1b8/0x280
[17774.337229]  [<ffffffff811be9a9>] SyS_write+0x49/0xa0
[17774.337230]  [<ffffffff817330bd>] system_call_fastpath+0x1a/0x1f
[17774.337231] ---[ end trace ddfab44c879c47b1 ]---
[17774.337232] NFSD: Unable to initialize client recovery tracking! (-22)
[17774.337233] NFSD: starting 90-second grace period (net ffff88006f49a000)
[17789.305935] docker0: port 1(vethff0e028) entered forwarding state
```

**Comment by rootfs** [comment]
Since this nfsd bug is really that annoying, why won't us just enable nfsv3? 
@jsafrane  I just created a PR to update the nfs-data and exporter containers
https://github.com/jsafrane/kubernetes-nfs-example/pull/1

**Comment by four43** [comment]
@rootfs - I'm testing a patch I made that seems to be working, still testing: https://github.com/aerisweather/docker-nfs-server/commit/30097d1105e22ce26708fc22096672fa453a6780

Just needed a kick to really get going I guess. Local testing, it ran great. Testing on my Kubernetes cluster now.

**Comment by rootfs** [comment]
@four43 that's more or less the same route - exporting thru nfsv3

**Comment by four43** [comment]
Mine is still mounting via NFSv4:
```
192.168.254.14:/ on /mnt/local-test type nfs4 (rw,proto=tcp,port=2049,addr=192.168.254.14,clientaddr=192.168.254.1)
```

**Comment by four43** [comment]
After all that back and forth, I still get:
```
Events:
  FirstSeen	LastSeen	Count	From					SubobjectPath	Reason		Message
  ─────────	────────	─────	────					─────────────	──────		───────
  4m		4m		1	{scheduler }						Scheduled	Successfully assigned nfs-web to ip-172-20-0-190.ec2.internal
  4m		1s		29	{kubelet [ip]}			FailedMount	Unable to mount volumes for pod "nfs-web_default": exit status 32
  4m		1s		29	{kubelet [ip]}			FailedSync	Error syncing pod, skipping: exit status 32
```
On my cluster from `nfs-web.yaml` as it tries to mount from the container. DANG!

**Comment by jsafrane** [comment]
@rootfs, thanks for the PR. I was playing with NFS4 because at that time Kubernetes services could export only one port.

Would you mind patching NFS test container in test/images/volumes-tester/nfs and update e2e test in test/e2e/volumes.go (VolumeTestConfig for NFS tests needs to expose more ports)? We have a good chance that these will be actually tested by someone on non-Fedora distros.

After that, I'd like to update examples/nfs to point to that test image and deprecate my containers on hub.docker.io, as nobody probably tests them and uses them.

@four43, is there anything interesting in logs of kubelet daemon? You should see there "Mount failed" with exact mount arguments and the error. https://github.com/kubernetes/kubernetes/blob/master/pkg/util/mount/mount_linux.go#L102

**Comment by four43** [comment]
@jsafrane - I have found the following logs on the host that ran the nfs-server container:
```
$ sudo cat /var/log/containers/nfs-server_default_nfs-server-c145cc9fc963ca4796ab735f60ea1907afc435957408922fde484815343af581.log 
{"log":"/exports/ OPEN,ISDIR \n","stream":"stdout","time":"2015-10-16T06:53:59.685662925Z"}
{"log":"/exports/ ACCESS,ISDIR \n","stream":"stdout","time":"2015-10-16T06:53:59.685992684Z"}
{"log":"/exports/ CLOSE_NOWRITE,CLOSE,ISDIR \n","stream":"stdout","time":"2015-10-16T06:53:59.686006331Z"}
```
^^ Looks like some nfs stuff.

I am not sure how to get logs from the kublet however. My best effort was running this on the master:
```
$ grep -r "Mount failed" /var/log
```

And I got nothing.

**Comment by four43** [comment]
Ah, I ran on a minion and got a lot of output!

`/var/log/syslog:Oct 16 14:32:30 ip-172-20-0-190 kubelet[15801]: E1016 14:32:30.430126   15801 mount_linux.go:103] Mount failed: exit status 32`

**Comment by four43** [comment]
Okay so it's complaining about possibly not having `mount.nfs`. I ran `sudo apt-get install nfs-common` on my minions. 

IT WORKED! I successfully got the pod to start! It was missing nfs utils on the minions!

**Comment by four43** [comment]
So it sounds like a provisioning issue. Using the AWS cluster, it is starting Ubuntu servers which just need an extra package. Wow.

**Comment by fabioy** [comment]
Is this issue still active? If not, please close it. Thank you.

**Comment by four43** [comment]
Well it took 30 back and forth messages to get it to work. I'd say at the very least there needs to be some documentation changes, but probably some deployment provisioning too.

**Comment by markturansky** [comment]
> It was missing nfs utils on the minions!

https://github.com/kubernetes/kubernetes/issues/12650

Per that issue, volume.CanSupport should do more checking to alert the user to this kind of thing.  To find missing "nfs-utils" in the OS is a bad user experience.

**Comment by four43** [comment]
Thanks @markturansky, I thought so too. Feel free to close this if it will be solved by other issues. I think something needs to be done since following the documentation not only didn't work, but also led to not useful error messages and a huge Github conversation.

**Comment by markturansky** [comment]
I was on a customer call where we eventually found the same issue: missing nfs-utils.

That's generally why we ask if an NFS volume can still be mounted manually.  Missing OS dependencies are more apparent when you take the cluster/container out of the equation.

**Comment by rootfs** [comment]
agree. checking `/sbin/mount.nfs*` in `volume.CanSupport` would be a good start to ensure nfs-utils is there.

**Comment by four43** [comment]
^^ Confirmed @rootfs, mount.nfs is not present on Ubuntu Vivid without `nfs-common` but is available after that package is installed and working.

**Comment by jlowdermilk** [comment]
Going to close this issue as it seems to be resolved. @markturansky, in addition to #12650, would it be worth updating [nfs documentation](https://github.com/kubernetes/kubernetes/tree/b9cfab87e33ea649bdd13a1bd243c502d76e5d22/examples/nfs) to add a manual check step to suss out missing OS dependencies?
