### ISSUE TITLE
Reboot tests fail for kubernetes-e2e-gke-ci-reboot (node doesn't come back after reboot)

### ISSUE THREAD

**Issue by mwielgus** [kubernetes/kubernetes#19986]
```
Reboot [Disruptive] each node by triggering kernel panic and ensure they function upon restart

/go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/reboot.go:102 Jan 22 00:17:06.634: Test failed; at least one node failed to reboot in the time given.


Reboot [Disruptive] each node by ordering unclean reboot and ensure they function upon restart

/go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/reboot.go:96 Jan 22 00:24:12.487: Test failed; at least one node failed to reboot in the time given.
```

**Comment by yujuhong** [comment]
I'll take a look at the failed builds and triage.

**Comment by yujuhong** [comment]
I went through the recent reboot failures in kubernetes-e2e-gke-ci  and here is a summary.

1. Kubelet never came back from the reboot, and stopped posting node status. Throughout the test suite, the failed node stayed silent. E.g., 6486, 6488: It's hard to dig further due to the lack of clarity. Gathering log would at least help us rule out some possible causes #18432.
2. Heapster seems to crash loop quite frequently, and sometimes it failed the test (due to being not ready). E.g., 6485. cc @vishh @dchen1107 
3. kube-proxy pod is running but not ready *before* the reboot test even started. E.g., 6481, 6487: This is not really a reboot test failure since the cluster was already in a bad state. 
  - We should make sure all the pods are ready after each test (e.g. "should work after restarting kube-proxy" ran before the failed reboot test). 
  - Another thing that would help is to increase the log level of the gke cluster. The log level of a gce cluster is 4, but I think gke is at the regular 2. Due to the low log level, it's unclear when kube-proxy started failing the readiness probe.

**Comment by yujuhong** [comment]
Filed #20021 for (3).

**Comment by zmerlynn** [comment]
The reboot tests basically haven't worked since 9pm last night:
* http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10421/
* http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10422/
* http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10423/
* http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10424/
* http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10425/

Interestingly, this lines up with the GKE equivalent for #19957, but in that same window, `kubernetes-e2e-gce-reboot` has had no trouble. cc @roberthbailey

**Comment by cjcullen** [comment]
Digging into logs from the runs @zmerlynn linked.

**Comment by cjcullen** [comment]
All of the gke-ci failures in https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174069388 are heapster crash-looping after a reboot.

**Comment by cjcullen** [comment]
Changes to the heapster config in the last day: #19984, #19963.

Nothing sticks out to me in those PRs.

**Comment by dchen1107** [comment]
Heapster could be in crashloop if it cannot reach influxdb. But that is a bad design, and @vishh should fix it in today's heapster with image 18. I double checked them, it is image version 18.

**Comment by dchen1107** [comment]
From #19963, could be the num_nodes is unset, we give heapster no resource to run? If that is true, it could be point to the same version screw issue of our test infra.

**Comment by vishh** [comment]
Heapster v0.18.4 will crashloop if InfluxDB isn't available. However we can
update HEAD to v0.19.0, which will not crash if the backend goes down. I
will send a PR to update InfluxDB version.

**Comment by cjcullen** [comment]
GKE doesn't use InfluxDB, right?

**Comment by yujuhong** [comment]
Heapster is the only kube-system pod that's not ready in the tests. If it relies on influxdb, shouldn't influxdb be not ready too?

**Comment by zmerlynn** [comment]
I like @dchen1107's theory. My salt suggestion might've been horrible for unset `num_nodes`? I thought I did that correctly, but maybe my Python/Jinja was bad.

**Comment by dchen1107** [comment]
@cjcullen Yes, GKE doesn't use influxDB. My point is that if the backend storage is not ready, heapster is in crashloop. Vishnu made some changes to make heapster can run standalone, but looks like that fix is not included in heapster 18 based on his comment.

**Comment by cjcullen** [comment]
Okay. I'm still trying to catch up. Why is heapster on GKE waiting on backend storage?

And if `num_nodes` is unset (e.g. we haven't finished running configure-vm.sh), it looks like we just give the [heapster pod 300Mi](https://github.com/kubernetes/kubernetes/blob/master/cluster/addons/cluster-monitoring/standalone/heapster-controller.yaml)

**Comment by zmerlynn** [comment]
Catching others up: @cjcullen is seeing nodes that are actually hung with CPU pegged on reboot, so the heapster conversation may be a red herring.

**Comment by yujuhong** [comment]
> Catching others up: @cjcullen is seeing nodes that are actually hung with CPU pegged on reboot, so the heapster conversation may be a red herring.

There are plenty of tests that failed because kubelet didn't come back (and post status) after the reboot. There are a few that failed only because heapster was crash looping. They may be related or not...

**Comment by zmerlynn** [comment]
I spun up a GKE test cluster:
```
$ kubectl version
Client Version: version.Info{Major:"1", Minor:"1", GitVersion:"v1.1.4", GitCommit:"a5949fea3a91d6a50f40a5684e05879080a4c61d", GitTreeState:"clean"}
Server Version: version.Info{Major:"1", Minor:"2+", GitVersion:"v1.2.0-alpha.6.437+3df16731e25958", GitCommit:"3df16731e25958f232ff8e99a82f27f33486fcab", GitTreeState:"clean"}
```

and the heapster manifest looks fine, so I think I ruled out anything regarding https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174080482:

```
$ less /etc/kubernetes/addons/cluster-monitoring/standalone/heapster-controller.yaml 
apiVersion: v1
kind: ReplicationController
metadata:
  name: heapster-v11
  namespace: kube-system
  labels:
    k8s-app: heapster
    version: v11
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: heapster
    version: v11
  template:
    metadata:
      labels:
        k8s-app: heapster
        version: v11
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
        - image: gcr.io/google_containers/heapster:v0.18.4
          name: heapster
          resources:
            # keep request = limit to keep this container in guaranteed class
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 300Mi
          command:
            - /heapster
            - --source=kubernetes:''
```

**Comment by zmerlynn** [comment]
I think https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174078604 is the winner. The reboot tests are a red herring.

**Comment by zmerlynn** [comment]
I'm actually just seeing heapster flap on a fresh cluster, no reboots.

**Comment by yujuhong** [comment]
Heapster crashlooping is one problem. There are other cases, however, where kubelet just stops posting status all together. https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174040304
If heapster crashlooping can render kubelet unresponsive, that's a bug.

**Comment by cjcullen** [comment]
[Here](gpaste/6132225355546624) is the serial console output from the node that got pegged.

**Comment by dchen1107** [comment]
@cjcullen I guess the serial console you posted is from build 10426, the very recent one. I saw a similar one and the node never successfully come back. At this moment, I ignore those failures. 

The reboot failure caused by heapster crashloop is similar to what I observed 2 days ago for influxdb in gce cluster. The comment is at https://github.com/kubernetes/kubernetes/issues/19189#issuecomment-173419306 

Can we retitle this one for https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174040304 (1)? Reboot test flakiness is caused by many reasons: version screw which is handled by test-infra, heapster and influxdb crashloop is handled by #19189, kube-proxy not ready is handled by cluster team.

**Comment by cjcullen** [comment]
Ok. So we think we have the heapster flakes, versioning stuff, and kube-proxy stuff all taken care of elsewhere?

I'm fine with targeting this issue at the "node doesn't come back after reboot" case. Is that what you were recommending?

**Comment by dchen1107** [comment]
Yes.
1) heapster in crashloop if backend is not ready is a known issue for a while, and fix is merged to heapster repositry for a while. We just need to upgrade our heapster after more testing (PR: #20029)

2) influxdb one requires more information, but we can handle them through #19189

3) version screw is handled by test-infra through #8705. @ihmccreery already added test/flake label for it

4) kube-proxy readiness issue is handled through #20021

**Comment by cjcullen** [comment]
@dchen1107, where else should I be looking for hints on why that VM didn't come back to life until I kicked it? Or did I destroy any evidence we might have had?

**Comment by zmerlynn** [comment]
Fun fact: I thought this might be related the timing of when I made the ContainerVM change on the GKE side, but I made that change for all releases > 1.1.4. That picks up this test suite, too, because it's at `1.1.5-beta`, and it's green: http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-1.1/

So this is a divergence from master to 1.1, or between projects.

**Comment by cjcullen** [comment]
That test does not run any reboot tests...

**Comment by zmerlynn** [comment]
Dammit, I thought I scanned for that. Good call. We need to fix that.

**Comment by cjcullen** [comment]
Here's the set of suites that run the reboot tests (thanks @spxtr):
kubernetes-e2e-gce
kubernetes-e2e-gce-reboot
kubernetes-e2e-gke-ci
kubernetes-e2e-gke-ci-reboot

**Comment by dchen1107** [comment]
Shouldn't we decided only X-reboot test suites run those reboot tests since they are disruptive?

**Comment by zmerlynn** [comment]
Hm. `kubernetes-e2e-gke-ci-reboot` builds 6478-6480 are all green and all after the ContainerVM change, so we're looking for something else.

**Comment by cjcullen** [comment]
The container-vm change was merged at [10:05PM PST](https://github.com/kubernetes/kubernetes/pull/19957#event-522591801), which lines up with kubernetes-e2e-gke-ci-reboot 6481 (the beginning of the failures).

**Comment by yujuhong** [comment]
6481 http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci-reboot/6481/ is the one with the new containervm change. It includes kubernetes-build/7822, which has the change.

**Comment by zmerlynn** [comment]
@cjcullen / @yujuhong: That's the OSS side change, which is irrelevant. GKE flipped at 19:45:55.

**Comment by cjcullen** [comment]
Ahhh. Fair enough.

**Comment by zmerlynn** [comment]
Actually, @cjcullen and I just determined that the GKE-side change didn't make it out until 01:45:44, it looks like, so indeed nothing to do with ContainerVM.

**Comment by zmerlynn** [comment]
I took a more careful look at the serial output @cjcullen pasted, and this is interesting:
```
[....] Unmounting temporary filesystems...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Deactivating swap...[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0cdone.
[....] Unmounting weak filesystems...umount: /var/lib/docker/aufs: device is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[?25l[?1c7[1G[[31mFAIL[39;49m8[?25h[?0c[31mfailed.[39;49m
[....] Unmounting local filesystems...[ 3240.092081] INFO: task umount.aufs:21568 blocked for more than 120 seconds.
[ 3240.099210]       Tainted: G         C    3.16.0-4-amd64 #1
[ 3240.104905] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3240.112857] umount.aufs     D ffff8802111a9848     0 21568  21567 0x00000000
[ 3240.120293]  ffff8802111a93f0 0000000000000086 0000000000012f00 ffff8800baa0ffd8
[ 3240.128331]  0000000000012f00 ffff8802111a93f0 ffff8802111a93f0 ffff8800baa0fdd8
[ 3240.136365]  ffff8802149ef038 ffff8802149ef020 ffffffff00000000 ffff8802149ef028
[ 3240.144406] Call Trace:
[ 3240.146990]  [<ffffffff81512d45>] ? rwsem_down_write_failed+0x1d5/0x320
[ 3240.153728]  [<ffffffff812b7d13>] ? call_rwsem_down_write_failed+0x13/0x20
[ 3240.160733]  [<ffffffff815126b9>] ? down_write+0x29/0x40
[ 3240.166190]  [<ffffffffa03556b1>] ? si_write_lock+0x31/0x110 [aufs]
[ 3240.172582]  [<ffffffff811b83ca>] ? do_filp_open+0x3a/0x90
[ 3240.178197]  [<ffffffffa0374e50>] ? au_plink_maint_enter+0x20/0xd0 [aufs]
[ 3240.185298]  [<ffffffffa037473d>] ? au_procfs_plm_write+0x13d/0x200 [aufs]
[ 3240.192301]  [<ffffffff81207069>] ? proc_reg_write+0x39/0x70
[ 3240.198249]  [<ffffffff811a8562>] ? vfs_write+0xb2/0x1f0
[ 3240.203689]  [<ffffffff811a90a2>] ? SyS_write+0x42/0xa0
[ 3240.209053]  [<ffffffff81513d0d>] ? system_call_fast_compare_end+0x10/0x15
```

We're actually in the middle of a clean shutdown, trying to unmount `aufs` and failing. This same stacktrace repeats every 120s.

**Comment by zmerlynn** [comment]
I spun up an e2e cluster and with minimal testing have a node in the state of https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174141729. It's the same kernel hang on shutdown.

**Comment by zmerlynn** [comment]
Okay, so I've confirmed that at the build level at http://kubekins.dls.corp.google.com/job/kubernetes-build/7822/, I can spin up a GKE cluster and reboot tests fail. I'm going to peel back to http://kubekins.dls.corp.google.com/job/kubernetes-build/7819 and see if they pass (because that matches http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10420/).

**Comment by zmerlynn** [comment]
Okay, I was able to get one pass at 7819, and one fail at 7822. I'm retrying at 7819 in case my method (which only runs two tests) is flakey, and now examining those builds with more gusto.

**Comment by zmerlynn** [comment]
For my next test, I'm peeling back to v1.1.4. We have no test coverage on reboots on the release branch of GKE right now, and I just want to guarantee this isn't some weird GCE hypervisor issue.

**Comment by zmerlynn** [comment]
This failed quickly on v1.1.5. Hrm. I'm wondering if my v1.1.4 test was a fluke, peeling back to try it there again. v1.1.5 only differs by ContainerVM, but all of our other timelines show that not being directly related. (Alternately, it's a lot easier on the newer kernel.)

**Comment by zmerlynn** [comment]
`v1.1.4` was very solid. I'm now trying `v1.1.5-beta.0` on GKE test. This is a GKE unique thing, because after Friday morning at 1am, anything >= `v1.1.4` will get deployed using the new ContainerVM. So I'm ret-conning a way to effectively try `v1.1.4` with the new ContainerVM, just to see if it's a contributing factor. It doesn't look like it *should* be.

One of the other commits in the `v1.1.4..v1.1.5` stream is a heapster version bump (from #19649 / #19652). If there's additional flapping or something caused by that (unique to GKE), it may be causing the hang. But that timeline doesn't match the `master` line (relevant to `gke-ci`, etc.)

**Comment by zmerlynn** [comment]
Bad news bears: `v1.1.5-beta.0` failed reboot tests. I'm having trouble rectifying this information with what we know about the timeline. But it does suggest there's a problem with ContainerVM at the very least, so there might be *two* problems here, so I'm rolling one back on GKE and we'll see what happens.

**Comment by zmerlynn** [comment]
I've manually confirmed that by reverting deployment of `container-vm-v20160121` on GKE, I can run reboot tests at `v1.1.5-beta.0` and a latest `master` build. Using a special build of latest `master` that will still trigger deployment of `container-vm-v20160121`, reboot tests fail.

Well, damn.

**Comment by zmerlynn** [comment]
GKE has been repushed and should, in theory, go back green soon. There's a lot I don't understand about this bug, and it's effectively going to stop us shipping `v1.1.5` and `container-vm-v20160121` until we can figure it out.

**Comment by zmerlynn** [comment]
Okay, that was I think that reverting `container-vm-v20160121` was not all that's necessary. We unfortunately haven't managed to collect a green on `kubernetes-e2e-gke-ci-reboot` yet. That gives me some comfort, because it means that the timeline-discomfort I had previously was founded.

**Comment by zmerlynn** [comment]
Heh, I lied and right right writing that we collected our first one. Woo. I suspect `gke-ci` will follow soon.

**Comment by gmarek** [comment]
Haven't we updated go to 1.5 on Friday as well? I don't know if we use the same version of go for GKE as we do in GKE, but in general we know it causes trouble. 
cc @mwielgus @piosz for Heapster thing.

**Comment by zmerlynn** [comment]
@gmarek: The timeline there is off, too. The golang1.5.3 PR went in at http://kubekins.dls.corp.google.com/job/kubernetes-build/7830/, which is well after the trouble started.

**Comment by zmerlynn** [comment]
Morning status: Looks like we made `kubernetes-e2e-gke-ci-reboot` a little greener, and didn't touch `kubernetes-e2e-gke-ci`, so the patient had two viruses.

**Comment by zmerlynn** [comment]
Okay, this is my suspicion, but I can't quite piece together what's going on: For some reason, something in http://kubekins.dls.corp.google.com/job/kubernetes-build/7820/ (#19963? but that busted the Heapster config, so it's confusing me as to *why*), caused this. I'm basing this on:
* the timeline of http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/
* the timeline of http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci-reboot/

If you suppose that we injected a bug in build 7820 that caused about a 60-70% cointoss as to whether we regress (which is similar to the rate we're seeing now that `container-vm` has been rolled back on GKE), it's not unreasonable that `gke-ci-reboot` was green for http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci-reboot/6480/, and that's the only one you have to explain away on this theory. After that, it goes kind of red, and then at about 1am, `container-vm` comes in and wrecks `gke-ci-reboot` completely as well.

Pulling it back much further, to, say, build 7819, and you have to explain the entire range from 6477-6480 as green, which is a *much* lower probability.

So my money is on build 7820. (7821 is revision-equivalent, so boring to talk about.)

**Comment by zmerlynn** [comment]
Oh. It *is* Heapster. I spun up a 7819 cluster and a 7820 cluster, and the difference is that even though #19963 still had slightly busted Salt syntax, it was functional enough to bring the RC back, whereas on 7819, there's no Heapster *at all*.

So I think the Heapster flapping is entirely the cause of the remaining issues, so we really need to get #20029 in ASAP.

**Comment by zmerlynn** [comment]
So yesterday afternoon I was wondering why build 7820 triggered such a large regression when, say, the bump to heapster in #19649 didn't regress us at all. Build 7820 finally let the the fix in #19535, which was actually important because GKE at HEAD wasn't deploying `NUM_NODES` (until last night), it was deploying only `NUM_MINIONS`, so the pillar wasn't configured. I'm still not exactly sure what's going on here, and I had intentionally left `NUM_NODES` blank for a while during this investigation because it didn't seem like it should matter, but it's obvious that if 7820 is the culprit that it's interesting.

I pushed a fix last night to GKE that adds `NUM_NODES` on 1.2 clusters as well, and we've collected our first green dot. I don't know why `gke-ci-reboot` is still flakey, though.

**Comment by zmerlynn** [comment]
Er, correction to my last comment. My `NUM_NODES` change didn't make it out last night and won't be relevant until http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10449/ . The green is a fluke. Sad panda.

**Comment by piosz** [comment]
PR #19535 introduced syntax error, PR #19963 fixed the error although it introduced another syntax issue which was finally fixed in #19984. @zmerlynn if you are testing anything make sure you are using version with #19984 merged.

I agree with https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174079481
https://github.com/kubernetes/kubernetes/issues/19986#issuecomment-174079921
that the problem is not with Heapster accessing InfluxDB.

Also the same problem takes places in autoscaling suite (described here https://github.com/kubernetes/kubernetes/issues/19896#issuecomment-173938969). We started observing such problems around Jan 19th.

@dchen1107 @yujuhong AFAIK once the container crashes kubelet invoke docker inspect on the failing container. How about invoking also docker logs then? It would be very useful for debugging purposes.

**Comment by zmerlynn** [comment]
@piosz: Yes, I understand that #19984 fixed the issue fully, but at build 7820 the cluster that's created actually spins up a cluster with a replication controller .yaml with `300mi` resources. At build 7819, it doesn't. The syntax in #19963 is busted, but it's apparently not *so* busted. Previous to #19963, in build 7819 (and builds previous), there was no controller .yaml at all, so there was a window where GKE wasn't spinning up Heapster **at all**. Hence my conclusion.

**Comment by piosz** [comment]
The syntax in #19963 is correct from Salt point of view, although the generated file has empty line in the begging and was not accepted by Api Server, so the RC is not created.

**Comment by zmerlynn** [comment]
@piosz: That's inconsistent with the fact that Heapster is starting on a 7820 cluster.

**Comment by zmerlynn** [comment]
I have a new theory, which is that Heapster hasn't been running on GKE in 1.2 since #17601, until #19535.

**Comment by yujuhong** [comment]
It's not clear to me that upgrading heapster will solve this issue, since heapster doesn't rely on any backend on gke.

> @dchen1107 @yujuhong AFAIK once the container crashes kubelet invoke docker inspect on the failing container. How about invoking also docker logs then? It would be very useful for debugging purposes.

Instead of asking kubelet to do that, it makes more sense for the test itself to get the logs through the apiserver. I think we should add that to the e2e test.

**Comment by zmerlynn** [comment]
I spun up a cluster from just prior to #19535 and this is the set of RCs I see:
```
$ kubectl get rc --all-namespaces
NAMESPACE     CONTROLLER         CONTAINER(S)           IMAGE(S)                                             SELECTOR                       REPLICAS   AGE
kube-system   kube-dns-v10       etcd                   gcr.io/google_containers/etcd:2.0.9                  k8s-app=kube-dns,version=v10   1          8m
                                 kube2sky               gcr.io/google_containers/kube2sky:1.12                                              
                                 skydns                 gcr.io/google_containers/skydns:2015-10-13-8c72f8c                                  
                                 healthz                gcr.io/google_containers/exechealthz:1.0                                            
kube-system   kube-ui-v4         kube-ui                gcr.io/google_containers/kube-ui:v4                  k8s-app=kube-ui,version=v4     1         8m
kube-system   l7-lb-controller   default-http-backend   gcr.io/google_containers/defaultbackend:1.0          k8s-app=glbc,version=v0.5.1    1         8m
                                 l7-lb-controller       gcr.io/google_containers/glbc:0.5.1                               
```

So basically, when #19535 went in, Heapster was enabled for the first time in GKE **in months** and we started flipping out.

This is a serious test coverage issue, obviously.

**Comment by zmerlynn** [comment]
I edited the above comment, but we would obviously catch this in the release branches because we have monitoring tied to Heapster related things. We need to be better here for CI.

**Comment by piosz** [comment]
I made some investigation. The problem with crashlooping Heapster is due to:
```
I0125 19:34:39.971189       1 heapster.go:60] /heapster --source=kubernetes:''
I0125 19:34:39.972094       1 heapster.go:61] Heapster version 0.18.4
I0125 19:34:39.972911       1 kube_factory.go:169] Using Kubernetes client with master "https://10.51.240.1:443" and version "v1"
I0125 19:34:39.972962       1 kube_factory.go:170] Using kubelet port 10255
I0125 19:34:39.977155       1 heapster.go:71] Starting heapster on port 8082
panic: runtime error: invalid memory address or nil pointer dereference
[signal 0xb code=0x1 addr=0x68 pc=0x581450]

goroutine 115 [running]:
k8s.io/heapster/sources.(*kubeNodeMetrics).updateStats(0xc8201ad920, 0xc8200fa6c0, 0x20, 0xc8200151a0, 0xe, 0xc820015180, 0xa, 0xc8200fa860, 0x14, 0x3e8, ...)
        /usr/local/google/home/pszczesniak/go/src/k8s.io/heapster/sources/kube_nodes.go:86 +0xce0
k8s.io/heapster/sources.(*kubeNodeMetrics).getNodesInfo.func1(0xc820203260, 0xc8201ad920, 0xece386fd5, 0x0, 0x1215440, 0xece386fda, 0x0, 0x1215440, 0xc820203240, 0xc82043ea60, ...)
        /usr/local/google/home/pszczesniak/go/src/k8s.io/heapster/sources/kube_nodes.go:103 +0x130
created by k8s.io/heapster/sources.(*kubeNodeMetrics).getNodesInfo
        /usr/local/google/home/pszczesniak/go/src/k8s.io/heapster/sources/kube_nodes.go:111 +0x455
```

The issue was fixed in https://github.com/kubernetes/heapster/pull/693. I'll create a patch release and bump the version.

**Comment by zmerlynn** [comment]
It looks like `gke-ci-reboot` is green. I'm hoping that http://kubekins.dls.corp.google.com/job/kubernetes-e2e-gke-ci/10452/, which is the first `gke-ci` build past #20109, will go green as well. (The cycle time on that build is waaaaay too long.)

**Comment by zmerlynn** [comment]
It looks like we're good! `gke-ci` is green now!

**Comment by dchen1107** [comment]
#23028 for node problem detector.
