### ISSUE TITLE
Mitigate impact of unregister_netdevice kernel race

### ISSUE THREAD

**Issue by dchen1107** [kubernetes/kubernetes#20096]
kubernetes-soak-continuous-e2e-gce-1.1 is timeout since Jan 18:

```
11:49:43 Kubelet regular resource usage tracking 
11:49:43   over 30m0s with 0 pods per node.
11:49:43   /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/kubelet_perf.go:129
11:49:43 [BeforeEach] Kubelet
11:49:43   /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework.go:51
11:49:43 STEP: Creating a kubernetes client
11:49:43 >>> testContext.KubeConfig: /var/lib/jenkins/jobs/kubernetes-soak-weekly-deploy-gce-1.1/workspace/.kube/config
11:49:43 STEP: Building a namespace api object
11:49:43 Jan 18 11:49:43.357: INFO: Waiting up to 2m0s for service account default to be provisioned in ns e2e-tests-kubelet-perf-v1ajy
11:49:43 Jan 18 11:49:43.360: INFO: Get service account default in ns e2e-tests-kubelet-perf-v1ajy failed, ignoring for 2s: serviceaccounts "default" not found
11:49:45 Jan 18 11:49:45.368: INFO: Service account default in ns e2e-tests-kubelet-perf-v1ajy with secrets found. (2.010351595s)
11:49:45 STEP: Waiting for a default service account to be provisioned in namespace
11:49:45 Jan 18 11:49:45.368: INFO: Waiting up to 2m0s for service account default to be provisioned in ns e2e-tests-kubelet-perf-v1ajy
11:49:45 Jan 18 11:49:45.370: INFO: Service account default in ns e2e-tests-kubelet-perf-v1ajy with secrets found. (2.358283ms)
11:49:45 [BeforeEach] Kubelet
11:49:45   /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/kubelet_perf.go:115
11:49:45 [It] over 30m0s with 0 pods per node.
11:49:45   /go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/kubelet_perf.go:129
11:49:45 STEP: Creating a RC of 0 pods and wait until all pods of this RC are running
11:49:45 STEP: creating replication controller resource0-9fd1ca51-be1c-11e5-b569-42010af01555 in namespace e2e-tests-kubelet-perf-v1ajy
11:49:45 Jan 18 11:49:45.513: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:45 Jan 18 11:49:45.522: INFO: Created replication controller with name: resource0-9fd1ca51-be1c-11e5-b569-42010af01555, namespace: e2e-tests-kubelet-perf-v1ajy, replica count: 0
11:49:45 Jan 18 11:49:45.522: INFO: Resource usage on node "gce-soak-weekly-1-1-minion-foyg" is not ready yet
11:49:45 Jan 18 11:49:45.522: INFO: Resource usage on node "gce-soak-weekly-1-1-minion-h26u" is not ready yet
11:49:45 Jan 18 11:49:45.522: INFO: Resource usage on node "gce-soak-weekly-1-1-minion-v8hi" is not ready yet
11:49:45 STEP: Start monitoring resource usage
11:49:45 Jan 18 11:49:45.522: INFO: Still running...29m59.999999254s left
11:49:46 Jan 18 11:49:46.517: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:47 Jan 18 11:49:47.523: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:48 Jan 18 11:49:48.528: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:49 Jan 18 11:49:49.532: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:50 Jan 18 11:49:50.537: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:51 Jan 18 11:49:51.543: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:52 Jan 18 11:49:52.548: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:53 Jan 18 11:49:53.552: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:54 Jan 18 11:49:54.558: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:55 Jan 18 11:49:55.563: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:56 Jan 18 11:49:56.568: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:57 Jan 18 11:49:57.573: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:58 Jan 18 11:49:58.579: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:49:59 Jan 18 11:49:59.584: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:50:00 Jan 18 11:50:00.590: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:50:01 Jan 18 11:50:01.595: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:50:02 Jan 18 11:50:02.599: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
11:50:03 Jan 18 11:50:03.604: INFO: Error getting container info on "gce-soak-weekly-1-1-minion-v8hi", err: unexpected end of JSON input
```

**Comment by yujuhong** [comment]
Similar to #19118, the node is in a bad state, potentially due to https://github.com/docker/docker/issues/5618
```
Message from syslogd@gce-soak-weekly-1-1-minion-mg6o at Jan 25 18:05:38 ...
 kernel:[534024.040037] unregister_netdevice: waiting for lo to become free. Usage count = 2
```

**Comment by yujuhong** [comment]
Most tests failed at checking if all nodes are ready, during test teardown.

**Comment by dchen1107** [comment]
@yujuhong Thanks for quick triage on this one. We need to detect such failures, and ignore them. I don't mean kubelet itself. Re-assign it back me. cc/ @kubernetes/goog-gke @cjcullen

**Comment by dchen1107** [comment]
After a while Kubelet node with docker daemon ran into a known kernel issue a lot: 
```
...
Message from syslogd@gce-soak-weekly-1-1-minion-ehmp at Jan 25 22:15:51 ...
 kernel:[549046.528155] unregister_netdevice: waiting for veth1942488 to become free. Usage count = 1
Message from syslogd@gce-soak-weekly-1-1-minion-ehmp at Jan 25 22:16:01 ...
 kernel:[549055.800042] unregister_netdevice: waiting for lo to become free. Usage count = 2
...
```
Once the node ran into such state, docker will be hung, which is documented at docker/docker#5618. The Kubelet detects the NodeNotReady and container runtime is down. The only way to recover from such state is reboot the node. Once we run into such situation with some nodes lost, all tests are expected to be failed.

Instead of continue our soaking test in such bad situation, we should 

1) detect such kernel issue. Again, I don't want to make Kubelet itself to be a MachineDoctor or SoftwareDoctor since there is no way it could do a good job given different kernel version, os distro, fileystem etc. But for our test environment, I think we can run some remote script to check if node in such sate due to known kernel issue once the node is not ready and runtime is down.

2) Once such issue is detected, we can reboot affected node(s), and continue our soaking test. 

Any other suggestion? 

```
# kubectl get nodes
NAME                              LABELS                                                   STATUS     AGE
gce-soak-weekly-1-1-minion-5jo2   kubernetes.io/hostname=gce-soak-weekly-1-1-minion-5jo2   Ready      6d
gce-soak-weekly-1-1-minion-ehmp   kubernetes.io/hostname=gce-soak-weekly-1-1-minion-ehmp   NotReady   6d
gce-soak-weekly-1-1-minion-mg6o   kubernetes.io/hostname=gce-soak-weekly-1-1-minion-mg6o   NotReady   6d

# kubectl describe nodes gce-soak-weekly-1-1-minion-mg6o
Name:                   gce-soak-weekly-1-1-minion-mg6o
Labels:                 kubernetes.io/hostname=gce-soak-weekly-1-1-minion-mg6o
CreationTimestamp:      Tue, 19 Jan 2016 13:46:01 +0000
Phase:
Conditions:
  Type          Status  LastHeartbeatTime                       LastTransitionTime                      Reason                          Message
  ────          ──────  ─────────────────                       ──────────────────                      ──────                          ───────
  OutOfDisk     False   Mon, 25 Jan 2016 22:33:39 +0000         Tue, 19 Jan 2016 13:46:01 +0000         KubeletHasSufficientDisk        kubelet has sufficient disk space available
  Ready         False   Mon, 25 Jan 2016 22:33:39 +0000         Tue, 19 Jan 2016 16:24:24 +0000         KubeletNotReady                 container runtime is down
Addresses:      10.240.0.4,104.154.52.178
Capacity:
 cpu:           2
 memory:        7679608Ki
 pods:          100
System Info:
 Machine ID:
 System UUID:                   16E5EFCB-4E3D-A281-33DF-05305569F2E4
 Boot ID:                       a2e79bd1-69dc-4dd3-b53c-373519a9850a
 Kernel Version:                3.16.0-0.bpo.4-amd64
 OS Image:                      Debian GNU/Linux 7 (wheezy)
 Container Runtime Version:     docker://1.8.3
 Kubelet Version:               v1.1.5-beta.0.14+dc406b14911769
 Kube-Proxy Version:            v1.1.5-beta.0.14+dc406b14911769
PodCIDR:                        10.245.2.0/24
ExternalID:                     990883542697417546
Non-terminated Pods:            (0 in total)
  Namespace                     Name            CPU Requests    CPU Limits      Memory Requests Memory Limits
  ─────────                     ────            ────────────    ──────────      ─────────────── ─────────────
Allocated resources:
  (Total limits may be over 100%, i.e., overcommitted. More info: http://releases.k8s.io/HEAD/docs/user-guide/compute-resources.md)
  CPU Requests  CPU Limits      Memory Requests Memory Limits
  ────────────  ──────────      ─────────────── ─────────────
  0 (0%)        0 (0%)          0 (0%)          0 (0%)
No events.
```

cc/ @ihmccreery @ixdy 

@ixdy I have done with the debugging, you can kick out the soaking tests now. Thanks!

**Comment by dchen1107** [comment]
@ixdy I rebooted all affected nodes, killed kubernetes-soak-continuous-e2e-gce-1.1/929/, and started build 930. Thanks!

**Comment by quinton-hoole** [comment]
@dchen1107 I think that it's a good idea to remotely monitor nodes and have a set of well-defined node states in which we remotely reboot the node to remedy the situation.  But I don't think it's very useful to implement these for the soak tests only. On the contrary, the soak tests now give us a reasonable measure of how reliable our customers experience their nodes and clusters to be.  

For GCE and AWS-hosted nodes, it should be fairly straightforward to implement these checks using the cloud providers' health check tools (#19446 provides an example for AWS using cloudwatch alarms).  Further details at 
- GCE [Auto-restart](https://cloud.google.com/compute/docs/instances/setting-instance-scheduling-options#autorestart)
- AWS[ Auto-recovery](https://aws.amazon.com/blogs/aws/new-auto-recovery-for-amazon-ec2/)

For non-cloud/bare metal installs people will need to implement some external monitoring and rebooting agent along the lines of MachineDoctor and SoftwareDoctor that you mentioned (although I would suggest that these not be part of Kubernetes Core, but rather a separate system.

I wrote a proposal/design doc on control plane resiliency in PR #19313 (still to be merged), which I could extend to cover node resiliency.

**Comment by ihmccreery** [comment]
> Once we run into such situation with some nodes lost, all tests are expected to be failed.

This seems dubious to me; Kubernetes is supposed to be a self-healing system, and tests should (kind of) mirror real-world production usage, especially in the "soak" side of things.

> Instead of continue our soaking test in such bad situation, we should
> 
> 1) detect such kernel issue. Again, I don't want to make Kubelet itself to be a MachineDoctor or SoftwareDoctor since there is no way it could do a good job given different kernel version, os distro, fileystem etc. But for our test environment, I think we can run some remote script to check if node in such sate due to known kernel issue once the node is not ready and runtime is down.
> 
> 2) Once such issue is detected, we can reboot affected node(s), and continue our soaking test.

I agree that Kubelet shouldn't be a MachineDoctor or SoftwareDoctor, but it's good for us to know that Kubernetes, (our *product*) is relying on a system that isn't stable enough for us to have soak tests passing.  Regardless of whether or not we're building the OS we rely on, we're shipping a product that relies on it, and its instability should be something we should care about.

**Comment by quinton-hoole** [comment]
@ihmccreery I think that my proposal above addresses your (very valid) concerns?

**Comment by ihmccreery** [comment]
Yup, SGTM.  I had written that before I saw your post; looks like we were thinking along similar lines.

**Comment by ihmccreery** [comment]
I'm removing this from the flake list and adding it as P0 for v1.2 per our discussion this morning.

**Comment by quinton-hoole** [comment]
@ihmccreery I wasn't in that discussion, but just to be clear, is the plan to improve soak test infra (as per the title of this issue), or improve remote monitoring and rebooting of nodes (as per [my comment above](https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-175143914) ?  If the latter, I'd suggest changing the title accordingly.

**Comment by dchen1107** [comment]
@quinton-hoole I mentioned both 1) improve the soak test infra in short time and 2) improve remote monitoring and remedy in relatively longer time this morning. This issue is denote to test infra. We should talk about more for 2), especially for GKE / GCE nodes.

**Comment by ihmccreery** [comment]
@dchen1107 What test infra changes do you want to see?  I'm skeptical that putting engineering hours toward soak test infra is time well-worth spent; I'd rather put that time into making the the production system acts as we expect.

**Comment by dchen1107** [comment]
cc/ @timothysc

**Comment by jdef** [comment]
related? http://www.spinics.net/lists/netdev/msg345205.html

**Comment by timothysc** [comment]
@dchen1107 looks like we may have fixed it a while back https://bugzilla.redhat.com/show_bug.cgi?id=880394  

/cc @jeremyeder

**Comment by jlowdermilk** [comment]
Potentially related: GKE soak tests started timing out last friday with node readiness problems

```
12:52:44 Feb  1 12:52:44.704: INFO: Condition Ready of node gke-jenkins-gke-soak-weekly-12f27965-node-54ba is false instead of true. Reason: KubeletNotReady, message: ConfigureCBR0 requested, but PodCIDR not set. Will not configure CBR0 right now
```

See [kubernetes-soak-continuous-e2e-gke](http://kubekins.dls.corp.google.com/view/Critical%20Builds/job/kubernetes-soak-continuous-e2e-gke/)

**Comment by davidopp** [comment]
I'm going to temporarily stick a "flake" label on this even though it's not a flake, so that we will remember to discuss it more widely.

**Comment by gmarek** [comment]
I agree with @ihmccreery that it's NOT test-infra that requires fixing, but product by itself.

I'm not a huge fan of coupling responsibilities, but probably NodeController is most appropriate place to add restart logic right now. Ref. #20641

Wherever machine doctor will be, something (probably Kubelet) will need to expose encountered problems somewhere (e.g. we could add 'reason' for KubeletStatus, or agree that 'message' is actually a reason and changes in it will be treated as breaking).

**Comment by dchen1107** [comment]
I removed flake bit since it is broken, not flake.

**Comment by dchen1107** [comment]
@gmarek Yes, this is feature required by our production. We should introduce a kernel watchdog to detect this kind of locking to the system, or machine doctord to the node. The problem is that I don't think this belongs to open source since the implementation should understand the underneath kernel, os distro, filesystem and hardward. 

Again on Node API, we can introduce the API to receive those problems, and propagate to the upstream layers, like node controller. 

cc/ @bgrant0607 @thockin @roberthbailey

**Comment by bprashanth** [comment]
Updates from a little digging:

* I wan't been able to repro this just bringing up/down 50 containers on an n1-standard-4, single minion cluster, each of which just did `while true; wget 100Mb; delete 100Mb; done`. Repeated from morning till noon.

* Right now, looks like gce-soak-weekly-minion-yho6 (104.197.247.242) is hosed with the unregister_netdevice error. 

* Going back in the soak history of http://kubekins.dls.corp.google.com/job/kubernetes-soak-continuous-e2e-gce/ the broken run was:http://kubekins.dls.corp.google.com/job/kubernetes-soak-continuous-e2e-gce/4457/consoleFull, just 6 builds in. 

* Specifically docker broke at `2016-02-02 20:33:01,663` and things went south after that. I couldn't find anything particularly incriminating in that timeframe on that build/node.

* Kube-proxy logs indicate that we were still on __userspace proxy__ at this time.

* The stacktrace is exactly as reported in the docker bug
```
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.272110] INFO: task docker:20744 blocked for more than 120 seconds.
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.278934]       Tainted: G         C    3.16.0-4-amd64 #1
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.284640] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.292588] docker          D ffff8801a8f2b078     0 20744      1 0x00000000
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.301458]  ffff8801a8f2ac20 0000000000000082 0000000000012f00 ffff880057a17fd8
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.312401]  0000000000012f00 ffff8801a8f2ac20 ffffffff818bb4a0 ffff880057a17d80
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.324694]  ffffffff818bb4a4 ffff8801a8f2ac20 00000000ffffffff ffffffff818bb4a8
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.335505] Call Trace:
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.339456]  [<ffffffff81510915>] ? schedule_preempt_disabled+0x25/0x70
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.346191]  [<ffffffff815123c3>] ? __mutex_lock_slowpath+0xd3/0x1c0
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.354043]  [<ffffffff815124cb>] ? mutex_lock+0x1b/0x2a
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.359506]  [<ffffffff814175bc>] ? copy_net_ns+0x6c/0x130
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.366490]  [<ffffffff8108bdf4>] ? create_new_namespaces+0xf4/0x180
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.372966]  [<ffffffff8108beec>] ? copy_namespaces+0x6c/0x90
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.380210]  [<ffffffff810654f6>] ? copy_process.part.25+0x966/0x1c30
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.386796]  [<ffffffff81066991>] ? do_fork+0xe1/0x390
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.393429]  [<ffffffff811c442c>] ? __alloc_fd+0x7c/0x120
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.398961]  [<ffffffff81514079>] ? stub_clone+0x69/0x90
Feb  2 20:53:31 gce-soak-weekly-minion-yho6 kernel: [40201.405781]  [<ffffffff81513d0d>] ? system_call_fast_compare_end+0x10/0x15
```

It is *always*  the 120s hungtask and copy_net_ns (and we're running low on swap too).


I have https://github.com/kubernetes/kubernetes/pull/20883, and a variation of the density test that dowloads data from a nodeport service with a single endpoint, that I plan to run overnight.

**Comment by bprashanth** [comment]
Kernel log from a borked node https://storage.googleapis.com/devnul/kern.log.1. 

I'm hoping to find a mitigation strategy that *doesn't* involve a hard reboot. How about we just bump up the hung task timeout to 5m? I think we can use sysctl to achieve the reboot on hung task panic per https://www.kernel.org/doc/Documentation/sysctl/kernel.txt (kernel.hung_task_panic) but I'm just making stuff up at this point.

**Comment by yujuhong** [comment]
FYI,  reproduced this by running docker-stress in docker/docker#17443
#20876 is also filed for the e2e test flakes.

**Comment by dchen1107** [comment]
A little bit summary I sent out a couple of days ago through another thread:

* There is a known kernel issue, and the first report I saw is around 2007. One issue is tracked by redhat bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=880394. But we don't believe it is fixed. Our internal kernel folks did repro the failure on newer kernel simply through https://github.com/crosbymichael/docker-stress easily. 
* The same issue is reported to docker (https://github.com/docker/docker/issues/5618) and coreos. I didn't find a corresponding issue to openshift, which makes me thinking about the way the network model we are using trigger the problem more often. @timothysc 
* We also had the users reported the same before, but we definitely see more instances from HEAD. Looks like some regression. I suspected that since 1.1 Kubernetes release, we enabled kernel kube-proxy (https://github.com/kubernetes/kubernetes/pull/16344), which trigger this issue way more frequently. But based on what @bprashanth's comment at: https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-181698995 that might not be the case.

We discussed this in our sig-node meeting last week. We also discussed internally with cluster team, and decided the follow action items:

* Narrow down the root cause. 
* Collect dmesg for jenkins tests, so that we can detect the failure rate.

**Comment by dchen1107** [comment]
re: https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-181701209 

This is what I proposed last week by configuring the following kernel flags:

kernel.hung_task_panic = 1
kernel.hung_task_timeout_secs = 300

But I couldn't reproduce the issue on my reconfiged VM yet, not sure if it triggers such panic when kernel run into such deadlock.

**Comment by dchen1107** [comment]
Before we decide if reconfig the kernel flags, we still need to figure out the root cause, and the failure rate. Rebooting a node once every day due to hung task is not acceptable to the users.

**Comment by dchen1107** [comment]
cc/ @ihmccreery Can we restart kubernetes-soak-continueous-e2e-gce with  #20840? So that we have dmesg collected from nodes to figure out how often we run into the problem? 

Also we want to do a AB comparison by forking kubernetes-soak-continueous-e2e-gce with #20883 with flag off. Can we have that one too?

**Comment by bprashanth** [comment]
For the record the repro in https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-182145664 tells us a lot. 
* docker-stress just pings google.com https://github.com/crosbymichael/docker-stress/blob/master/stress.json (@yujuhong correct me if this isn't the json you used). 
* The test does nothing but startup a bunch of docker containers in parallel. 
* It was run from a Kubernetes node, so docker was on cbr0 configured the way we always do

I'm trying to hit the same issue, without much luck. Time to ping flood google.com.

**Comment by bprashanth** [comment]
I got this to repro on a single node with a single run of the stress test from https://github.com/kubernetes/kubernetes/pull/19485/ on a 200 node cluster. This shows that we need breadth to hit the race, not necessarily days of soaking.

**Comment by bprashanth** [comment]
Alright I have a better understanding of things. I was able to reproduce twice in a row on a single node  n1-standard-2 cluster, with the following patch https://github.com/kubernetes/kubernetes/pull/20991

1. Instruct kubelet to *not* crashloop backoff
2. Decrease the hung task timeout, for fun

The kubelet will get stressed, but all we care about is hitting the race.

Create the rc:
```yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: pinger
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pinger
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: busybox
        command:
          - sh
          - -c
          - "ping -c 5 google.com; exit 1"
        image: gcr.io/google_containers/busybox:1.24
        resources:
          requests:
            cpu: 1m
```

Run:
```shell
#! /bin/bash
while true; do
    replicas=`shuf -i 0-100 -n 1`
    echo scaling to $replicas
    kubectl scale rc pinger --replicas=$replicas
    pending=$replicas
    while [ "$pending" != "0" ]; do
        echo "waiting on $pending pods to reach err state"
        sleep 2
        pending=$(kubectl get pods | awk '{print $3}' | grep "Pending" | wc -l)
    done
done
```

I'm running the same thing without hairpin mode, so far so good (the node did flip in and out of NotReady, though).

**Comment by eparis** [comment]
Since this is a linux bridge issue, I'd assume we wouldn't see it in OpenShfit given we use an OVS bridge...   @kubernetes/rh-networking

**Comment by bprashanth** [comment]
> I'm running the same thing without hairpin mode, so far so good (the node did flip in and out of NotReady, though).

It hasn't failed yet, so I think we have a reasonably smoking gun. I think the next steps are to restart soak test per https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-182159271. While we're waiting on these results we'll try to get some userspace proxy improvements (@thockin s already got a few).

Worst case we'll just have to document how one turns on the kernel proxy with the reboot watchdog settings from https://github.com/kubernetes/kubernetes/issues/20947 for 1.2, and default to the hopefully improved user space proxy.

**Comment by bprashanth** [comment]
>  I think the next steps are to restart soak test per #20096 (comment). 

@kubernetes/goog-testing can we redeploy soak continuous so it picks up https://github.com/kubernetes/kubernetes/blob/master/hack/jenkins/e2e.sh#L594 and https://github.com/kubernetes/kubernetes/pull/20840? (or how does one do this)

**Comment by dchen1107** [comment]
@eparis This is what I thought and  thanks for confirming this.

**Comment by dchen1107** [comment]
https://github.com/kubernetes/kubernetes/issues/21000 for known issue for kubernetes 1.2 release.

**Comment by dchen1107** [comment]
I kicked out kubernetes-soak-weekly-deploy-gce to pick up #20883, so that we can run soak-continuouts test with hairpin mode disable over next a couple of days.

**Comment by dchen1107** [comment]
As a record: kubernetes-soak-continuous-e2e-gce/4675/ is running with hairpin mode disabled.

**Comment by bprashanth** [comment]
@dchen1107 are you sure? there might be a bug in that case. I don't see the HAIRPIN_MODE env (from https://github.com/kubernetes/kubernetes/blob/master/hack/jenkins/e2e.sh#L613) var set in the output of http://kubekins.dls.corp.google.com/job/kubernetes-soak-continuous-e2e-gce/4675/consoleFull and the kubelet on the soak node is running with `--configure-hairpin-mode=true`

**Comment by dchen1107** [comment]
Obviously there is a miscommunication between us. I thought you make that flag to be false by default. All I am doing it make sure deploy soak build pick up your pr and kick out continuous one.

**Comment by ixdy** [comment]
`HAIRPIN_MODE` isn't being exported from `hack/jenkins/e2e.sh`, so the modified value is not going to be read in the configuration scripts.

We probably need to just export everything in the environment from e2e.sh... @kubernetes/goog-testing

**Comment by dchen1107** [comment]
A little update:

* I had the soak continuous cluster with hairpin mode disabled running since Feb 11, 2016 12:43:00 AM, and the first build is 
http://kubekins.dls.corp.google.com/view/Critical%20Builds/job/kubernetes-soak-continuous-e2e-gce/4682/

after more than 30 hours soaking time, so far no node is hung. Will continue keeping an eyes on those nodes over the weekend. 

* @bprashanth is going to run another set of test to measure how frequent we hit the problem by configuring kernel.hung_task_panic = 1 and kernel.hung_task_timeout_secs = 300 with hairpin mode on. 

Please note that I don't want to enable those flags by default in kernel today even it is clearly better than a simple script which scraping kernel log and reboot the node, but

1) Kubelet doesn't know what is running on the node, which could be a database or other workloads with critical data. Panic here could corrupted the user's data here.
2) Today there is no way to gracefully terminate those running jobs. No diagnose tool running on the node to notify kubelet such failures reliably; Kubelet doesn't have API to receive such notification neither,
3) There is no upstream API defined to indicate such bad condition reliably except NodeNotReady and runtime is down. Without such APIs, self-healing, a.k.a. reboot the node here is simply making the entire stack harder to debugging and reasoning.

**Comment by bprashanth** [comment]
Testing with hung_task_panic will only serve to improve documentation for people who don't care about consistency in the face of unexpected reboots. While it's possible to build a consistent application over nodes that reboot unexpectedly (eg: google) not everyone is at that stage, so I agree.

**Comment by thockin** [comment]
Update:  The smoking gun (hairpin) seems real.  Disabling hairpin ONLY breaks the case of a pod which talks to a service IP and then gets redirected back to itself.  Everything else seems OK.  We have a few options.

1) Use the existing userspace proxy (known to be slow and unscalable).
2) Use the existing proxy, but make it faster (risky, last-second changes).
3) Default to the existing proxy but tell users that they can enable iptables if they can live with hairpin not working.
4) Add a special mode to iptables proxier which runs JUST the hairpin case through a userspace proxy
5) Find a workaround for hairpin.

Prashanth and I started on some variants of (2) but I think it is very risky, and don't want to do it.

Prashanth started investigating (4), it seems feasible and relatively low-risk.

Abhi held out that there had to be a (5), so we brainstormed and hacked until we found something.  Details below.  If this can be made to work, I think it is the lowest-risk option.

Details of (5):  We create a netns and install a veth "pipe" to it.  We use a magic link-local address (/30) for it.  When we detect the hairpin case we send to this helper netns.  The helper netns has a bunch of iptables rules that simply reflect traffic back to the source IP.  This seems to be enough to fool the kernel into not recognizing that it is a hairpin packet.  It's a packet-laundering scheme.  The nice thing about it is that it's a single static setup of the helper ns and a very small change to the rule generation function.

There are a couple bits of ugly left, but we'll try to make those better.

```
# Turn off hairpin.
for f in /sys/devices/virtual/net/*/brport/hairpin_mode; do echo 0 > $f; done

# Make the packet-laundering netns.
ip netns add k8s_hairpin_workaround
R=$RANDOM
ip link add k8s_reflector type veth peer name k8s_veth$R
ip addr add dev k8s_reflector 169.254.169.169/30
ip link set dev k8s_reflector up
ip link set k8s_veth$R netns k8s_hairpin_workaround
ip netns exec k8s_hairpin_workaround ip link set dev k8s_veth$R name eth0
ip netns exec k8s_hairpin_workaround ip addr add dev eth0 169.254.169.170/30
ip netns exec k8s_hairpin_workaround ip link set dev eth0 up
ip netns exec k8s_hairpin_workaround ip route add default via 169.254.169.169

# Make the packet-launderer just reflect packets back to the sender.
# This is ugly - I need to the node's podCIDR or I need to know which pods are on this node.
ip netns exec k8s_hairpin_workaround bash -c 'for i in $(seq 0 255); do iptables -t nat -A PREROUTING -s 10.244.2.$i -j DNAT --to-destination=10.244.2.$i; done'
ip netns exec k8s_hairpin_workaround iptables -t nat -A POSTROUTING -j MASQUERADE

# Don't masquerade to-be-laundered packets.
iptables -t nat -I POSTROUTING -o k8s_reflector -j ACCEPT #FIXME: should be KUBE-POSTROUTING

# Set up a fake service VIP to prove it.
iptables -t nat -N FAKE-SVC
iptables -t nat -A PREROUTING -d 1.2.3.4 -m tcp -p tcp --dport 80 -j FAKE-SVC
iptables -t nat -A FAKE-SVC -s 10.244.2.6 -m tcp -p tcp -j DNAT --to-destination 169.254.169.170:9376
```

**Comment by bprashanth** [comment]
> 5) Find a workaround for hairpin.

I also discovered that we can force cbr0 to accept hairpin packets by putting it in promiscuous mode. This is as simple as `ip link set cbr0 promisc on`. I don't know if we'll still hit the race, but Services e2es  passed. This sounds OK for GCE because cbr0 should only receive packets per the gce route for it's host vm anyway, so it's an option worth considering.

**Comment by thockin** [comment]
I'm looping in more folks on this.

@mavenugo @kubernetes/sig-network @dcbw @phillips (who is the new Eugene?)

Madhu: I know this has been an issue in the past for docker, I have to assume it still is, but maybe at a low failure rate?  Or have you guys stopped using hairpin for hostport forwarding?

We have a couple workarounds for this, listed above.  I'd love to get other opinions on things we might not have thought about, and general applicability of this to other settings (i.e. should docker and CNI's respective 'bridge' do the same sort of workaround?)

**Comment by lxpollitt** [comment]
Also looping in @fasaxc.  Shaun: can you look at these options and flag if you think there may be compatibility issues with how we or others use iptables?

**Comment by thockin** [comment]
For the record, we are ALSO trying to help track down the actual kernel bug, so any workaround should be temporary.  That said, this bug was reported (we think) in 2014 or maybe earlier, so ...

**Comment by mavenugo** [comment]
@thockin Yes. the problem still exists if `userland-proxy` is disabled. Currently, docker daemon defaults to  `userland-proxy = true` and that mitigates the issue... and yes, the kernel bug is related to hairpin mode.

**Comment by thockin** [comment]
Any thoughts on either of the workarounds (a laundering netns or making the
bridge promiscuous)?

**Comment by bprashanth** [comment]
> I also discovered that we can force cbr0 to accept hairpin packets by putting it in promiscuous mode (i.e ip link set cbr0 promisc on). I don't know if we'll still hit the race, but Services e2es passed.

I ran an overnight stress test with the container bridge in promiscuous mode and didn't hit the bug. I logged into the soak cluster and turned it on for the following vms: gce-soak-weekly-minion-7sqx, gce-soak-weekly-minion-4v89. 

For the record: As of build http://kubekins.dls.corp.google.com/view/Critical%20Builds/job/kubernetes-soak-continuous-e2e-gce/4707 all soak-weekly-minons are in a Ready state, though 4v89 seems to be under some duress for reasons unknown, and influxdb on m06r is in a crashloop. mo6r is still running in non-promisc mode.

**Comment by dcbw** [comment]
@thockin I talked to our kernel networking people about this last week.  I pointed them at @bprashanth's kernel log, and the response was: 

> Yes, bad refcounting somewhere. The "somewhere" is the problem, there
> are about half dozen structs that could have the wrong reference count,
> with tons of places where the refcounting is done. This problem is
> usually tough to debug, especially lacking a reproducer.
> 
> Very old kernel but my understanding is they can reproduce it with the
> latest upstream kernel, too. Could they send a comprehensive bug report
> to netdev mailing list? Please do not reference the 2014 kernel bug, it
> was a completely different issue (and not a bug, actually), although
> with similar symptoms.

So if we can reproduce with a more recent kernel than what's running in the soak tests, and possibly get a more reliable reproducer, that would be great.  I'm going to try running that docker stress test that was mentioned in the docker issue this week on 4.3 kernels and see if I can come up with anything, and if I can, rebuild the kernel with some debugging.

**Comment by fasaxc** [comment]
@thockin I think option (5) would conflict with Calico's security policy.  Looks like the packets going via the reflector get masqueraded(?), which fudges the source address.  Calico uses the source address for packet matching so we'd fail to match packets to their source.  Also, if you're using a CNI IPAM plugin, it might not be easy to find out what IPs are in use for pods. 

When Calico's providing networking, I don't think we attach the veth to the bridge, so we're probably going to need our own solution if you go that route (if routed packets get caught by the hairpin filter, which I need to check!).

CC @lxpollitt

**Comment by thockin** [comment]
Hairpin packets are SNAT to the node already.  This would actually be
clearer, since the laundry IP is at least distinct.

**Comment by fasaxc** [comment]
> Hairpin packets are SNAT to the node already.  This would actually be clearer, since the laundry IP is at least distinct.

Good point.  Feels like we should be able to work with that.  Maybe kubepoxy could put in an ACCEPT rule just for packets that come out of the laundry interface.  That'd bypass Calico for this loopback case (and go away once this workaround is backed out).  Alternatively, we could do the same as long as the laundry veth is identifiable somehow (maybe with a distinctive interface name?).  CC @lxpollitt @thockin

**Comment by bprashanth** [comment]
> So if we can reproduce with a more recent kernel than what's running in the soak tests, and possibly get a more reliable reproducer, that would be great.

@dcbw if you're ok recompiling kubelet, you should be able to repro with https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-182531030

**Comment by dcbw** [comment]
@bprashanth been trying to reproduce it with hack/local-up-cluster.sh, your script, the backoff patch, and --configure-cbr0/--reconcile-cidr/--cluster-cidr/--allocate-cidr but haven't managed to do so yet even with ~80+ replicas.  4.3.5 kernel from Fedora 23, and I've verified that hairpin mode *is* being enabled on the veth interfaces.  No iptables rules exist on my system though; perhaps iptables is involved in some form, even the limited way that the userspace proxy pokes it?

**Comment by dcbw** [comment]
@bprashanth though with the local cluster, it's still rate-limiting the number of pods alive at any given time; is it necessary to get a ton of them to run at once for the bug to trigger?

**Comment by bprashanth** [comment]
> though with the local cluster, it's still rate-limiting the number of pods alive at any given time; is it necessary to get a ton of them to run at once for the bug to trigger?

@dcbw here's what we know:
* This happens when a lot of packets go in and out as namespaces come up/down
* There's always a kernel worker stuck in TASK_UNINTERRUPTIBLE
* This is it's stack:
```
[<ffffffff8140dda2>] skb_dequeue+0x52/0x70
[<ffffffff81072b40>] process_timeout+0x0/0x10
[<ffffffff8142700d>] dst_dev_event+0xed/0x130
[<ffffffff8107435f>] msleep+0x2f/0x40
[<ffffffff814228ca>] netdev_run_todo+0x10a/0x2e0
[<ffffffff8141cdd2>] default_device_exit_batch+0x132/0x140
[<ffffffff810a7ba0>] autoremove_wake_function+0x0/0x30
[<ffffffff81417470>] cleanup_net+0x100/0x1e0
[<ffffffff81081762>] process_one_work+0x172/0x420
[<ffffffff81081df3>] worker_thread+0x113/0x4f0
[<ffffffff81081ce0>] worker_thread+0x0/0x4f0
[<ffffffff8108805d>] kthread+0xbd/0xe0
[<ffffffff81087fa0>] kthread+0x0/0xe0
[<ffffffff81513c58>] ret_from_fork+0x58/0x90
[<ffffffff81087fa0>] kthread+0x0/0xe0
[<ffffffffffffffff>] 0xffffffffffffffff
```

For me it's taken from an overnight run to < an hour to repro on various attempts, soak tests run on a cluster week long and hit it pretty often. GCE runs Debian 4.8.4-1 with 3.16.0-4-amd64. 

> perhaps iptables is involved in some form, even the limited way that the userspace proxy pokes it?

Using the iptables proxier makes the race worse. We don't even need hairpin for the userspace proxy. Netdev_run_todo (in the kworker callstack) is the function that gives us the unregister_netdevice error.

**Comment by quinton-hoole** [comment]
@thockin @bprashanth , regarding "Disabling hairpin ONLY breaks the case of a pod which talks to a service IP and then gets redirected back to itself. "...

I'm struggling to imagine significant numbers of real-world use cases where this would actually be a problem?  (assuming that by "itself" you mean the pod itself, not the host itself). Of course one can concoct artificial cases, but do we know of any real cases?  And is there not a workaround in such cases anyway (connecting to 127.0.0.1 presumably won't work, but is there some equivalently simple work-around?).  Even in the absence of a work-around, wouldn't the client retry and eventually connect to one of the service's backends?

Just thinking out loud...

**Comment by thockin** [comment]
My understanding is that some systems which expect this to work.  I agree
the impact is not so huge (and yet we have open user reports on it not
working for them, so clearly some folks need it).

**Comment by bprashanth** [comment]
> I'm struggling to imagine significant numbers of real-world use cases where this would actually be a problem? (assuming that by "itself" you mean the pod itself, not the host itself). 

Talking "within" a service is a useful concept for things like leader election. I've also seen it brought up on slack. 

Unless someone objects I'm planning on pushing out https://github.com/kubernetes/kubernetes/pull/21326, which seems to be the easiest way to address this edge case given that we're a week from cutting the 1.2 release branch and the bug takes O(days) to show up in soak testing.

**Comment by thockin-cc** [comment]
I think it is the best option.  If a grave issue arises we can switch to a
laundry.

**Comment by dcbw** [comment]
@bprashanth so my efforts with a kube cluster failed, I switched to the docker stress test from https://github.com/docker/docker/issues/17443 along with --userland-proxy=false to ensure hairpin got enabled on the container veths.  Can't quite do it there either, using 4.3.4 kernel.

[docker-stress (master*)]$ ./docker-stress -c 12 --containers 500
INFO[1529] ran 513 containers in 1529.73 seconds (0.34 container per sec. or 2.98 sec. per container) 
INFO[1529] failures 0                                   
[docker-stress (master*)]$ ./docker-stress -c 50 --containers 500
INFO[1578] ran 552 containers in 1578.45 seconds (0.35 container per sec. or 2.86 sec. per container) 
INFO[1578] failures 0

**Comment by dcbw** [comment]
Still can't quite get there...  on a 12-core Xeon system with gobs of RAM and RHEL 7.2 (3.10.0-327.el7), with docker running with --userland-proxy=false (to enable hairpin mode):

[docker-stress (master)]$ ./docker-stress -c 6 --containers 500
INFO[0568] ran 507 containers in 568.58 seconds (0.89 container per sec. or 1.12 sec. per container) 
INFO[0568] failures 0
[root@wsfd-netdev27 dcbw]# ./docker-stress -c 50 --containers 500
INFO[0617] ran 552 containers in 617.59 seconds (0.89 container per sec. or 1.12 sec. per container) 
INFO[0617] failures 0

**Comment by bprashanth** [comment]
Our soak cluster appears to be stable with the container bridge in promiscuous mode. We're still tracking down the kernel bug. There are unrelated bugs that could result in a hung task (and the task is inevitably docker), but this bug is specific to unregistering veths and will exhibit symptoms described in: https://github.com/kubernetes/kubernetes/issues/21866#issuecomment-188477708 and https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-184467015 *in addition to* the call stack in  https://github.com/kubernetes/kubernetes/issues/20096#issuecomment-181698995. Please reopen if at least 2 of these symptoms are observed.

**Comment by dchen1107** [comment]
@bprashanth You couldn't wait to close this one, huh? :-) Yes, even we still run some node not ready issues, but none of them are related to this particular kernel issue triggered by hairpin mode badly.

**Comment by dchen1107** [comment]
cc/ @mikedanese since he just saw a new instance.

**Comment by mikedanese** [comment]
@bprashanth I ran into this today on a cluster built from https://github.com/kubernetes/kubernetes/commit/6327ea9bd2badf5ac935e51056b47919b59f270f .

It was not a soak cluster. Would you like to see the cluster?

**Comment by mikedanese** [comment]
False alarm i think. old kubelets

**Comment by dchen1107** [comment]
#23028 for node problem daemon

**Comment by aeneaswiener** [comment]
It looks like PR #21326 (Put the container bridge in promiscuous mode.) is causing issue #25793 (Duplication of packets seen in bridge-promiscuous mode when accessing a pod on the same node through service ip.) 

We are affected by this issue of duplicated UDP packets (running on GCE.) Is there a workaround on / will there be one in future?

**Comment by bprashanth** [comment]
The kernel fix, as stated in the issue referenced. I can't comment on an ETA but we're working on it. 
Or you can flip to hairpin mode and never try to access yourself through your own service. 
Or you can use the userspace kube proxy, which is a lot slower than the default iptables kube-proxy. 

We're bound by the limitations of what we can realistically achieve without heading down a rabbit hole, because the bug is several layers below the orchestration framework.

**Comment by fxposter** [comment]
@bprashanth are you talking about the original race condition bug (described in https://github.com/docker/docker/issues/5618 and https://bugzilla.kernel.org/show_bug.cgi?id=81211) or about "duplication of packets" bug? IE: which one are you actually trying to fix?

**Comment by bprashanth** [comment]
the kernel bug

**Comment by obeattie** [comment]
> Or you can flip to hairpin mode
@bprashanth Could you explain a bit more about what you mean here? Is there a hairpin mode that avoids this? It was my understanding that this occurs with both `hairpin-veth` and `promiscuous-bridge`… am I wrong, or do you mean disabling the hairpin altogether?

**Comment by obeattie** [comment]
> Or you can flip to hairpin mode

@bprashanth Could you explain a bit more about what you mean here? Is there a hairpin mode that avoids this? It was my understanding that this bug occurs with both `hairpin-veth` and `promiscuous-bridge`. Am I wrong, or do you mean disabling the hairpin altogether fixes the issue?

**Comment by bprashanth** [comment]
This bug won't happen with a promiscuous-bridge instead of hairpin, or at least, we ran into it consistently and then never again on the stock GCE debians.
The duplicate ack problem won't happen with hairpin-veth. 
Neither will happen with neither (i.e userspace kube-proxy).

**Comment by guoshimin** [comment]
If we are using flannel, i.e., kubelet doesn't manage the docker bridge, my understanding is that setting hairpin-mode to promiscuous-bridge will do nothing since the docker bridge isn't managed by kubelet. What's our best bet then to avoid the hung docker problem?

**Comment by bprashanth** [comment]
hairpin mode is required for proper functioning of services, kubelet would set hairpin mode on bridges regardless of --configure-cbr0. It's a setting per veth. You can check if it's set like: https://github.com/kubernetes/kubernetes/issues/20475#issuecomment-203516597

**Comment by databus23** [comment]
We are still seeing `unregister_netdevice: waiting for lo to become free. Usage count = 1` kernel messages after switching our kubelets to `--network-plugin=kubenet` and `--hairpin-mode=promiscous-bridge`.

I also confirmed that the `veth` devices have hairpin_mode set to `0` using

`cat /sys/devices/virtual/net/*/brport/hairpin_mode`

We are running on baremetal using CoreOS/Container Linux `1353.7.0` (kernel 4.9.24)

**Comment by nailgun** [comment]
I've this issue too on GKE.

Node version	1.8.1-gke.1
Node image	Container-Optimized OS (cos)

`kubectl describe node` shows this event:
`Warning  UnregisterNetDevice  3s (x14245 over 1d)  kernel-monitor, gke-c1-cpu8-mem52-e7a9e3b3-3w22  unregister_netdevice: waiting for eth0 to become free. Usage count = 21`

And I can't terminate any pods on this node. Just migrated to GKE and this instability terrifies me. 

Please reopen the issue.

**Comment by Random-Liu** [comment]
/cc @yujuhong @dchen1107 /cc @kubernetes/sig-node-bugs 

@nailgun The events are generated by NPD by parsing kernel log. I heard that `unregister_netdevice: waiting for eth0 to become free. Usage count = 21` doesn't necessarily mean a kernel deadlock now. However x14245/day is too frequent for me...

There is a `KernelDeadlock` node condition. Is that `True` or `False` for you?

**Comment by nailgun** [comment]
@Random-Liu There is no kernel deadlock AFAIK.

This lines are from node's systemd journal:
```
Nov 14 00:02:08 gke-c1-cpu8-mem52-e7a9e3b3-th0t kernel: unregister_netdevice: waiting for eth0 to become free. Usage count = 3
Nov 14 00:02:08 gke-c1-cpu8-mem52-e7a9e3b3-th0t node-problem-detector[1339]: I1114 00:02:08.563574    1339 log_monitor.go:123] New status generated: &{Source:kernel-monitor Events:[{Severity:warn Timestamp:2017-11-14 00:02:08.389022 +0000 UTC Reason:UnregisterNetDevice Message:unregister_netdevice: waiting for eth0 to become free. Usage count = 3}] Conditions:[{Type:KernelDeadlock Status:false Transition:2017-11-07 13:48:32.555190709 +0000 UTC Reason:KernelHasNoDeadlock Message:kernel has no deadlock}]}
```

But when this event is first seen, kubelet becomes completely unresponsive.
