### ISSUE TITLE
e2e flake: All nodes should be ready after test, Not ready nodes

### ISSUE THREAD

**Issue by nikhiljindal** [kubernetes/kubernetes#23342]
38 tests failed in kubernetes-pull-build-test-e2e-gce/33205/

Output from one of the test:
```
/go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework.go:102
Mar 21 16:01:46.840: All nodes should be ready after test, Not ready nodes: [{{ } {e2e-gce-builder-3-0-minion-t2nl   /api/v1/nodes/e2e-gce-builder-3-0-minion-t2nl ed3e70cd-efb7-11e5-a7d5-42010af00002 5786 0 2016-03-21 15:54:54 -0700 PDT <nil> <nil> map[beta.kubernetes.io/instance-type:n1-standard-2 builder-3: failure-domain.beta.kubernetes.io/region:us-central1 failure-domain.beta.kubernetes.io/zone:us-central1-f kubernetes.io/hostname:e2e-gce-builder-3-0-minion-t2nl] map[]} {10.245.5.0/24 2443495047448795847 gce://kubernetes-jenkins-pull/us-central1-f/e2e-gce-builder-3-0-minion-t2nl false} {map[cpu:{2.000 DecimalSI} memory:{7864139776.000 BinarySI} pods:{110.000 DecimalSI}] map[cpu:{2.000 DecimalSI} memory:{7864139776.000 BinarySI} pods:{110.000 DecimalSI}]  [{OutOfDisk Unknown 2016-03-21 15:59:47 -0700 PDT 2016-03-21 16:00:29 -0700 PDT NodeStatusUnknown Kubelet stopped posting node status.} {Ready Unknown 2016-03-21 15:59:47 -0700 PDT 2016-03-21 16:00:29 -0700 PDT NodeStatusUnknown Kubelet stopped posting node status.}] [{InternalIP 10.240.0.5} {ExternalIP 104.197.54.109}] {{10250}} { CD648FEB-F75A-B3A2-527B-58E100A24853 abfea13b-443d-4ebe-9711-79ca7d0e8099 3.16.0-4-amd64 Debian GNU/Linux 7 (wheezy) docker://1.9.1 v1.3.0-alpha.0.738+054b07d7fac3f4 v1.3.0-alpha.0.738+054b07d7fac3f4} [{[gcr.io/google_containers/kube-proxy:61cbd829b1c757db1995c2efd1a4b5ca] 166127453} {[gcr.io/google_containers/netexec:1.5] 7358440} {[redis:latest] 177586452} {[gcr.io/google_containers/nettest:1.8] 25164808} {[gcr.io/google_containers/fluentd-elasticsearch:1.15] 562043967} {[gcr.io/google_containers/nettest:1.7] 24051275} {[gcr.io/google_containers/netexec:1.4] 7297019} {[gcr.io/google_containers/busybox:1.24] 1113554} {[gcr.io/google_containers/mounttest:0.6] 2084693} {[gcr.io/google_containers/hostexec:1.2] 13209617} {[gcr.io/google_containers/mounttest-user:0.3] 1718853} {[gcr.io/google_containers/mounttest:0.5] 1718853} {[gcr.io/google_containers/pause:2.0] 350164} {[gcr.io/google_samples/gb-redisslave:v1] 109508753} {[gcr.io/google_containers/mounttest:0.2] 1752375} {[gcr.io/google_containers/pause:0.8.0] 241656} {[gcr.io/google_containers/eptest:0.1] 2970692} {[gcr.io/google_containers/serve_hostname:1.1] 4522409} {[b.gcr.io/k8s_authenticated_test/serve_hostname:1.1] 4522409} {[gcr.io/google_containers/redis:e2e] 419003740} {[gcr.io/google_containers/update-demo:nautilus] 4555533} {[gcr.io/google_containers/nginx:1.7.9] 91664166} {[gcr.io/google_containers/test-webserver:e2e] 4534272} {[gcr.io/google_containers/liveness:e2e] 4387474}]}}]
```

Output of other tests look the same.

cc @kubernetes/sig-node

**Comment by yujuhong** [comment]
```
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.096044] INFO: task kworker/u4:2:141 blocked for more than 120 seconds.
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.103070]       Tainted: G         C    3.16.0-4-amd64 #1
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.108884] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.116936] kworker/u4:2    D ffff880214ddb788     0   141      2 0x00000000
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.127449] Workqueue: netns cleanup_net
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.134392]  ffff880214ddb330 0000000000000046 0000000000012f00 ffff880213b23fd8
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.149389]  0000000000012f00 ffff880214ddb330 ffffffff818bbe20 ffff880213b23d78
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.164666]  ffff8801af9233b0 ffff880214ddb330 ffff880213b23fd8 ffffffff818bbe40
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.179650] Call Trace:
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.183619]  [<ffffffff81510915>] ? schedule_preempt_disabled+0x25/0x70
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.191862]  [<ffffffff815124a5>] ? __mutex_lock_slowpath+0x1b5/0x1c0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.199935]  [<ffffffff81422815>] ? netdev_run_todo+0x55/0x2e0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.207511]  [<ffffffff815124cb>] ? mutex_lock+0x1b/0x2a
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.214448]  [<ffffffff8141cd0b>] ? default_device_exit_batch+0x6b/0x140
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.222916]  [<ffffffff810a7ba0>] ? prepare_to_wait_event+0xf0/0xf0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.230829]  [<ffffffff81417470>] ? cleanup_net+0x100/0x1e0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.238041]  [<ffffffff81081762>] ? process_one_work+0x172/0x420
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.245673]  [<ffffffff81081df3>] ? worker_thread+0x113/0x4f0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.253075]  [<ffffffff81510081>] ? __schedule+0x2b1/0x700
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.260162]  [<ffffffff81081ce0>] ? rescuer_thread+0x2d0/0x2d0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.267505]  [<ffffffff8108805d>] ? kthread+0xbd/0xe0
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.274159]  [<ffffffff81087fa0>] ? kthread_create_on_node+0x180/0x180
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.282288]  [<ffffffff81513c58>] ? ret_from_fork+0x58/0x90
Mar 21 23:01:54 e2e-gce-builder-3-0-minion-t2nl kernel: [  480.289535]  [<ffffffff81087fa0>] ? kthread_create_on_node+0x180/0x180
```

**Comment by yujuhong** [comment]
This is a known kernel issue that we decided to just document for v1.2 release. We *might* want to revisit this issue for v1.3 to see if we can better surface the issue.

The previously discussed solution for a general docker issue was to surface this error through node status and report container runtime not ready. This requires:
 - Decouple kubelet's and docker's health checks: kubelet's /healthz should not fail if docker blocks. This requires us to add timeout to every docker call. 
 - Use a better docker health check (e.g., `docker ps`, or even creating/deleting containers).

Alternatively, we can detect the state of the docker daemon process and report this directly.

/cc @Random-Liu since this is a broad reliability issue and *may* be related to the Problem API work.

**Comment by lavalamp** [comment]
@yujuhong is there an issue this should be deduped to, then?

**Comment by yujuhong** [comment]
It was brought up in multiple issues, but I couldn't find any dedicated issue for this one. I think we can keep this one open for now.

**Comment by dchen1107** [comment]
This is not a flaky. One of kernel worker thread (kworker/u4:2:141) is hung on cleanup_net. This is known kernel issue since 2007, and the only workaround I know is rebooting the node. Please note that the process which is hung here is not docker process, so I am not sure if the not_ready state of the node is caused by docker, thus not sure if https://github.com/kubernetes/kubernetes/issues/23342#issuecomment-200099568 is true here. But we do change docker health check to docker ps from docker version already. 

I am closing this one for now.
