### ISSUE TITLE
unregister_netdevice kernel race on coreos image

### ISSUE THREAD

**Issue by wonderfly** [kubernetes/kubernetes#27498]
Doesn't seem to haven been caused by my change: https://storage.cloud.google.com/kubernetes-jenkins/pr-logs/pull/27083/node-pull-build-e2e-test/10720/build-log.txt

```
Summarizing 3 Failures:

[Fail] [k8s.io] Downward API [It] should provide pod name and namespace as env vars [Conformance] 
/var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/util.go:2022

[Fail] [k8s.io] Downward API [It] should provide pod IP as an env var 
/var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/util.go:2022

[Fail] [k8s.io] Downward API [It] should provide container's limits.cpu/memory and requests.cpu/memory as env vars 
/var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/util.go:2022

Ran 19 of 22 Specs in 1130.000 seconds
FAIL! -- 16 Passed | 3 Failed | 0 Pending | 3 Skipped --- FAIL: TestE2eNode (1130.00s)
FAIL

Ginkgo ran 1 suite in 18m50.080565864s
Test Suite Failed
```

```
[k8s.io] Downward API
/var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:660
  should provide container's limits.cpu/memory and requests.cpu/memory as env vars [It]
  /var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e_node/downward_api_test.go:130

  Expected error:
      <*errors.errorString | 0xc8207f9770>: {
          s: "gave up waiting for pod 'downward-api-63e732e1-334a-11e6-b754-42010af00048' to be 'success or failure' after 5m0s",
      }
      gave up waiting for pod 'downward-api-63e732e1-334a-11e6-b754-42010af00048' to be 'success or failure' after 5m0s
  not to have occurred

  /var/lib/jenkins/workspace/node-pull-build-e2e-test/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/util.go:2022
```

**Comment by yujuhong** [comment]
The test only failed on **coreos**, and the kubelet.log is full of error messages.
```
Jun 15 22:41:46 localhost kubelet[1311]: I0615 22:41:46.645736    1311 handler.go:325] Added event &{/system.slice/motdgen.service 2016-06-15 22:41:46.645726086 +0000 UTC containerDeletion {<nil>}}
Jun 15 22:41:47 localhost kubelet[1311]: I0615 22:41:47.125759    1311 factory.go:104] Error trying to work out if we can handle /system.slice/dev-mqueue.mount: invalid container name
Jun 15 22:41:47 localhost kubelet[1311]: I0615 22:41:47.126286    1311 factory.go:115] Factory "docker" was unable to handle container "/system.slice/dev-mqueue.mount"
Jun 15 22:41:47 localhost kubelet[1311]: I0615 22:41:47.126304    1311 factory.go:108] Factory "systemd" can handle container "/system.slice/dev-mqueue.mount", but ignoring.
```
Plus the log is almost unreadable because of the extremely high verbosity. I filed #27593 for that.

docker.log shows that the node has been rebooted a couple of times.
```
May 31 20:12:31 vishnuk-coreos-node-e2e.c.kubernetes-jenkins-pull.internal dockerd[1127]: time="2016-05-31T20:12:31.127952877Z" level=info msg="Listening for HTTP on fd ()"
May 31 20:24:39 vishnuk-coreos-node-e2e.c.kubernetes-jenkins-pull.internal systemd[1]: Stopping Docker Application Container Engine...
May 31 20:24:39 vishnuk-coreos-node-e2e.c.kubernetes-jenkins-pull.internal dockerd[1127]: time="2016-05-31T20:24:39.691135935Z" level=info msg="Processing signal 'terminated'"
May 31 20:24:40 vishnuk-coreos-node-e2e.c.kubernetes-jenkins-pull.internal systemd[1]: Stopped Docker Application Container Engine.
-- Reboot --
Jun 15 22:23:30 localhost systemd[1]: Started Docker Application Container Engine.
```

And the kernel log shows
```
Jun 15 22:40:26 localhost kernel: unregister_netdevice: waiting for veth422e5bb to become free. Usage count = 1
Jun 15 22:40:36 localhost kernel: unregister_netdevice: waiting for lo to become free. Usage count = 2
Jun 15 22:40:36 localhost kernel: unregister_netdevice: waiting for veth422e5bb to become free. Usage count = 1
Jun 15 22:40:46 localhost kernel: unregister_netdevice: waiting for lo to become free. Usage count = 2
Jun 15 22:40:46 localhost kernel: unregister_netdevice: waiting for veth422e5bb to become free. Usage count = 1
Jun 15 22:40:56 localhost kernel: unregister_netdevice: waiting for lo to become free. Usage count = 2
Jun 15 22:40:56 localhost kernel: unregister_netdevice: waiting for veth422e5bb to become free. Usage count = 1
Jun 15 22:40:58 localhost kernel: INFO: task docker:1672 blocked for more than 120 seconds.
Jun 15 22:40:58 localhost kernel:       Not tainted 4.2.2-coreos-r2 #2
Jun 15 22:40:58 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 15 22:40:58 localhost kernel: docker          D 0000000000000000     0  1672      1 0x00000080
Jun 15 22:40:58 localhost kernel:  ffff8800b9a23c88 0000000000000086 ffff8800b7b20000 ffff8800b8148000
Jun 15 22:40:58 localhost kernel:  ffff8800b9a23c78 ffff8800b9a24000 ffffffff81acf8a4 ffff8800b8148000
Jun 15 22:40:58 localhost kernel:  00000000ffffffff ffffffff81acf8a8 ffff8800b9a23ca8 ffffffff81527c87
Jun 15 22:40:58 localhost kernel: Call Trace:
Jun 15 22:40:58 localhost kernel:  [<ffffffff81527c87>] schedule+0x37/0x80
Jun 15 22:40:58 localhost kernel:  [<ffffffff81527f3e>] schedule_preempt_disabled+0xe/0x10
Jun 15 22:40:58 localhost kernel:  [<ffffffff81529903>] __mutex_lock_slowpath+0x93/0x110
Jun 15 22:40:58 localhost kernel:  [<ffffffff811a4fa4>] ? __kmalloc+0x224/0x250
Jun 15 22:40:58 localhost kernel:  [<ffffffff815299a3>] mutex_lock+0x23/0x40
Jun 15 22:40:58 localhost kernel:  [<ffffffff814270c2>] copy_net_ns+0x72/0x130
Jun 15 22:40:58 localhost kernel:  [<ffffffff8108691d>] create_new_namespaces+0xfd/0x190
Jun 15 22:40:58 localhost kernel:  [<ffffffff81086a2b>] copy_namespaces+0x7b/0xa0
Jun 15 22:40:58 localhost kernel:  [<ffffffff810674ad>] copy_process.part.29+0x83d/0x1a10
Jun 15 22:40:58 localhost kernel:  [<ffffffff81068845>] _do_fork+0xd5/0x340
Jun 15 22:40:58 localhost kernel:  [<ffffffff810208b6>] ? do_audit_syscall_entry+0x66/0x70
Jun 15 22:40:58 localhost kernel:  [<ffffffff81021b4f>] ? syscall_trace_enter_phase1+0xff/0x150
Jun 15 22:40:58 localhost kernel:  [<ffffffff81068b59>] SyS_clone+0x19/0x20
Jun 15 22:40:58 localhost kernel:  [<ffffffff8152bbae>] entry_SYSCALL_64_fastpath+0x12/0x71
```

This looks like #20096. The hairpin mode is set to hairpin-veth.

```
Jun 15 22:28:46 localhost kubelet[1311]: W0615 22:28:46.575593    1311 kubelet.go:556] Hairpin mode set to "promiscuous-bridge" but configureCBR0 is false, falling back to "hairpin-veth"
Jun 15 22:28:46 localhost kubelet[1311]: I0615 22:28:46.575609    1311 kubelet.go:381] Hairpin mode set to "hairpin-veth"
```

/cc @bprashanth

**Comment by bprashanth** [comment]
Yeah don't run with hairpin-mode I guess. 
@kubernetes/goog-cluster @yifan-gu is coreos using kubenet?

**Comment by dchen1107** [comment]
Node problem detector should detect this issue and report KernelDeadLock condition.

**Comment by Random-Liu** [comment]
@dchen1107 Yeah, but this is node e2e test, we don't have node problem detector running on node e2e cluster.

**Comment by fejta** [comment]
Not sure how to assign coreos issues... Assigning to people to reassign based on thread activity. Please reassign correctly!

**Comment by yujuhong** [comment]
> Yeah don't run with hairpin-mode I guess. 
> @kubernetes/goog-cluster @yifan-gu is coreos using kubenet?

@yifan-gu, ping!

**Comment by freehan** [comment]
This happens in node e2e test right? I believe node e2e test is NOT using kubenet.

**Comment by freehan** [comment]
Running node e2e with kubenet+hairpin-veth could prevent this.

**Comment by yifan-gu** [comment]
@yujuhong Sorry, this is lost in github notifications.. Feel free to ping me on slack if I am not responding in a day next time :)

**Comment by yujuhong** [comment]
> Running node e2e with kubenet+hairpin-veth could prevent this.

To run kubenet on a node, the framework needs to download and unpack the cni plugin in `/opt/cni`
kubelet needs to run with `--network-plugin=kubenet` and a fixed pod CIDR (since there is no node controller) `--pod-cidir=10.180.0.0/24`
I did those in #28196, but it failed on the trusty images because `nsenter` is not installed. We need to either install this in the node e2e framework, or bake it in to the image.
@pwittrock, what's the best practice for installing packages on the images?

**Comment by euank** [comment]
@yujuhong I believe updating [setup_host.sh](https://github.com/kubernetes/kubernetes/blob/084b598f4d82694b05e98e87dff46698bfd87e6d/test/e2e_node/environment/setup_host.sh) is the best way to bake it into the image, and I also think that should be preferred over installing it each time. You could do the same with CNI.

Thanks for working on this!

**Comment by yujuhong** [comment]
> @yujuhong I believe updating setup_host.sh is the best way to bake it into the image, and I also think that should be preferred over installing it each time. You could do the same with CNI.

I updated the PR to install nsenter on the trusty images. As for cni, I still keep it in the node e2e framework to install it every time because 1) it only downloads from GCS and untar a file of ~14MB, 2) the tarball is maintained and updated by @freehan.  It'd be an extra burden to update the images just for cni updates.

**Comment by yifan-gu** [comment]
@yujuhong OK with the plan.

**Comment by yujuhong** [comment]
Seeing the error message again after switching to kubenet+hairpin-veth

https://console.cloud.google.com/storage/browser/kubernetes-jenkins/pr-logs/pull/25873/node-pull-build-e2e-test/12765

@freehan do you want to take a look at the logs?

**Comment by freehan** [comment]
let me take a look

**Comment by freehan** [comment]
urrrh... we hit it again. Switching back to `promiscuous-bridge`

**Comment by euank** [comment]
There's a difference in the above kernel log; the device is not a `vethxxx` interface but rather an `eth0` interface (presumably the one within a container's net ns since there is no eth0 on the host). I think all the prior instances of this were veths on the host.

**Comment by freehan** [comment]
True. This one is slightly different. I think deadlock on `lo` interface also showed up before.

**Comment by yujuhong** [comment]
Haven't seen any new occurrence since #28299 landed. We'll know in a day or so whether this problem has been fixed.

**Comment by yujuhong** [comment]
AFAIK, there are no new failures after #28299 landed.  It should be safe to let this issue stay closed.

**Comment by changx** [comment]
unfortunately I hit the bug with hairpin_mode sets to promiscuous-bridge 

kubelet v1.3.0, linux kernel 4.6.3

cbr0 has already enter the promiscuous mode, all veth hairpin_mode = 1

```
Kernel Interface table
Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
cbr0      1500     9774      0      0 0          1552      0      0      0 BMPRU
eth0      1500  1245968      0      0 0       1564889      0      0      0 BMRU
lo       65536     8586      0      0 0          8586      0      0      0 LRU
veth5345  1500      316      0      0 0           311      0      0      0 BMRU
veth3b7c  1500       55      0      0 0            60      0      0      0 BMRU
veth482a  1500       56      0      0 0            74      0      1      0 BMRU
veth542e  1500       57      0      0 0            53      0      0      0 BMRU
veth5d3e  1500      106      0      0 0           159      0      0      0 BMRU
veth8e6d  1500      318      0      0 0           342      0      1      0 BMRU
veth91f3  1500       57      0      0 0            85      0      0      0 BMRU
veth99af  1500       56      0      0 0            69      0      0      0 BMRU
vethaf7a  1500       56      0      0 0            88      0      0      0 BMRU
vethba3b  1500       57      0      0 0            57      0      0      0 BMRU
vethc08a  1500      316      0      0 0           280      0      0      0 BMRU
vethc650  1500        4      0      0 0            96      0      0      0 BMRU
vethe3bd  1500       44      0      0 0           200      0      0      0 BMRU
vethf572  1500      142      0      0 0           192      0      0      0 BMRU
vethfb50  1500      321      0      0 0           328      0      0      0 BMRU
```

`kubelet` start with parameter `--configure-cbr0=true` `--hairpin-mode=promiscuous-bridge`

```
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.462548    6068 kubelet.go:384] Hairpin mode set to "promiscuous-bridge"
```

```
[ 5650.555633] IPv6: ADDRCONF(NETDEV_UP): veth542e17a: link is not ready
[ 5650.563378] cbr0: port 8(veth542e17a) entered blocking state
[ 5650.570200] cbr0: port 8(veth542e17a) entered forwarding state
[ 5650.578637] IPv6: ADDRCONF(NETDEV_CHANGE): veth542e17a: link becomes ready
[ 5650.692901] cbr0: port 8(veth542e17a) entered disabled state
[ 5650.699672] eth0: renamed from veth51bb9a3
[ 5650.718339] cbr0: port 8(veth542e17a) entered blocking state
[ 5650.729240] cbr0: port 8(veth542e17a) entered forwarding state
[ 5650.755669] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[ 5650.893793] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[ 5650.983174] IPv6: eth0: IPv6 duplicate address fe80::42:acff:fe10:508 detected!
[ 5651.353164] IPv6: eth0: IPv6 duplicate address fe80::42:acff:fe10:509 detected!
[ 5657.230059] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5667.289161] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5677.339045] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5687.410109] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5697.470068] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5707.526078] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
[ 5717.587053] unregister_netdevice: waiting for vethcf8afac to become free. Usage count = 1
```

**Comment by bprashanth** [comment]
can you `for intf in /sys/devices/virtual/net/cbr0/brif/*; do cat $intf/hairpin_mode; done` ? what distro are you running?

**Comment by bprashanth** [comment]
also are you using a network-plugin, overlay (like flannel), which cloudprovider?

**Comment by girishkalele** [comment]
Are the SELinux warnings normal ?

**Comment by Random-Liu** [comment]
@changx Maybe a little out of topic. Are you running K8s on GCE? Do you have the node problem detector running in your cluster?

**Comment by changx** [comment]
@bprashanth      

all veths hairpin_mode = 1 

my distro is coreos 1068.6.0

I don't use any network-plugins, and no cloudprovider support here,  controller-manager start with `--allocate-node-cidrs=true` `--cluster-cidr=172.16.0.0/12`  kubelet setup `cbr0` after address allocated by controller-manager, all pods connected each other with static routes which controlled by ospfd running inside docker.

@girishkalele 

I can confirm the selinux warnings not related to the bug.

**Comment by changx** [comment]
@Random-Liu 

not running on GCE. no detector running inside.

**Comment by Random-Liu** [comment]
@changx Alright, just want to verify whether the NPD works as expected.

**Comment by changx** [comment]
here is the logs of kubelet startup.

```
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.096052    6068 manager.go:138] cAdvisor running in container: "/system.slice/kubelet.service"
Jul 14 04:30:15 qc0 kubelet[6068]: W0714 04:30:15.266560    6068 manager.go:146] unable to connect to Rkt api service: rkt: cannot tcp Dial rkt api service: dial tcp 127.0.0.1:15441:
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.433124    6068 fs.go:139] Filesystem partitions: map[/dev/sdb:{mountpoint:/containers major:8 minor:16 fsType:ext4 blockSize:0} /dev
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.455325    6068 manager.go:192] Machine: {NumCores:4 CpuFrequency:2099998 MemoryCapacity:8376422400 MachineID:0c10065b58753f0eaae4348
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.457516    6068 manager.go:198] Version: {KernelVersion:4.6.3-coreos ContainerOsVersion:CoreOS 1068.6.0 (MoreOS) DockerVersion:1.10.3
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.462373    6068 server.go:758] Adding manifest file: /etc/kubernetes/manifests
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.462414    6068 server.go:768] Watching apiserver
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.462548    6068 kubelet.go:384] Hairpin mode set to "promiscuous-bridge"
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.626107    6068 docker_manager.go:235] Setting dockerRoot to /containers/docker
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.647359    6068 server.go:730] Started kubelet v1.3.0
Jul 14 04:30:15 qc0 kubelet[6068]: E0714 04:30:15.647631    6068 kubelet.go:933] Image garbage collection failed: unable to find data for container /
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.647715    6068 server.go:117] Starting to listen on 0.0.0.0:10250
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.650284    6068 fs_resource_analyzer.go:66] Starting FS ResourceAnalyzer
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.650321    6068 status_manager.go:123] Starting to sync pod status with apiserver
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.650365    6068 kubelet.go:2468] Starting kubelet main sync loop.
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.650392    6068 kubelet.go:2477] skipping pod synchronization - [network state unknown container runtime is down]
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.655526    6068 volume_manager.go:216] Starting Kubelet Volume Manager
Jul 14 04:30:15 qc0 kubelet[6068]: W0714 04:30:15.661387    6068 kubelet.go:2915] ConfigureCBR0 requested, but PodCIDR not set. Will not configure CBR0 right now
Jul 14 04:30:15 qc0 kubelet[6068]: E0714 04:30:15.800729    6068 kubelet.go:2364] Failed to check if disk space is available for the runtime: failed to get fs info for "runtime": una
Jul 14 04:30:15 qc0 kubelet[6068]: E0714 04:30:15.800765    6068 kubelet.go:2372] Failed to check if disk space is available on the root partition: failed to get fs info for "root":
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.863875    6068 kubelet.go:1185] Node qc0 was previously registered
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.866810    6068 kubelet.go:3867] Setting Pod CIDR:  -> 172.16.5.0/24
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.884932    6068 factory.go:228] Registering Docker factory
Jul 14 04:30:15 qc0 kubelet[6068]: E0714 04:30:15.885005    6068 manager.go:240] Registration of the rkt container factory failed: unable to communicate with Rkt api service: rkt: ca
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.885024    6068 factory.go:54] Registering systemd factory
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.890429    6068 factory.go:86] Registering Raw factory
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.897003    6068 manager.go:1072] Started watching for new ooms in manager
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.904205    6068 oomparser.go:185] oomparser using systemd
Jul 14 04:30:15 qc0 kubelet[6068]: I0714 04:30:15.905476    6068 manager.go:281] Starting recovery of all containers
Jul 14 04:30:16 qc0 kubelet[6068]: I0714 04:30:16.087355    6068 manager.go:286] Recovery completed
```

**Comment by bprashanth** [comment]
> all veths hairpin_mode = 1

That's the problem, the reason we ran into this to begin with is because of hairpin mode. Apparently it is still getting set, or isn't getting erased in your environment. I don't think we erase existing values.

**Comment by changx** [comment]
that's wired.  I checked all my nodes, each veth hairpin_mode is 1.  it seems it was set to 1 regardless of --configure-cbr0.

**Comment by changx** [comment]
there is no existing veth before kubelet create bridge `cbr0`, docker could not start without cbr0 which created by kubelet.

**Comment by changx** [comment]
@bprashanth  

hairpin_mode is always enabled if the device is a bridge interface, 

`network/hairpin/hairpin.go`

**Comment by bprashanth** [comment]
Trust me it's not on my (and our other e2e test) clusters, or we'd know because tests would fail, and teh default setup is docker running on cbr0 and using veths. In 1.3 we started using kubenet network plugin by default, but hairpin flag wasn't set since 1.2. I can trace the code path down when I have some time, but I suspect it's something to do with the way coreos is setup. 
```
beeps@e2e-test-beeps-minion-group-0wxl:~$ for intf in /sys/devices/virtual/net/cbr0/brif/*; do cat $intf/hairpin_mode; done
0
0
0
0
0
0
```

**Comment by changx** [comment]
@bprashanth    

I trust you, I promise.

I did some tests. None of results told me the flag is set by kubelet. I could not figure out what was happend to these veths. finally, I duplicate hairpin.go to hairpin_unset.go, the only difference is hairepinEnable default to "0", and invoice the hairpin_unset.SetUpContainerPid  when `dm.configureHairpinMode` false. It works! 

But, if create veth by hand, the default hairpin_mode is 0 , oh my god.

It will not happen in my test environment, only on production env 😢

**Comment by changx** [comment]
`docker daemon --userland-proxy=false `   will enable hairpin_mode
