### ISSUE TITLE
Influxdb crash-looping in GCE soak test

### ISSUE THREAD

**Issue by krousey** [kubernetes/kubernetes#27630]
Part of the investigation #27374. This is causing multiple failures in the GCE soak tests.

https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/kubernetes-soak-continuous-e2e-gce/5764#k8sio-schedulerpredicates-serial-validates-that-nodeaffinity-is-respected-if-not-matching

```
/go/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/scheduler_predicates.go:216
Expected error:
    <*errors.errorString | 0xc82146e090>: {
        s: "Not all pods in namespace 'kube-system' running and ready within 2m0s",
    }
    Not all pods in namespace 'kube-system' running and ready within 2m0s
not to have occurred
```

```
I0617 00:17:09.999659    3501 kubelet.go:2661] SyncLoop (PLEG): "monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)", event: &pleg.PodLifecycleEvent{ID:"c9fcb6cf-325a-11e6-8bfb-42010af00002", Type:"ContainerDied", Data:"195b8ab1a7bac429580729f2a2ed1d1b1b4b73ec754d5656326ef9049bfecc28"}
I0617 00:17:10.010995    3501 manager.go:2303] checking backoff for container "influxdb" in pod "monitoring-influxdb-grafana-v3-duwdw"
I0617 00:17:10.011408    3501 manager.go:2317] Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)
E0617 00:17:10.011504    3501 pod_workers.go:183] Error syncing pod c9fcb6cf-325a-11e6-8bfb-42010af00002, skipping: failed to "StartContainer" for "influxdb" with CrashLoopBackOff: "Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)"
I0617 00:17:12.529374    3501 server.go:959] GET /healthz: (56.191µs) 200 [[curl/7.26.0] 127.0.0.1:51388]
I0617 00:17:20.789572    3501 container_manager_linux.go:614] Found 59 PIDs in root, 59 of them are not to be moved
I0617 00:17:22.544930    3501 server.go:959] GET /healthz: (25.578µs) 200 [[curl/7.26.0] 127.0.0.1:51392]
I0617 00:17:24.541100    3501 manager.go:2303] checking backoff for container "influxdb" in pod "monitoring-influxdb-grafana-v3-duwdw"
I0617 00:17:24.541233    3501 manager.go:2317] Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)
E0617 00:17:24.541290    3501 pod_workers.go:183] Error syncing pod c9fcb6cf-325a-11e6-8bfb-42010af00002, skipping: failed to "StartContainer" for "influxdb" with CrashLoopBackOff: "Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)"
I0617 00:17:32.559331    3501 server.go:959] GET /healthz: (34.03µs) 200 [[curl/7.26.0] 127.0.0.1:51397]
I0617 00:17:36.540173    3501 manager.go:2303] checking backoff for container "influxdb" in pod "monitoring-influxdb-grafana-v3-duwdw"
I0617 00:17:36.540340    3501 manager.go:2317] Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)
E0617 00:17:36.540389    3501 pod_workers.go:183] Error syncing pod c9fcb6cf-325a-11e6-8bfb-42010af00002, skipping: failed to "StartContainer" for "influxdb" with CrashLoopBackOff: "Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v3-duwdw_kube-system(c9fcb6cf-325a-11e6-8bfb-42010af00002)"
I0617 00:17:42.572727    3501 server.go:959] GET /healthz: (38.284µs) 200 [[curl/7.26.0] 127.0.0.1:51401]
```

Some more context in this comment https://github.com/kubernetes/kubernetes/issues/27374#issuecomment-225969139

@dchen1107 could you find an appropriate owner for this?

cc @kubernetes/sig-node @Random-Liu

**Comment by yujuhong** [comment]
influxdb was repeatedly OOM killed. It probably needs a higher memory limit:
```
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.329464] influxd invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=-998
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.337231] influxd cpuset=e8a5a6602875bd11dc57b14145168d721e2e89fb62cc9e1e2c607abfc9a40e5f mems_allowed=0
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.350484] CPU: 0 PID: 4972 Comm: influxd Tainted: G         C    3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346] Hardware name: Google Google, BIOS Google 01/01/2011
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  0000000000000000 ffffffff8150e835 ffff8800ba21b370 ffff88020010a800
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  ffffffff8150c431 ffff8800ba21b888 0000000100000000 ffff8800bb7a90c0
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  ffff8800ba21b370 ffff88021fc12f00 ffff8800bb747800 ffff8800bb7a90c0
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346] Call Trace:
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8150e835>] ? dump_stack+0x5d/0x78
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8150c431>] ? dump_header+0x76/0x1e8
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff81140b7d>] ? oom_kill_process+0x21d/0x370
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff811a087a>] ? mem_cgroup_oom_synchronize+0x52a/0x590
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8119fe00>] ? mem_cgroup_try_charge_mm+0xa0/0xa0
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff81141330>] ? pagefault_out_of_memory+0x10/0x80
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff81057505>] ? __do_page_fault+0x3c5/0x4f0
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8109d2d7>] ? put_prev_entity+0x57/0x350
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff8109c146>] ? set_next_entity+0x56/0x70
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff810a2f21>] ? pick_next_task_fair+0x6e1/0x820
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff810115dc>] ? __switch_to+0x15c/0x570
Jun 14 22:59:03 jenkins-e2e-minion-group-mst1 kernel: [17588.354346]  [<ffffffff81516a28>] ? page_fault+0x28/0x30
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.484053] Task in /e8a5a6602875bd11dc57b14145168d721e2e89fb62cc9e1e2c607abfc9a40e5f killed as a result of limit of /e8a5a6602875bd11dc57b14145168d721e2e89fb62cc9e1e2c607abfc9a40e5f
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.506614] memory: usage 512000kB, limit 512000kB, failcnt 45561
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.512974] memory+swap: usage 0kB, limit 18014398509481983kB, failcnt 0
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.521285] kmem: usage 0kB, limit 18014398509481983kB, failcnt 0
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.528984] Memory cgroup stats for /e8a5a6602875bd11dc57b14145168d721e2e89fb62cc9e1e2c607abfc9a40e5f: cache:16KB rss:511984KB rss_huge:71680KB mapped_file:0KB writeback:4KB inactive_anon:4KB active_anon:511996KB inactive_file:0KB active_file:0KB unevictable:0KB
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.569714] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.579127] [ 4953]     0  4953   262883   130674     355        0          -998 influxd
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.589422] Memory cgroup out of memory: Kill process 4953 (influxd) score 25 or sacrifice child
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17588.599101] Killed process 4953 (influxd) total-vm:1051532kB, anon-rss:511468kB, file-rss:11228kB
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17589.250010] aufs au_opts_verify:1570:docker[4156]: dirperm1 breaks the protection by the permission bits on the lower branch
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17589.298986] aufs au_opts_verify:1570:docker[4156]: dirperm1 breaks the protection by the permission bits on the lower branch
Jun 14 22:59:04 jenkins-e2e-minion-group-mst1 kernel: [17589.342815] aufs au_opts_verify:1570:docker[8824]: dirperm1 breaks the protection by the permission bits on the lower branch
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.259249] influxd invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=-998
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.267090] influxd cpuset=1e5836fee4aff97142d28c71ce12be6ca243bcd8b733c8338efa8a42f8418475 mems_allowed=0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.277679] CPU: 0 PID: 14342 Comm: influxd Tainted: G         C    3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529] Hardware name: Google Google, BIOS Google 01/01/2011
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  0000000000000000 ffffffff8150e835 ffff8800875863d0 ffff8800aa300800
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  ffffffff8150c431 ffff8800875868e8 0000000100000000 ffff88016546b0c0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  ffff8800875863d0 ffff88021fc12f00 ffff8800bb747800 ffff88016546b0c0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529] Call Trace:
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8150e835>] ? dump_stack+0x5d/0x78
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8150c431>] ? dump_header+0x76/0x1e8
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff81140b7d>] ? oom_kill_process+0x21d/0x370
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff811a087a>] ? mem_cgroup_oom_synchronize+0x52a/0x590
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8119fe00>] ? mem_cgroup_try_charge_mm+0xa0/0xa0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff81141330>] ? pagefault_out_of_memory+0x10/0x80
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff81057505>] ? __do_page_fault+0x3c5/0x4f0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8109d2d7>] ? put_prev_entity+0x57/0x350
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff8109c146>] ? set_next_entity+0x56/0x70
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff810a2f21>] ? pick_next_task_fair+0x6e1/0x820
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff810115dc>] ? __switch_to+0x15c/0x570
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff810d4b9e>] ? SyS_futex+0x6e/0x150
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.281529]  [<ffffffff81516a28>] ? page_fault+0x28/0x30
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.415132] Task in /1e5836fee4aff97142d28c71ce12be6ca243bcd8b733c8338efa8a42f8418475 killed as a result of limit of /1e5836fee4aff97142d28c71ce12be6ca243bcd8b733c8338efa8a42f8418475
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.439079] memory: usage 512000kB, limit 512000kB, failcnt 36245
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.446852] memory+swap: usage 0kB, limit 18014398509481983kB, failcnt 0
Jun 14 23:09:28 jenkins-e2e-minion-group-mst1 kernel: [18213.455091] kmem: usage 0kB, limit 18014398509481983kB, failcnt 0
Jun 14 23:09:29 jenkins-e2e-minion-group-mst1 kernel: [18213.462729] Memory cgroup stats for /1e5836fee4aff97142d28c71ce12be6ca243bcd8b733c8338efa8a42f8418475: cache:16KB rss:511984KB rss_huge:0KB mapped_file:0KB writeback:4KB inactive_anon:4KB active_anon:511960KB inactive_file:0KB 
```

**Comment by dchen1107** [comment]
@yujuhong I am just about to update the issue with OOM killing. :-)

**Comment by dchen1107** [comment]
@mwielgus I am re-assigning this to you, please triage or re-assign.

**Comment by krousey** [comment]
@mwielgus ping? This is still failing in the soak tests.

**Comment by tbrox** [comment]
My soon-to-be production cluster is suffering from what looks like this issue. 
The influx-container consistently goes down after about a week, and the only way I've found to get it up and running again is to delete the pod to have Kubernetes recreate it from scratch, thus deleting all monitoring data.
Is increasing the memory limit going to be enough, or will it just delay the issue a few more days?

**Comment by mwielgus** [comment]
How long do I have to wait before the first oom happens (after the cluster/influx is started)?

**Comment by mwielgus** [comment]
And how big your clusters are?  I'm trying to reproduce this locally.

**Comment by krousey** [comment]
I've seen this happen on the soak clusters (3 nodes?) randomly. @yujuhong

**Comment by yujuhong** [comment]
@mwielgus I usually ran into this problem after repeatedly creating and deleting pods on the nodes (e.g., 100 pods per node). It shouldn't take long to reproduce this.

**Comment by tbrox** [comment]
My cluster only lasted 2-3 days this time. It's a cluster of 2 m4.large nodes on AWS, which should give each node two cores and 8GB of memory.
The cluster is currently hosting around 40 other pods, but memory request/limits are nowhere near capacity. 
The influxdb-persistent-storage volume of the container is currently at 684M

**Comment by mwielgus** [comment]
I was able to reproduce the problem in 30 min with:

for i in `seq 100`; do echo $i; kubectl run nginx --image=nginx --replicas=60; sleep 60; kubectl delete deployment nginx; done

I don't know what is the root cause yet, as a super short term solution I would try with increasing the memory limit for this addon. Hopefully I will have some more substantial fix soon - apparently influxdb stores too much data in memory and the crash loop is caused by trials to read the database it on startup.

**Comment by piosz** [comment]
High level comment: InfluxDB is as for now in alpha, so memory leaks can happen. InfluxDB should be in GA this summer according to theirs page. There is open issue https://github.com/kubernetes/heapster/issues/1143 to migrate to the new version once available.

**Comment by mwielgus** [comment]
I'm not sure if this is a memory leak, misconfiguration or some kind of expected behavior. I tried another 0.9. version but it doesn't seem to help with the issue. I will try to go to 0.13.

**Comment by mwielgus** [comment]
Yeah, I know that this is alpha but c'mon - 30-45 min of moderate stress test on 3 node cluster results in 500mb mem usage and crash loop - we barely sent this amount of data to the db.

**Comment by mwielgus** [comment]
Apparently the situation got improved in 0.12.0 - the same test that broke 0.9.x in 45 min  (>500mb needed) managed to consume only ~250 mb with 0.12.

**Comment by krousey** [comment]
@mwielgus Does it even out? Or keep increasing? Would bumping the version we use be a solution?

**Comment by mwielgus** [comment]
I was testing it for about 1h after which I somehow lost connectivity with the apiserver. Right now i don't see any other option. There is nothing plainly outrageous in influxdb config. I will bump the version on Monday - I don't want this to interfere with the final 1.3 cut today.

**Comment by krousey** [comment]
@mwielgus 1.3 Has been rolled up. Any further changes before they release will have to be cherrypicked. (according to the public mailing list)

**Comment by yujuhong** [comment]
Unfortunately, influxdb is still OOMing in the soak cluster.

**Comment by piosz** [comment]
@yujuhong unfortunatelly influxdb wasn't successfully bumped yet. I created PR #31519, which should help for OOMs

**Comment by yujuhong** [comment]
@piosz thanks for the update!

**Comment by krousey** [comment]
@piosz This didn't seem to fix the issue. It's still failing. @pwittrock wants the 1.4 soak tests passing for the release. Specifically the kubernetes-soak-continuous-e2e-gce-1.4 suite.

I double checked, and it does have this change in it:
```console
$ kubectl describe pods --namespace=kube-system monitoring-influxdb-grafana-v4-nv11o
Name:           monitoring-influxdb-grafana-v4-nv11o
Namespace:      kube-system
Node:           jenkins-e2e-minion-group-5m82/10.240.0.3
Start Time:     Tue, 30 Aug 2016 13:19:17 +0000
Labels:         k8s-app=influxGrafana
                kubernetes.io/cluster-service=true
                version=v4
Status:         Running
IP:             10.180.2.7
Controllers:    ReplicationController/monitoring-influxdb-grafana-v4
Containers:
  influxdb:
    Container ID:       docker://a2d7ed340472c76f9dbe3dab99ca8275b24aa4f5906c47075390d4f54bfefb76
    Image:              gcr.io/google_containers/heapster_influxdb:v0.7
    Image ID:           docker://sha256:b9a29a864750afa03dc00fc17f3ddaed026793fec104af2ad12b9fb4e2f889f1
    Ports:              8083/TCP, 8086/TCP
    Limits:
      cpu:      100m
      memory:   500Mi
    Requests:
      cpu:                      100m
      memory:                   500Mi
    State:                      Waiting
      Reason:                   CrashLoopBackOff
    Last State:                 Terminated
      Reason:                   OOMKilled
      Exit Code:                137
      Started:                  Thu, 01 Sep 2016 17:38:07 +0000
      Finished:                 Thu, 01 Sep 2016 17:39:50 +0000
    Ready:                      False
    Restart Count:              266
    Environment Variables:      <none>
  grafana:
    Container ID:       docker://0c8412e597da0b05c1aef380be60ca65efe8486745f46d517d10ae82f79dd35e
    Image:              gcr.io/google_containers/heapster_grafana:v2.6.0-2
    Image ID:           docker://sha256:b4344393062633aad3f68fdee2ac195cfe9d618d6994ef3f3e03dba088a15fa8
    Port:
    Limits:
      cpu:      100m
      memory:   100Mi
    Requests:
      cpu:              100m
      memory:           100Mi
    State:              Running
      Started:          Tue, 30 Aug 2016 13:20:44 +0000
    Ready:              True
    Restart Count:      0
    Environment Variables:
      INFLUXDB_SERVICE_URL:             http://monitoring-influxdb:8086
      GF_AUTH_BASIC_ENABLED:            false
      GF_AUTH_ANONYMOUS_ENABLED:        true
      GF_AUTH_ANONYMOUS_ORG_ROLE:       Admin
      GF_SERVER_ROOT_URL:               /api/v1/proxy/namespaces/kube-system/services/monitoring-grafana/
Conditions:
  Type          Status
  Initialized   True 
  Ready         False 
  PodScheduled  True 
Volumes:
  influxdb-persistent-storage:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
  grafana-persistent-storage:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
  default-token-4yvux:
    Type:       Secret (a volume populated by a Secret)
    SecretName: default-token-4yvux
QoS Tier:       Guaranteed
Events:
  FirstSeen     LastSeen        Count   From                                    SubobjectPath                   Type            Reason          Message
  ---------     --------        -----   ----                                    -------------                   --------        ------          -------
  1d            6m              266     {kubelet jenkins-e2e-minion-group-5m82} spec.containers{influxdb}       Normal          Pulled          Container image "gcr.io/google_containers/heapster_influxdb:v0.7" already present on machine
  1d            6m              247     {kubelet jenkins-e2e-minion-group-5m82} spec.containers{influxdb}       Normal          Created         (events with common reason combined)
  1d            6m              247     {kubelet jenkins-e2e-minion-group-5m82} spec.containers{influxdb}       Normal          Started         (events with common reason combined)
  1d            2s              5881    {kubelet jenkins-e2e-minion-group-5m82} spec.containers{influxdb}       Warning         BackOff         Back-off restarting failed docker container
  1d            2s              5831    {kubelet jenkins-e2e-minion-group-5m82}                                 Warning         FailedSync      Error syncing pod, skipping: failed to "StartContainer" for "influxdb" with CrashLoopBackOff: "Back-off 5m0s restarting failed container=influxdb pod=monitoring-influxdb-grafana-v4-nv11o_kube-system(57d7f1be-6eb4-11e6-baf8-42010af00002)"
```

**Comment by piosz** [comment]
@krousey thanks for pointing to it. I'll try to bump to stable version 1.0 tomorrow (they haven't released it yet, but they have release candidate).

**Comment by piosz** [comment]
@pwittrock unfortunately we are not able to fix this for 1.4. Bumping the version from 0.9 to 0.12 decreased memory usage but doesn't prevent from OOM completely. Bumping the version to 1.0-rc is too risky.

This is not a regression but rather a known problem. We should live with it, wait for influxdb 1.0 and fix it for 1.5.

**Comment by dims** [comment]
@piosz @saad-ali @calebamiles - switching this to 1.6 as it's too late for 1.5. ok? (please switch it right back if you disagree)

**Comment by piosz** [comment]
SGTM
We haven't done any progress with this because with the new monitoring vision this will become obsolete.

**Comment by ethernetdan** [comment]
Moving to 1.7 as late to happen in 1.6. Feel free to switch back if this is incorrect.

**Comment by spiffxp** [comment]
/sig instrumentation

do you want this in v1.7?

@piosz @fabxc (since you're listed as sig-instrumentation leads at https://github.com/kubernetes/community/tree/master/sig-instrumentation and I can't find a team to ping)

**Comment by piosz** [comment]
It's actually obsolete.
