### ISSUE TITLE
GCE IPv4: martian source errors and Node becomes inoperable

### ISSUE THREAD

**Issue by chrislovecnm** [kubernetes/kubernetes#28712]
Hi all

I am running 1.3 beta, and have had 2 nodes that started in a state where the kernel was throwing martian source errors, and two nodes went to that state.

Here is a snippet of the kernel logs:

```
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.359924] Memory cgroup stats for /da9dc66a207af11125ea42262f4c0061cfc126e19e679c39b114858483d37426: cache:100KB rss:204700KB rss_huge:0KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204792KB inactive_file:8KB active_file:0KB unevictable:0KB
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.402989] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.413053] [ 4051]     0  4051     1112      190       6        0           994 sh
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.429117] [ 4057]     0  4057    27225     6949      55        0           994 google-fluentd
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.441524] [ 4062]     0  4062   274400    48880     182        0           994 google-fluentd
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.451015] Memory cgroup out of memory: Kill process 4062 (google-fluentd) score 1948 or sacrifice child
Jul  4 20:25:49 kubernetes-minion-group-n0xa kernel: [1019057.463970] Killed process 4062 (google-fluentd) total-vm:1097600kB, anon-rss:187684kB, file-rss:7836kB
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.207417] google-fluentd invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=994
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.216157] google-fluentd cpuset=da9dc66a207af11125ea42262f4c0061cfc126e19e679c39b114858483d37426 mems_allowed=0
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.227357] CPU: 5 PID: 28307 Comm: google-fluentd Tainted: G         C    3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707] Hardware name: Google Google, BIOS Google 01/01/2011
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  0000000000000000 ffffffff8150e835 ffff880798508960 ffff8807978efc00
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  ffffffff8150c431 ffff880797f1f060 ffffffff810a7807 0000000000000001
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  ffff880797f1f040 ffff880798b01500 0000000000000001 0000000000000000
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707] Call Trace:
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff8150e835>] ? dump_stack+0x5d/0x78
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff8150c431>] ? dump_header+0x76/0x1e8
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff810a7807>] ? __wake_up_common+0x57/0x90
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff81140b7d>] ? oom_kill_process+0x21d/0x370
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff8114073d>] ? find_lock_task_mm+0x3d/0x90
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff811a087a>] ? mem_cgroup_oom_synchronize+0x52a/0x590
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff8119fe00>] ? mem_cgroup_try_charge_mm+0xa0/0xa0
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff81141330>] ? pagefault_out_of_memory+0x10/0x80
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff81057505>] ? __do_page_fault+0x3c5/0x4f0
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff81171b5f>] ? mprotect_fixup+0x14f/0x270
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.229707]  [<ffffffff81516a28>] ? page_fault+0x28/0x30
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.356846] Task in /da9dc66a207af11125ea42262f4c0061cfc126e19e679c39b114858483d37426 killed as a result of limit of /da9dc66a207af11125ea42262f4c0061cfc126e19e679c39b114858483d37426
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.381018] memory: usage 204800kB, limit 204800kB, failcnt 231
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.387462] memory+swap: usage 0kB, limit 18014398509481983kB, failcnt 0
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.396160] kmem: usage 0kB, limit 18014398509481983kB, failcnt 0
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.404259] Memory cgroup stats for /da9dc66a207af11125ea42262f4c0061cfc126e19e679c39b114858483d37426: cache:100KB rss:204700KB rss_huge:0KB mapped_file:0KB writeback:0KB inactive_anon:0KB active_anon:204792KB inactive_file:8KB active_file:0KB unevictable:0KB
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.438068] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.446401] [ 4051j     0  4051     1112      190       6        0           994 sh
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.455984] [ 4057]     0  4057    27225     6949      55        0           994 google-fluentd
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.466727] [28303]     0 28303   289117    48527     171        0           994 google-fluentd
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.477300] Memory cgroup out of memory: Kill process 28303 (google-fluentd) score 1941 or sacrifice child
Jul  5 05:49:31 kubernetes-minion-group-n0xa kernel: [1052879.488688] Killed process 28303 (google-fluentd) total-vm:1156468kB, anon-rss:186272kB, file-rss:7836kB
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.199744] IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.207097] ll header: 00000000: 72 c3 ed 18 6e 01 0a 58 0a f5 31 03 08 00        r...n..X..1...
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.216441] IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.225091] ll header: 00000000: 72 c3 ed 18 6e 01 0a 58 0a f5 31 03 08 00        r...n..X..1...
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.244086] IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.252793] ll header: 00000000: 72 c3 ed 18 6e 01 0a 58 0a f5 31 03 08 00        r...n..X..1...
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.448076] IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.455732] ll header: 00000000: 72 c3 ed 18 6e 01 0a 58 0a f5 31 03 08 00        r...n..X..1...
```
The cluster is over 1k in nodes, and is running 1k in Pet Set Cassandra Pets.

Linux info

```console
$ uname -a
Linux kubernetes-minion-group-n0xa 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-2 (2016-04-08) x86_64 GNU/Linux
```

Debian version

```console
$ cat /etc/debian_version
7.11
```

What other info is required?

cc: @bgrant0607 @thockin @Random-Liu

**Comment by Random-Liu** [comment]
I believe this is a known issue.
https://github.com/kubernetes/kubernetes/issues/27630#issuecomment-226829955

fluentd got OOM killed.

**Comment by Random-Liu** [comment]
@mwielgus @krousey

**Comment by chrislovecnm** [comment]
@Random-Liu yah, but why does killing that bork the node?

**Comment by Random-Liu** [comment]
@chrislovecnm Ha, sorry, didn't see the last few lines.
Yeah, that needs our network team @kubernetes/sig-network. :)

**Comment by chrislovecnm** [comment]
@kubernetes/sig-network @thockin can you let me know ASAP what info you need.  I need to tear down these machines.

**Comment by thockin** [comment]
@matchstick @girishkalele 

Was it martian for every packet or just a few?  What was your VM IP?  What was the pod IP range and service IP range set to?

**Comment by girishkalele** [comment]
@Random-Liu 

In previous cases of fluentd OOM kills, was the node healthy afterwards ?

**Comment by girishkalele** [comment]
@chrislovecnm

Are you going to tear down the entire cluster or just these two machines ? I believe you can mark them unschedulable to prevent scheduling new pods on those 2.

We need to know if these martian ips were service Cluster IPs and which one was the Pod CIDR range for this node.

**Comment by chrislovecnm** [comment]
Previous cases?

**Comment by chrislovecnm** [comment]
@girishkalele I need to destroy the entire cluster, and how do I get the info you need.

**Comment by chrislovecnm** [comment]
Forgot to mention restart of the node fixes this problem.

**Comment by Random-Liu** [comment]
> In previous cases of fluentd OOM kills, was the node healthy afterwards ?

The previous case happened in a soaking test. We don't know about the node healthy condition. 
At least, in https://github.com/kubernetes/kubernetes/issues/27630#issuecomment-226829955, fluentd is oom killed twice during 10 minutes. And the kernel didn't throw out "martian ip" error during the 10 minutes.

**Comment by bprashanth** [comment]
>We need to know if these martian ips were service Cluster IPs and which one was the Pod CIDR range for this node.

`IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0` 
looks like 2 different podCIDRs. I've seen such message when I do something like: 
`iptables -t mangle -A PREROUTING -s pod-ip -j TEE --gateway pod-ip`

which will clone packets and send them back to the pod, causing the bridge to think they're martian. This *may* happen because of the good old promiscuous bridge, but I haven't been able to dig up evidence in previous instances.

**Comment by freehan** [comment]
```console
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.199744] IPv4: martian source 10.245.135.3 from 10.245.49.3, on dev cbr0
Jul  6 20:54:02 kubernetes-minion-group-n0xa kernel: [1193550.207097] ll header: 00000000: 72 c3 ed 18 6e 01 0a 58 0a f5 31 03 08 00  
```
 `10.245.135.3` and `10.245.49.3` belongs to who?

**Comment by girishkalele** [comment]
@chrislovecnm 

Are you running any overlay networks ?

**Comment by chrislovecnm** [comment]
Basic install from kube-up.sh, so I am guessing the answer is no.

**Comment by freehan** [comment]
I am assuming one is accessing another via service cluster ip, right? 

Can you provide the output of following commands:

`ps aux | grep kubelet`
`iptables-save`

**Comment by chrislovecnm** [comment]
On the impacted node or on the node that the ip is on?

**Comment by chrislovecnm** [comment]
They are communicating via IP address and DNS via a headless service. This is not loadbalanced, Cassandra nodes talk to each other directly.

**Comment by freehan** [comment]
can you provide the output of `ip route` on the impacted nodes?

**Comment by chrislovecnm** [comment]
```console
clove@kubernetes-minion-group-n0xa:~$ ip route
default via 10.128.0.1 dev eth0
10.128.0.1 dev eth0  scope link
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1
```

```console
clove@kubernetes-minion-group-vecx:~$ ip route
default via 10.128.0.1 dev eth0
10.128.0.1 dev eth0  scope link
172.17.0.0/16 dev docker0  proto kernel  scope link  src 172.17.0.1
```

**Comment by chrislovecnm** [comment]
@freehan @girishkalele I need to tear down this cluster. How do we address this? I am concerned this is a issue in GCE.

**Comment by bprashanth** [comment]
Can you show me ifconfig? I want to confirm your bridge cidr

**Comment by chrislovecnm** [comment]
```console
clove@kubernetes-minion-group-vecx:~$ /sbin/ifconfig
cbr0      Link encap:Ethernet  HWaddr 16:69:b3:aa:9d:c9
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1460  Metric:1
          RX packets:27937626 errors:0 dropped:0 overruns:0 frame:0
          TX packets:34009626 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:40466913665 (37.6 GiB)  TX bytes:42542860750 (39.6 GiB)

docker0   Link encap:Ethernet  HWaddr 02:42:c8:5a:86:44
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr 42:01:0a:80:03:28
          inet addr:10.128.3.40  Bcast:10.128.3.40  Mask:255.255.255.255
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:113773292 errors:0 dropped:1 overruns:0 frame:1
          TX packets:107436054 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:63263526688 (58.9 GiB)  TX bytes:58394396600 (54.3 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:4398001 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4398001 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:581806715 (554.8 MiB)  TX bytes:581806715 (554.8 MiB)

veth9be73aef Link encap:Ethernet  HWaddr f6:9f:73:fd:99:9e
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:5055701 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4867698 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:859386865 (819.5 MiB)  TX bytes:1555237653 (1.4 GiB)

vethead8151a Link encap:Ethernet  HWaddr 16:69:b3:aa:9d:c9
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:22881931 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29609640 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:39998654080 (37.2 GiB)  TX bytes:41007267181 (38.1 GiB)
```

**Comment by chrislovecnm** [comment]
Let me repeat.  This is a vanilla setup created with `kube-up.sh`.  No customization, and running across multiple gce zones.

**Comment by bprashanth** [comment]
Aha! no address on cbr0. 
@freehan maybe this is our bridge cidr off by one bug (https://github.com/kubernetes/kubernetes/pull/27905)? If not, we should grab nodecontroller logs and make sure it isn't messing up cidr allocation.

**Comment by freehan** [comment]
Can you confirm if the cluster includes #27905?

**Comment by freehan** [comment]
`kubectl version` would work

**Comment by chrislovecnm** [comment]
```console
$ kubectl version
Client Version: version.Info{Major:"1", Minor:"3+", GitVersion:"v1.3.0-alpha.2.3461+bb62017137b760-dirty", GitCommit:"bb62017137b7609569409558454f2906c63e3610", GitTreeState:"dirty", BuildDate:"2016-06-22T04:41:32Z", GoVersion:"go1.6.2", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"3+", GitVersion:"v1.3.0-alpha.2.3461+bb62017137b760-dirty", GitCommit:"bb62017137b7609569409558454f2906c63e3610", GitTreeState:"dirty", BuildDate:"2016-06-22T04:35:42Z", GoVersion:"go1.6.2", Compiler:"gc", Platform:"linux/amd64"}
```

**Comment by freehan** [comment]
Okay. I believe you meant beta 2. Beta 2 does not contain the fix. It should not happen now with 1.3 release.

**Comment by chrislovecnm** [comment]
@freehan so close this??

**Comment by freehan** [comment]
Thanks for providing all the information.
