### ISSUE TITLE
Kubelet didn't started pod: "Failed to create pod infra container"

### ISSUE THREAD

**Issue by wojtek-t** [kubernetes/kubernetes#30363]
In this scalability run:
https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/kubernetes-e2e-gce-scalability/10001/

one of the pods didn't started (which cause failure of the test).

The problematic pod is: `load-small-rc-75-66is1`

This pod was supposed to be run on: `e2e-scalability-minion-group-cai9`

When looking into log from that kubelet I see:

```
wojtekt@wojtekt-work:~/Downloads$ cat kubelet.txt | grep 66is1
I0810 00:54:44.757434    3477 kubelet.go:2182] SyncLoop (ADD, "api"): "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)"
I0810 00:54:45.058170    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
E0810 00:56:45.127201    3477 docker_manager.go:2010] Failed to create pod infra container: RunContainerError; Skipping pod "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)": runContainer: operation timeout: context deadline exceeded
I0810 00:56:57.884813    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
E0810 00:58:57.955263    3477 docker_manager.go:2010] Failed to create pod infra container: RunContainerError; Skipping pod "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)": runContainer: operation timeout: context deadline exceeded
I0810 00:59:09.883860    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
E0810 01:01:09.950819    3477 docker_manager.go:2010] Failed to create pod infra container: RunContainerError; Skipping pod "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)": runContainer: operation timeout: context deadline exceeded
I0810 01:01:23.883865    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
E0810 01:03:23.955436    3477 docker_manager.go:2010] Failed to create pod infra container: RunContainerError; Skipping pod "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)": runContainer: operation timeout: context deadline exceeded
I0810 01:03:35.883759    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
E0810 01:05:35.951363    3477 docker_manager.go:2010] Failed to create pod infra container: RunContainerError; Skipping pod "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)": runContainer: operation timeout: context deadline exceeded
I0810 01:05:49.883830    3477 docker_manager.go:1797] Need to restart pod infra container for "load-small-rc-75-66is1_e2e-tests-load-30-nodepods-1-5zzgj(0755f9a6-5e95-11e6-81b2-42010af00002)" because it is not found
```

This seems like a real issue for me.

@yujuhong @Random-Liu @kubernetes/goog-node

**Comment by yujuhong** [comment]
Docker was responsive during that window and was restarted many times.
```
2016-08-10 00:33:18,448 INFO success: kubelet entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 00:33:18,448 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 00:55:50,855 INFO exited: docker (exit status 2; expected)
2016-08-10 00:55:51,857 INFO spawned: 'docker' with pid 390
2016-08-10 00:55:52,859 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 00:58:06,304 INFO exited: docker (exit status 2; expected)
2016-08-10 00:58:07,306 INFO spawned: 'docker' with pid 2418
2016-08-10 00:58:08,307 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 01:00:19,133 INFO exited: docker (exit status 2; expected)
2016-08-10 01:00:20,135 INFO spawned: 'docker' with pid 4548
2016-08-10 01:00:21,137 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 01:02:31,098 INFO exited: docker (exit status 2; expected)
2016-08-10 01:02:32,100 INFO spawned: 'docker' with pid 6462
2016-08-10 01:02:33,102 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2016-08-10 01:04:45,124 INFO exited: docker (exit status 2; expected)
2016-08-10 01:04:46,126 INFO spawned: 'docker' with pid 8444
2016-08-10 01:04:47,127 INFO success: docker entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
```

From kern.log
```
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.383471] INFO: task kworker/u4:1:41 blocked for more than 120 seconds.
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.390478]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.396175] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.404136] kworker/u4:1    D ffff8802145990f8     0    41      2 0x00000000
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.412951] Workqueue: netns cleanup_net
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.418514]  ffff880214598ca0 0000000000000046 0000000000012f00 ffff880214e07fd8
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.429292]  0000000000012f00 ffff880214598ca0 ffffffff818bbea0 ffff880214e07d78
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.440076]  ffff8801f4e66ca0 ffff880214598ca0 ffff880214e07fd8 ffffffff818bbec0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.452292] Call Trace:
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.454860]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.463380]  [<ffffffff81513185>] ? __mutex_lock_slowpath+0x1b5/0x1c0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.469944]  [<ffffffff81422de5>] ? netdev_run_todo+0x55/0x2e0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.477289]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.482721]  [<ffffffff8141d2db>] ? default_device_exit_batch+0x6b/0x140
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.490932]  [<ffffffff810a7e60>] ? prepare_to_wait_event+0xf0/0xf0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.497336]  [<ffffffff81417a40>] ? cleanup_net+0x100/0x1e0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.504404]  [<ffffffff810817c2>] ? process_one_work+0x172/0x420
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.510542]  [<ffffffff81081e53>] ? worker_thread+0x113/0x4f0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.517816]  [<ffffffff81510d61>] ? __schedule+0x2b1/0x700
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.524783]  [<ffffffff81081d40>] ? rescuer_thread+0x2d0/0x2d0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.530734]  [<ffffffff8108809d>] ? kthread+0xbd/0xe0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.537279]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.543923]  [<ffffffff81514958>] ? ret_from_fork+0x58/0x90
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.550990]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.557760] INFO: task exe:31910 blocked for more than 120 seconds.
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.565412]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.571100] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.580449] exe             D ffff8801019cf138     0 31910   3208 0x00000000
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.589262]  ffff8801019cece0 0000000000000082 0000000000012f00 ffff880101627fd8
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.601423]  0000000000012f00 ffff8801019cece0 ffffffff818bb520 ffff880101627d80
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.612210]  ffffffff818bb524 ffff8801019cece0 00000000ffffffff ffffffff818bb528
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.623133] Call Trace:
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.627095]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.633829]  [<ffffffff815130a3>] ? __mutex_lock_slowpath+0xd3/0x1c0
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.641676]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.647135]  [<ffffffff81417b8c>] ? copy_net_ns+0x6c/0x130
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.654121]  [<ffffffff8108be34>] ? create_new_namespaces+0xf4/0x180
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.660593]  [<ffffffff8108bf2c>] ? copy_namespaces+0x6c/0x90
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.667840]  [<ffffffff81065516>] ? copy_process.part.25+0x966/0x1c30
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.674395]  [<ffffffff810669b1>] ? do_fork+0xe1/0x390
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.681031]  [<ffffffff811c48ac>] ? __alloc_fd+0x7c/0x120
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.686556]  [<ffffffff81514d79>] ? stub_clone+0x69/0x90
Aug 10 00:57:45 e2e-scalability-minion-group-cai9 kernel: [ 1562.693361]  [<ffffffff81514a0d>] ? system_call_fast_compare_end+0x10/0x15
Aug 10 00:59:09 e2e-scalability-minion-group-cai9 kernel: [ 1647.023142] aufs au_opts_verify:1570:docker[10752]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 00:59:09 e2e-scalability-minion-group-cai9 kernel: [ 1647.056039] aufs au_opts_verify:1570:docker[10752]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 00:59:09 e2e-scalability-minion-group-cai9 kernel: [ 1647.084633] aufs au_opts_verify:1570:docker[14295]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.699574] INFO: task kworker/u4:1:41 blocked for more than 120 seconds.
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.706776]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.712470] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.720414] kworker/u4:1    D ffff8802145990f8     0    41      2 0x00000000
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.727861] Workqueue: netns cleanup_net
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.733408]  ffff880214598ca0 0000000000000046 0000000000012f00 ffff880214e07fd8
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.745627]  0000000000012f00 ffff880214598ca0 ffffffff818bbea0 ffff880214e07d78
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.756417]  ffff8801f4e66ca0 ffff880214598ca0 ffff880214e07fd8 ffffffff818bbec0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.768597] Call Trace:
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.771160]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.779314]  [<ffffffff81513185>] ? __mutex_lock_slowpath+0x1b5/0x1c0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.787233]  [<ffffffff81422de5>] ? netdev_run_todo+0x55/0x2e0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.793181]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.799987]  [<ffffffff8141d2db>] ? default_device_exit_batch+0x6b/0x140
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.806806]  [<ffffffff810a7e60>] ? prepare_to_wait_event+0xf0/0xf0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.814585]  [<ffffffff81417a40>] ? cleanup_net+0x100/0x1e0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.820279]  [<ffffffff810817c2>] ? process_one_work+0x172/0x420
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.827789]  [<ffffffff81081e53>] ? worker_thread+0x113/0x4f0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.835035]  [<ffffffff81510d61>] ? __schedule+0x2b1/0x700
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.840640]  [<ffffffff81081d40>] ? rescuer_thread+0x2d0/0x2d0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.847966]  [<ffffffff8108809d>] ? kthread+0xbd/0xe0
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.853133]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.861161]  [<ffffffff81514958>] ? ret_from_fork+0x58/0x90
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.866848]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.874961] INFO: task exe:31910 blocked for more than 120 seconds.
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.882641]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.888361] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.897694] exe             D ffff8801019cf138     0 31910   3208 0x00000000
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.906493]  ffff8801019cece0 0000000000000082 0000000000012f00 ffff880101627fd8
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.918649]  0000000000012f00 ffff8801019cece0 ffffffff818bb520 ffff880101627d80
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.929427]  ffffffff818bb524 ffff8801019cece0 00000000ffffffff ffffffff818bb528
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.941596] Call Trace:
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.944162]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 00:59:45 e2e-scalability-minion-group-cai9 kernel: [ 1682.950892]  [<ffffffff815130a3>] ? __mutex_lock_slowpath+0xd3/0x1c0
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.958746]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.964181]  [<ffffffff81417b8c>] ? copy_net_ns+0x6c/0x130
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.971161]  [<ffffffff8108be34>] ? create_new_namespaces+0xf4/0x180
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.977635]  [<ffffffff8108bf2c>] ? copy_namespaces+0x6c/0x90
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.984873]  [<ffffffff81065516>] ? copy_process.part.25+0x966/0x1c30
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.991429]  [<ffffffff810669b1>] ? do_fork+0xe1/0x390
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1682.998066]  [<ffffffff811c48ac>] ? __alloc_fd+0x7c/0x120
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.003592]  [<ffffffff81514d79>] ? stub_clone+0x69/0x90
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.010394]  [<ffffffff81514a0d>] ? system_call_fast_compare_end+0x10/0x15
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.017398] INFO: task exe:1381 blocked for more than 120 seconds.
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.025064]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.030763] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.040073] exe             D ffff880101b0f0b8     0  1381   3204 0x00000000
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.048883]  ffff880101b0ec60 0000000000000082 0000000000012f00 ffff8800b97dbfd8
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.059670]  0000000000012f00 ffff880101b0ec60 ffffffff818bb520 ffff8800b97dbd80
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.071842]  ffffffff818bb524 ffff880101b0ec60 00000000ffffffff ffffffff818bb528
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.082654] Call Trace:
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.086613]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.094732]  [<ffffffff815130a3>] ? __mutex_lock_slowpath+0xd3/0x1c0
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.102609]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.109408]  [<ffffffff81417b8c>] ? copy_net_ns+0x6c/0x130
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.115017]  [<ffffffff8108be34>] ? create_new_namespaces+0xf4/0x180
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.122874]  [<ffffffff8108bf2c>] ? copy_namespaces+0x6c/0x90
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.128750]  [<ffffffff81065516>] ? copy_process.part.25+0x966/0x1c30
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.136702]  [<ffffffff810669b1>] ? do_fork+0xe1/0x390
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.141974]  [<ffffffff811c48ac>] ? __alloc_fd+0x7c/0x120
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.148864]  [<ffffffff81514d79>] ? stub_clone+0x69/0x90
Aug 10 00:59:46 e2e-scalability-minion-group-cai9 kernel: [ 1683.154293]  [<ffffffff81514a0d>] ? system_call_fast_compare_end+0x10/0x15
Aug 10 01:01:23 e2e-scalability-minion-group-cai9 kernel: [ 1781.023502] aufs au_opts_verify:1570:docker[14414]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 01:01:23 e2e-scalability-minion-group-cai9 kernel: [ 1781.055980] aufs au_opts_verify:1570:docker[14414]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 01:01:23 e2e-scalability-minion-group-cai9 kernel: [ 1781.089418] aufs au_opts_verify:1570:docker[11417]: dirperm1 breaks the protection by the permission bits on the lower branch
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.159791] INFO: task kworker/u4:1:41 blocked for more than 120 seconds.
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.166875]       Tainted: G         C    3.16.0-4-amd64 #1
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.172566] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.180531] kworker/u4:1    D ffff8802145990f8     0    41      2 0x00000000
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.190726] Workqueue: netns cleanup_net
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.196294]  ffff880214598ca0 0000000000000046 0000000000012f00 ffff880214e07fd8
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.208505]  0000000000012f00 ffff880214598ca0 ffffffff818bbea0 ffff880214e07d78
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.219276]  ffff8801f4e66ca0 ffff880214598ca0 ffff880214e07fd8 ffffffff818bbec0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.231450] Call Trace:
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.234016]  [<ffffffff815115f5>] ? schedule_preempt_disabled+0x25/0x70
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.242123]  [<ffffffff81513185>] ? __mutex_lock_slowpath+0x1b5/0x1c0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.248684]  [<ffffffff81422de5>] ? netdev_run_todo+0x55/0x2e0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.256007]  [<ffffffff815131ab>] ? mutex_lock+0x1b/0x2a
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.261434]  [<ffffffff8141d2db>] ? default_device_exit_batch+0x6b/0x140
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.269648]  [<ffffffff810a7e60>] ? prepare_to_wait_event+0xf0/0xf0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.276036]  [<ffffffff81417a40>] ? cleanup_net+0x100/0x1e0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.283107]  [<ffffffff810817c2>] ? process_one_work+0x172/0x420
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.289236]  [<ffffffff81081e53>] ? worker_thread+0x113/0x4f0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.296469]  [<ffffffff81510d61>] ? __schedule+0x2b1/0x700
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.302084]  [<ffffffff81081d40>] ? rescuer_thread+0x2d0/0x2d0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.309423]  [<ffffffff8108809d>] ? kthread+0xbd/0xe0
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.314596]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.322616]  [<ffffffff81514958>] ? ret_from_fork+0x58/0x90
Aug 10 01:01:46 e2e-scalability-minion-group-cai9 kernel: [ 1803.328304]  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
```

This looks like #20096. /cc @dchen1107

**Comment by Random-Liu** [comment]
The call stack is very similar with #20096. However in #20096, we can see:
```
unregister_netdevice: waiting for xxx to become free. Usage count = 2
```
And docker hung:
```
INFO: task docker:20744 blocked for more than 120 seconds.
```
NPD also relies on these 2 messages to detect the problem.

However, in this one, some other tasks cause the kernel deadlock, and there is no `unregister_netdevice` message.

**Comment by dchen1107** [comment]
I am going to close this one since we introduced and enhanced NPD for 1.6. By default NPD cannot capture all those issues, but it can definitely capture docker crashloop, and request an attention. How to config NPD is upto the vendor of Kubernetes.
