### ISSUE TITLE
mkfs.ext4 is slow when run by kubelet

### ISSUE THREAD

**Issue by colemickens** [kubernetes/kubernetes#30752]
Here's logs from `kubelet` formatting a 10GB HDD disk in Azure as ext4:

```
Aug 17 07:30:22 colemick-kany04-node-0 docker[6700]: I0817 07:30:22.450752    6891 mount_linux.go:342] Disk "/dev/sdc" appears to be unformatted, attempting to format as type: "ext4" with options: [-E lazy_itable_init=0,lazy_journal_init=0 -F /dev/sdc]

Aug 17 07:37:52 colemick-kany04-node-0 docker[6700]: I0817 07:37:52.538305    6891 mount_linux.go:347] Disk successfully formatted (mkfs): ext4 - /dev/sdc /var/lib/kubelet/plugins/kubernetes.io/azure-disk/mounts/kubetestdisk0

Aug 17 07:37:52 colemick-kany04-node-0 docker[6700]: I0817 07:37:52.592955    6891 operation_executor.go:720] MountVolume.MountDevice succeeded for volume "kubernetes.io/azure-disk/kubetestdisk0" (spec.Name: "disk-azuredisk") pod "cddd37fc-644b-11e6-88b3-000d3af71bc2" (UID: "cddd37fc-644b-11e6-88b3-000d3af71bc2").                                                                                                                                                                 

Aug 17 07:37:52 colemick-kany04-node-0 docker[6700]: I0817 07:37:52.599067    6891 operation_executor.go:755] MountVolume.SetUp succeeded for volume "kubernetes.io/azure-disk/kubetestdisk0" (spec.Name: "disk-azuredisk") pod "cddd37fc-644b-11e6-88b3-000d3af71bc2" (UID: "cddd37fc-644b-11e6-88b3-000d3af71bc2").
```

It took seven and a half minutes to complete `mkfs`.

Here's me doing it manually from the node:

```
kube@colemick-kany04-node-0:~$ time sudo mkfs.ext4 -E lazy_itable_init=0,lazy_journal_init=0 -F /dev/sdc
mke2fs 1.42.13 (17-May-2015)
/dev/sdc contains a ext4 file system
        created on Wed Aug 17 07:52:59 2016
Discarding device blocks: done
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 3fedd79f-3064-48ad-9c94-990d6ae83d2d
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done


real    0m3.388s
user    0m0.020s
sys     0m0.232s
```

And even from a container, somewhat emulating kubelet:

```
kube@colemick-kany04-node-0:~$ sudo docker run -it --privileged -v /dev:/dev ubuntu:xenial
root@3f3c3f796fa9:/# time mkfs.ext4 -E lazy_itable_init=0,lazy_journal_init=0 -F /dev/sdc
mke2fs 1.42.13 (17-May-2015)
/dev/sdc contains a ext4 file system
        created on Wed Aug 17 07:53:13 2016
Discarding device blocks: done
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 98c150f0-17b4-4ebe-8e9c-31506722a785
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done


real    0m3.421s
user    0m0.024s
sys     0m0.224s
```

**Kubernetes version** (use `kubectl version`):

**Environment**:
- **Cloud provider or hardware configuration**: Azure
- **OS** (e.g. from /etc/os-release): Ubuntu (Xenial) 16.10
- **Kernel** (e.g. `uname -a`): Linux 3f3c3f796fa9 4.4.0-34-generic #53-Ubuntu SMP Wed Jul 27 16:06:39 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
- **Install tools**: kubernetes-anywhere / static pods with kubelet / kubelet in container

**What happened**:
It took seven and a half minutes to format, causing the overall pod startup time to take over 10 minutes by time attachment occurred

**What you expected to happen**:
It to take a matter of seconds, similar to how it does if I execute the command manully.

**How to reproduce it** (as minimally and precisely as possible):
Build `kubernetes` with [the azure disk PR](https://github.com/kubernetes/kubernetes/pull/29836) on top. Deploy a cluster. Try to attach an unformatted VHD. Observe `watch -n1 "ps ax | grep mkfs` along with watching `kubelet` logs and confirm it really does take that long.

**Anything else do we need to know**:
I'm running `kubelet` containerized. Like this: https://github.com/kubernetes/kubernetes-anywhere/blob/f3c6143cfebf97d11bf36191721ea528a63e01a8/phase2/ignition/vanilla/kubelet.service

**Comment by colemickens** [comment]
@rootfs: Can you confirm you were not seeing this behavior during your testing? I assume you were not running `kubelet` containerized?

**Comment by colemickens** [comment]
Even if I `sudo docker exec -it [kubelet-container] /bin/bash` and execute the same command from there it executes in a matter of a few seconds.

**Comment by colemickens** [comment]
I'm seeing this behavior even when running `kubelet` as a normal systemd unit, and not as a docker container under a unit. Here's `systemctl cat kubelet`: https://gist.githubusercontent.com/anonymous/d6ca2ef14ca9cc3f0a6c46f574e17542/raw/75ac2621c4f2cc1213d01030bf2ffe523a78ae57/-

And I'm still seeing the very slow `mkfs.ext4`, so it seems not related to running kubelet in container.

I have also tested to ensure that this isn't something some sort of host caching. Even on another blank disk being attached for the the first time, `mkfs.ext4` executes quickly except when run by `kubelet`.

**Comment by rootfs** [comment]
I confirm this is this case on my setup running local-up-cluster.sh. 

I have a 100GB HDD disk. It took 30 seconds to format on the console but 2 minutes by kubelet. 

@kubernetes/sig-node. Is there any I/O constraint imposed on kubelet?

**Comment by brendandburns** [comment]
@dchen1107 to see if she knows why `mkfs.ext4` would be slow when called from the kubelet.

**Comment by dchen1107** [comment]
cc/ @coufon Who is working on node performance benchmark. 

@coufon Can we quickly run an experiment on GCE to see if we can reproduce the issue. Let's first rule the impact of containerized Kubelet. If the issue is still exist, I suspect the issue in Kubelet mounting logic. We can enable some tracing, and find the bottleneck.

**Comment by coufon** [comment]
I tried formatting a 10GB HDD in GCE Kubernetes (not containerized). The time of formatting in kubelet log is ~1s. The log is:

`
I0817 20:49:48.659961    3473 mount_linux.go:337] Disk "/dev/disk/by-id/google-disk-2" appears to be unformatted, attempting to format as type: "ext4" with options: [-E lazy_itable_init=0,lazy_journal_init=0 -F /dev/disk/by-id/g
oogle-disk-2]
I0817 20:49:49.794041    3473 mount_linux.go:342] Disk successfully formatted (mkfs): ext4 - /dev/disk/by-id/google-disk-2 /var/lib/kubelet/plugins/kubernetes.io/gce-pd/mounts/disk-2

I0817 20:49:49.834714    3473 operation_executor.go:711] MountVolume.MountDevice succeeded for volume "kubernetes.io/gce-pd/disk-2" (spec.Name: "test-volume") pod "18f1e79e-64bc-11e6-96bc-42010af00002" (UID: "18f1e79e-64bc-11e6-
96bc-42010af00002").

I0817 20:49:49.848136    3473 operation_executor.go:746] MountVolume.SetUp succeeded for volume "kubernetes.io/gce-pd/disk-2" (spec.Name: "test-volume") pod "18f1e79e-64bc-11e6-96bc-42010af00002" (UID: "18f1e79e-64bc-11e6-96bc-4
2010af00002").
'

**Comment by rootfs** [comment]
@coufon A 10GB disk took 18s to mkfs by kublet but 4s to mkfs on the console.  Do you have a chance to test these two scenarios?

Size probably is not a critical factor for gce since gce pd is provisioned at fixed IOPS per GB, while Azure (also AWS) disks are provisioned at fixed IOPS per volume.

**Comment by colemickens** [comment]
There's more variables in play or else I'm seeing a different edge case than you are, @rootfs.

On Azure with a `kubernetes-anywhere` cluster, a 10GB disk for me consistently takes 7+ minutes. (`Standard_DS2_v2`, standard storage, HDD type). It was happening with a `Standard_DS4_v2` and with premium storage and SSD type data disk too...

I can make a cluster available to anyone who would like to investigate the exact behavior I've been observing. I can provide kubeconfig+ssh creds. Contact me on Slack (colemickens) if interested.

**Comment by rootfs** [comment]
mkfs's kernel stack after started by kubelet is always as the following. Not sure if it related to blkio cgroup 
```console
# cat /proc/44453/stack 
[<ffffffff812c9b98>] get_request+0x218/0x780
[<ffffffff812cbe56>] blk_queue_bio+0xc6/0x3a0
[<ffffffff812c7232>] generic_make_request+0xe2/0x130
[<ffffffff812c72f1>] submit_bio+0x71/0x150
[<ffffffff81212783>] _submit_bh+0x143/0x210
[<ffffffff812153d2>] __block_write_full_page+0x162/0x380
[<ffffffff812157bb>] block_write_full_page_endio+0xeb/0x100
[<ffffffff812157e5>] block_write_full_page+0x15/0x20
[<ffffffff81219348>] blkdev_writepage+0x18/0x20
[<ffffffff81173ac3>] __writepage+0x13/0x50
[<ffffffff811745e1>] write_cache_pages+0x251/0x4d0
[<ffffffff811748ad>] generic_writepages+0x4d/0x80
[<ffffffff8117595e>] do_writepages+0x1e/0x40
[<ffffffff8116a705>] __filemap_fdatawrite_range+0x65/0x80
[<ffffffff8116a81a>] filemap_write_and_wait_range+0x2a/0x70
[<ffffffff81218f0b>] blkdev_fsync+0x1b/0x50
[<ffffffff8120f955>] do_fsync+0x65/0xa0
[<ffffffff8120fc20>] SyS_fsync+0x10/0x20
[<ffffffff81645a49>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by colemickens** [comment]
I have actually created a branch of `kubernetes-anywhere` to give me a cluster where `kubelet` is *never* running in a container and I'm still seeing the exact same issue. Took 7.5 minutes again, based on kubelet logs and watching `ps ax | grep mkfs`. I think we can safely eliminate "containerized kubelet" as being the source of the problem.

**Comment by brendandburns** [comment]
Though if I remember correctly, kubelet places itself in a cgroup when it starts up.  ( @dchen1107  can confirm) so it's possible that it is still due to cgroup I/O throttling.

**Comment by dchen1107** [comment]
Above @coufon's test result proves my initial suspect that the root cause in @colemickens 7-min use case is containerized kubelet. But @colemickens's recent experiment is not running in a container. @colemickens could you please provide us more information:

1) cat /proc/<kubelet-pid>/cgroups to find kubelet's cgroup
2) check root_cgroup/blkio/kubelet/blkio.weight & blkio.weight_device setting
3) ps ax | grep makfs to find process id, the find which cgroup the process belongs to
4) check 3) cgroup's blkio.weight and blkio.weight_device

If both 2) and 4) don't have issues with cgroup setting, please check if there is parent cgroup for them, and their setting since both CFQ and throttling supports hierarchy.

**Comment by vishh** [comment]
FYI: Kubelet does not perform any block IO throttling as of now for itself
or any other entity on the node.

**Comment by dchen1107** [comment]
@vishh Yes, we know Kubelet doesn't. But the issue here indicates containerized Kubelet's IOs is throttled, and we are trying to figure out why, especially the user is running kubernetes-anywhere on Azure, which we, node-team don't normally test.

**Comment by colemickens** [comment]
Here's how I was running `kubelet` originally: https://github.com/kubernetes/kubernetes-anywhere/blob/690418e84bd0567330b956345f424c698787c2d8/phase2/ignition/vanilla/kubelet.service

Here's how I was running `kubelet` when testing it not in a container: https://github.com/colemickens/kubernetes-anywhere/blob/015c0cecae32badea58f1cbf48ef505b27761e46/phase2/ignition/vanilla/kubelet.service

I will try to collect the data you mention @dchen1107 but I'm going to have to learn how to do some of it along the way, I don't know much about cgroups.

**Comment by rootfs** [comment]
@dchen1107 @vishh this is not limited to azure, @jsafrane saw it on aws as well.

**Comment by rootfs** [comment]
it seems only the hit only happened to ext4, xfs didn't have this problem.

**Comment by codablock** [comment]
I ran across the same performance issues and tried to investigate. I use Azure Dynamic Disk provisioning to provision a 1TB volume and it takes very long time for mkfs to finish. Doing the "mkfs.ext4 -F -E lazy_itable_init=0,lazy_journal_init=0 /dev/sdd" manually is also very slow, but I did not compare the performance to the call done from inside kubelet.

While running the mkfs manually, I observed that iotop shows around 62mb/s and that the free memory immediately shrinks from 2000mb to 100mb.

It looks like mkfs is using up all free memory for the buffer cache. I even observed oom situations in the kernel log and processes being killed because of this. I've seen this behavior while running mkfs manually and while it was run by kubelet.

Removing the extended flag "lazy_itable_init=0" from the manual mkfs call fixes both problems, performance and memory/buffer cache usage.

My solution will now be to use xfs (as rootfs reported it to work better). But IMHO the lazy_itable_init should be completely removed from the mkfs call.

**Comment by matchstick** [comment]
@saad-ali Can we try to make sure this gets addressed in 1.6? @kubernetes/sig-storage

**Comment by codablock** [comment]
I did some further investigation here and it turns out there are other factors involved as well, especially on Azure. My initial statement that I got OOM due to mkfs.ext4 seems to be not true, as the OOMs were caused by fluentd-elasticsearch.

I tried to use mkfs.ext4 with "-E discard=1" as I assumed that it should speed up things dramatically. This did not make a difference however. While trying to understand the mke2fs code from e2fsprogs, I realized that discard is enabled by default and always performed as first step when the underlying block device supports this. From the mkfs.ext4 logs you can actually see that it is executed at the beginning.

It turns out that mke2fs does only skip inode table initialization when the kernel reports that a discard also ensures zeroing of the data. mke2fs checks this by doing an ioctl to BLKDISCARDZEROES. Support can also be checked with
```shell
cat /sys/block/sdX/queue/discard_zeroes_data
```

On Azure however, the kernel reports that a discard does NOT zero out the discarded blocks. This results in a loop, using normal write calls to write a lot of zeros to the block dev. This completely fills up the page cache with dirty pages, slowing down the whole system extremely. If there is not much free memory available that can be used for write buffering, the write rate goes down to very low values as well.

I did not check the kernel code for lazy_itable_init, but I would assume that it uses much more efficient code to write the zeros to the block device. I'd also assume that it does these checks for the discard+zeroout behavior/support and then use discard if possible. If my assumption is correct, then it should not affect performance in a bad way when lazy init would be enabled again. The kernel would then do the discards in a lazy fashion, but finish pretty fast. On Azure, the lazy init would still take some time, but use much less system resources (page cache) as the non-lazy solution. And most importantly, the device can already be mounted after a few seconds.

I tried to figure out if a discard (using the blkdiscard cmd) does really leave you with non-zeroed data and it looks like it actually becomes zero. I can however not see if this happens immediately or with a delay. Also, in the Azure Portal I can see that the "Billable Size" goes from several GB back to 0 after a short time.

My assumption is that on other cloud providers, e.g. GCE and AWS, the block devices report that discard zeroes out the data. Can anyone with a GCE/AWS machine check this with the cat call from above?
This would explain why this slowness does not occur on non-Azure clouds.

@colemickens @brendandburns Can you check why the kernel reports that discard does not zero-out? Is this a bug in Azure maybe?

**Comment by codablock** [comment]
Ok, my assumption about the kernel using discard for lazy init was wrong. Just checked the kernel source and it simply issues multiple write bios which write zero-pages. So it would definitely have a negative impact on other cloud providers when lazy_itable_init would be enabled.

Would it be a viable solution to check support for BLKDISCARDZEROES in kubernetes before doing the mkfs and then decide based on that if lazy_itable_init should be enabled or not?

**Comment by codablock** [comment]
Argh, digging deeper into the kernel turned out that it actually uses discard for zeroing out (check [blk-lib.c:267](https://github.com/torvalds/linux/blob/a379f71a30dddbd2e7393624e455ce53c87965d1/block/blk-lib.c#L267) and [blkdev.h:1163](https://github.com/torvalds/linux/blob/513a4befae06c4469abfb836e8f71977de58c636/include/linux/blkdev.h#L1163)). So my initial assumption was correct. Sorry for all the confusion...gonna go home now :)

**Comment by codablock** [comment]
Just checked the discard support on AWS and it is not supported at all, so it always does a normal write to clear/init the inode tables.

**Comment by ljfranklin** [comment]
> Can anyone with a GCE/AWS machine check this with the cat call from above?

@codablock here's the output from a GCP instance:

```bash
# cat /sys/block/sd{a,b}/queue/discard_zeroes_data
0
0
# cat /sys/fs/ext4/features/lazy_itable_init
supported
```

We haven't seen any slowness on GCP, even though the above settings are identical to our Azure instance's. We're trying to solve the same slowness issue on Azure, just not with kubernetes :) (we're Cloud Foundry). We're not using containers on this particular VM. Also, the problem manifests with `Standard_D2_V2` but not `Standard_D1`. Related issue here: https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/issues/227.

**Comment by cunnie** [comment]
We discovered that by using `gparted` instead of `sfdisk` the problem went away — disks which previously took 8+ minutes to mkfs.ext4 took seconds. Alternatively, `fdisk` will work as a partitioner.

Really. We're not sure why the tool we use to write one sector (i.e. the MBR) on a disk would make such a difference.

HTH,

**Comment by colemickens** [comment]
@cunnie Did you discover this by manually running `gparted`/`sfdisk` on the nodes, or did you actually modify `kubelet` to use `gparted`?

**Comment by codablock** [comment]
This sounds like alignment issues. As far as I remember, sfdisk does not do proper alignment and thus may result on very slow performance when you are not on classical spinning disks.

Azure disk provisioner does not even create partitions on the disks and thus alignment should not be the problem here.

Just tested creating a partition with sfdisk and iotop showed only 7-10mb/s throughput. Not using a partition at all or using fdisk gives around 60mb/s.

**Comment by cunnie** [comment]
@colemickens : We discovered this by manually running gparted / sfdisk on the instances we deployed on Azure (i.e. we're not using containers). We don't use Kubernetes — we are developers on Cloud Foundry, which is an alternative to Kubernetes.

When we ran into this problem, we were pleased to discover we were not the only ones who have been bitten by this bug. And we wanted to make sure our Kubernetes kin were aware of the fix that we found to be effective.

@codablock some notes on our research (and I cannot thank you enough for your detailed descriptions):
* we also found throughput of 7-10MB/s when `mke2fs` was healthy
* when things were unhealthy, `iotop` showed throughput of ~300kB/s during `mke2fs`.
* we found that by passing `-D` (use direct IO and bypass buffer cache), we doubled our `mke2fs` performance to ~700kB/s, but it was still ridiculously long (3 minutes).

**Comment by colemickens** [comment]
I am going to try to do some additional investigation tonight, but I'm unsure of how to translate your observations to Kubernetes here.

As @codablock implied, we don't use `sfdisk` anywhere here (that I'm aware of). There's three scenarios:

1. Non-dynamically provisioned. User brings a pre-formatted VHD. Everything goes smoothly as the `kubelet` merely needs to mount the block device and tell `docker` to mount it into the container.

2. Non-dynamically provisioned. User attaches an empty disk to an Azure VM, detaches it, uses it in a normal AzureDisk volume on a Pod. This is the scenario in the original post, and you can see that it is being mkfs'd without any partitions.

3. Dynamic disk provisioning. The VHD footer is written into the page blob, and then `kubelet` formats the whole disk, unpartitioned (trusting @codablock's description of the provisioner here).

I'm hesitant to rule out an alignment issue since you're seeing similar symptoms as we are here, but I'm not sure how to reconcile that with my other points in this comment...

**Comment by codablock** [comment]
@colemickens What do you think about https://github.com/kubernetes/kubernetes/pull/38865? It would solve this issue. It would not tell us why it is slower in kubelet, but the problem itself would be solved. Should I CC more people to get this discussed faster? I would even like to see this in an upcoming 1.5.x release.

**Comment by cunnie** [comment]
@codablock @colemickens a lead Azure Engineer ( @AbelHu ) found the problem — it is a alignment problem gone horribly wrong:  https://cloudfoundry.slack.com/archives/bosh-azure-cpi/p1481877046000214

> this issue was caused by a Linux Kernel bug triggered by [this patch](https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=81988a0e6b031bc80da15257201810ddcf989e64) in the upstream Linux Kernel a year ago.
In situation like unaligned partition boundary, a big I/O request (e.g. a 32KB write) can be split into 64 512-byte writes by the kernel block I/O subsystem in the worst case, easily hitting the 500-IOPS throttling of Azure.
It was made to simplify Hyper-V storage driver’s code, so Hyper-V’s storage driver picked up this patch in kernel versions: 4.4+, that is why only Azure is impacted.
The community member who submitted the original patch already [submitted a fix](http://marc.info/?t=148180346100002&r=1&w=2) for this issue, waiting for Linux community to merge.

**Comment by colemickens** [comment]
Does that also affect cases where the disk is unpartitioned, @cunnie ?

**Comment by codablock** [comment]
@cunnie If I understand the description correctly, this only applies to cases where unaligned partitions are in use. This is not the case for Azure Dynamic Disk provisioning and also for all the tests performed so far by all the participants here. 

As noted in https://github.com/kubernetes/kubernetes/issues/30752#issuecomment-267462401, I did some manual tests with partitioning. And having unaligned partitions really degrades performance a lot (reducing mkfs throughput from 60mb/s to 10mb/s). 

But as said, we don't have unaligned partitions when using Azure Dynamic Disk provisioning...we actually don't have any partitions at all as we create the FS directly on the block device (e.g. /dev/sdc instead of /dev/sdc1).

The real issue here is that lazy inode table initialization is disabled for mkfs.ext4. The reason for disabling it can be found here: https://github.com/GoogleCloudPlatform/compute-image-packages/commit/4d7346f7f59cb88ec934c436bd853b74f4ebbaf5

The assumption (BLKDISCARD+BLKDISCARDZEROES support) made in this commit is not true for all cloud providers, e.g. Azure and at least for AWS magnetic disks.

I did some calculations to figure out how much zeroes must be written by mkfs.ext4 to initialize the inode tables for a 1TB disk. If you check "tune2fs -l /dev/sdX" you'll see that there are 67108864 inodes with a size of 256 bytes allocated for a 1TB file system. This gives a total of 16G! These 16G of zeroes are written by mkfs.ext4 when lazy init is disabled, in a very very naive way. Writing 16G of zeroes already takes 4:30 minutes when you have a throughput of 60mb/s. Now if there is something that throttles the troughput (and it looks like kubelet does this somehow), it gets even worse. And that's not all, while this is written do disk, the complete system suffers on low memory due to all of it being used for write caching/buffering. If other processes want to allocate memory in this situation, they're blocked until enough from the buffers is flushed to disk.

Please check https://github.com/kubernetes/kubernetes/pull/38865. It fixes all this by simply re-enabling lazy inode table initialization. I also tried to describe why this change should not affect cloud providers that previously thought that disabling lazy init would be an improvement.

**Comment by cunnie** [comment]
@colemickens I don't cases where the disk is unpartitioned (i.e. using the entire disk, e.g. `/dev/sdb`). I _suspect_ that any use of an entire raw device would be properly aligned (any filesystem that starts on sector 0 of the hard disk would be properly aligned), but that's a hunch and nothing more.

@codablock : I think your assessment is on target — the problem we (Cloud Foundry) are seeing is caused by a partition misalignment, but it seems that the problem described in this thread has a different cause. We currently use a lazy inode table initialization, so we're covered on that front: https://github.com/cloudfoundry/bosh-agent/blob/07c22e009b1efe36603da435bd0d5f3579a16546/platform/disk/linux_formatter.go#L68
