### ISSUE TITLE
Node E2E: Broken Pipe during test on GCI.

### ISSUE THREAD

**Issue by Random-Liu** [kubernetes/kubernetes#37333]
Forked from #35935.

The failure happened again in ci-kubernetes-node-kubelet-cri: https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-node-kubelet-cri/143.

```
I1122 13:41:26.754] [32mâ€¢ [SLOW TEST:34.235 seconds][0m
I1122 13:41:26.754] [k8s.io] Docker Containers
I1122 13:41:26.754] [90m/var/lib/jenkins/workspace/ci-kubernetes-node-kubelet-cri/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:826[0m
I1122 13:41:26.754]   should be able to override the image's default arguments (docker cmd) [Conformance]
I1122 13:41:26.755]   [90m/var/lib/jenkins/workspace/ci-kubernetes-node-kubelet-cri/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/common/docker_containers.go:43[0m
I1122 13:41:26.755] [90m------------------------------[0m
I1122 13:41:26.755] Write failed: Broken pipe
I1122 13:41:26.755] 
I1122 13:41:26.755] Failure Finished Test Suite on Host tmp-node-e2e-a1b82a34-gci-dev-56-8977-0-0
I1122 13:41:26.755] [command [ssh -i /home/jenkins/.ssh/google_compute_engine -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o CheckHostIP=no -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o LogLevel=ERROR 130.211.224.27 -- sudo sh -c 'cd /tmp/node-e2e-20161122T133345 && timeout -k 30s 3600.000000s ./ginkgo --nodes=8 --skip="\[Flaky\]|\[Serial\]" ./e2e_node.test -- --logtostderr --v 4 --node-name=tmp-node-e2e-a1b82a34-gci-dev-56-8977-0-0 --report-dir=/tmp/node-e2e-20161122T133345/results --report-prefix=gci-family-gci-dev-56-8977-0-0 --kubelet-flags=--experimental-mounter-path=/tmp/node-e2e-20161122T133345/cluster/gce/gci/mounter/mounter --feature-gates=StreamingProxyRedirects=true --kubelet-flags="--experimental-cri=true"'] failed with error: exit status 255, command [scp -i /home/jenkins/.ssh/google_compute_engine -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o CheckHostIP=no -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o LogLevel=ERROR -r 130.211.224.27:/tmp/node-e2e-20161122T133345/results/*.log /var/lib/jenkins/workspace/ci-kubernetes-node-kubelet-cri/go/src/k8s.io/kubernetes/_artifacts/tmp-node-e2e-a1b82a34-gci-dev-56-8977-0-0] failed with error: exit status 1]
```

The log collecting command failed because of:
```
W1122 13:41:26.108] I1122 13:41:26.107827   27564 remote.go:315] Failed to run journactl (normal if it doesn't exist on the node): command [ssh -i /home/jenkins/.ssh/google_compute_engine -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o CheckHostIP=no -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o LogLevel=ERROR 130.211.224.27 -- sudo sh -c 'journalctl --system --all > /tmp/node-e2e-20161122T133345/system.log'] failed with error: exit status 2, output: "sh: cannot create /tmp/node-e2e-20161122T133345/system.log: Directory nonexistent\n"
```

The directory `/tmp/node-e2e-20161122T133345` should not be removed, unless the node is rebooted. This also aligns with our previous observation.

Another problem is that we should not collect log into the "workspace", which will be removed after node reboot. (Introduced by https://github.com/kubernetes/kubernetes/commit/d9ddd64c9cac6ef4528d3cd4d240645fc9698d23) This needs to be fixed.

This is not release blocker because this happened only once in recent 5 days. However, we should keep an eye on this failure.

@dchen1107 @jingxu97 
/cc @kubernetes/sig-node

**Comment by Random-Liu** [comment]
Another occurence https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-node-kubelet-cri/394.

However, it turned out that this is also caused by [soft lockup](#37853).

We added serial output collection yesterday, and from the serial output we can see that:
```
[  899.222779] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [cat:16736]
[  899.230073] Modules linked in: fuse nfsv4 dns_resolver nfs fscache nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc sch_htb ebt_ip ebtable_filter ebtables veth xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 xt_addrtype nf_nat br_netfilter ip6table_filter ip6_tables uinput aesni_intel i2c_piix4 aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd [last unloaded: configs]
[  899.270790] CPU: 0 PID: 16736 Comm: cat Not tainted 4.4.21+ #1
[  899.276746] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[  899.286104] task: ffff880127fdce00 ti: ffff8800b1e9c000 task.ti: ffff8800b1e9c000
[  899.293746] RIP: 0010:[<ffffffff81090f17>]  [<ffffffff81090f17>] prepare_to_wait_event+0x17/0xf0
[  899.302781] RSP: 0018:ffff8800b1e9fa98  EFLAGS: 00000246
[  899.308210] RAX: 0000000000000129 RBX: ffff8800b14bc1a8 RCX: ffff880127fdce00
[  899.315488] RDX: 0000000000000001 RSI: ffff8800b1e9fad0 RDI: ffff8800b14bc278
[  899.322753] RBP: ffff8800b1e9fab0 R08: ffff88012fc152c0 R09: fffffffffff10549
[  899.330038] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8800b14bc278
[  899.337291] R13: ffff880127fdce00 R14: ffff8800b1e9fae8 R15: ffff8800b14bc278
[  899.344546] FS:  0000000001cf6200(0063) GS:ffff88012fc00000(0000) knlGS:0000000000000000
[  899.352756] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  899.358738] CR2: 000000c8215ff944 CR3: 00000000b1728000 CR4: 00000000001406b0
[  899.365999] Stack:
[  899.368136]  ffff8800b14bc1a8 ffff8800b14bc278 ffff880127fdce00 ffff8800b1e9fb20
[  899.376174]  ffffffffa02312d0 fffffffffffffe00 0000000000000000 ffffffff00000000
[  899.384221]  ffff880127fdce00 ffffffff81090b90 ffff8800b1e9fae8 ffff8800b1e9fae8
[  899.392316] Call Trace:
[  899.394883]  [<ffffffffa02312d0>] 0xffffffffa02312d0
[  899.399969]  [<ffffffff81090b90>] ? wait_woken+0x90/0x90
[  899.405401]  [<ffffffffa0231719>] 0xffffffffa0231719
[  899.410488]  [<ffffffffa02351dc>] fuse_simple_request+0x11c/0x1c0 [fuse]
[  899.417489]  [<ffffffffa02390bb>] fuse_file_poll+0x40b/0x640 [fuse]
[  899.423882]  [<ffffffffa023b0c0>] fuse_do_open+0xe0/0x120 [fuse]
[  899.430008]  [<ffffffffa023b293>] fuse_open_common+0x63/0x120 [fuse]
[  899.436489]  [<ffffffffa023b340>] fuse_open_common+0x110/0x120 [fuse]
[  899.443056]  [<ffffffff811858c2>] do_dentry_open+0x202/0x310
[  899.448842]  [<ffffffffa023b330>] ? fuse_open_common+0x100/0x120 [fuse]
[  899.455583]  [<ffffffff81187027>] vfs_open+0x57/0x80
[  899.460766]  [<ffffffff8119376d>] ? may_open+0x7d/0x140
[  899.466130]  [<ffffffff81196c63>] path_openat+0x1d3/0x1510
[  899.471737]  [<ffffffff81199175>] do_filp_open+0x85/0x130
[  899.477431]  [<ffffffff8157e14e>] ? _raw_spin_unlock+0xe/0x10
[  899.483298]  [<ffffffff811a6cd4>] ? __alloc_fd+0xc4/0x170
[  899.488906]  [<ffffffff811872af>] do_sys_open+0x12f/0x280
[  899.494422]  [<ffffffff81001901>] ? syscall_trace_enter_phase1+0x151/0x1a0
[  899.501423]  [<ffffffff8118741e>] SyS_open+0x1e/0x20
[  899.506514]  [<ffffffff8157e5ee>] entry_SYSCALL_64_fastpath+0x12/0x71
[  899.513080] Code: 48 83 c4 18 5b 41 5c 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 65 48 8b 0c 25 80 ae 00 00 48 89 e5 41 55 41 54 53 <4c> 63 ea 48 83 ec 08 f6 c2 81 74 10 48 8b 41 08 48 8b 40 08 a8 
[  899.540505] Kernel panic - not syncing: softlockup: hung tasks
[  899.546461] CPU: 0 PID: 16736 Comm: cat Tainted: G             L  4.4.21+ #1
[  899.553687] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[  899.563032]  0000000000000000 ffff88012fc03e20 ffffffff812e67d4 ffffffff8171229d
[  899.571060]  ffff88012fc03eb0 ffff88012fc03ea0 ffffffff81125c6b 0000000000000008
[  899.579095]  ffff88012fc03eb0 ffff88012fc03e48 0000000000000010 0000000000000000
[  899.587131] Call Trace:
[  899.589699]  <IRQ>  [<ffffffff812e67d4>] dump_stack+0x63/0x8f
[  899.595700]  [<ffffffff81125c6b>] panic+0xc6/0x1ec
[  899.600606]  [<ffffffff810e87ef>] watchdog_timer_fn+0x1ef/0x1f0
[  899.606644]  [<ffffffff810e8600>] ? watchdog+0xa0/0xa0
[  899.611901]  [<ffffffff810af2bf>] __hrtimer_run_queues+0x10f/0x280
[  899.618201]  [<ffffffff810af6ec>] hrtimer_interrupt+0xac/0x1b0
[  899.624156]  [<ffffffff81580a18>] smp_apic_timer_interrupt+0x68/0xa0
[  899.630631]  [<ffffffff8157f322>] apic_timer_interrupt+0x82/0x90
[  899.636756]  <EOI>  [<ffffffff81090f17>] ? prepare_to_wait_event+0x17/0xf0
[  899.643899]  [<ffffffffa02312d0>] 0xffffffffa02312d0
[  899.648985]  [<ffffffff81090b90>] ? wait_woken+0x90/0x90
[  899.654419]  [<ffffffffa0231719>] 0xffffffffa0231719
[  899.659498]  [<ffffffffa02351dc>] fuse_simple_request+0x11c/0x1c0 [fuse]
[  899.666320]  [<ffffffffa02390bb>] fuse_file_poll+0x40b/0x640 [fuse]
[  899.672705]  [<ffffffffa023b0c0>] fuse_do_open+0xe0/0x120 [fuse]
[  899.678838]  [<ffffffffa023b293>] fuse_open_common+0x63/0x120 [fuse]
[  899.685319]  [<ffffffffa023b340>] fuse_open_common+0x110/0x120 [fuse]
[  899.691878]  [<ffffffff811858c2>] do_dentry_open+0x202/0x310
[  899.697919]  [<ffffffffa023b330>] ? fuse_open_common+0x100/0x120 [fuse]
[  899.704652]  [<ffffffff81187027>] vfs_open+0x57/0x80
[  899.709732]  [<ffffffff8119376d>] ? may_open+0x7d/0x140
[  899.715069]  [<ffffffff81196c63>] path_openat+0x1d3/0x1510
[  899.720703]  [<ffffffff81199175>] do_filp_open+0x85/0x130
[  899.726219]  [<ffffffff8157e14e>] ? _raw_spin_unlock+0xe/0x10
[  899.732079]  [<ffffffff811a6cd4>] ? __alloc_fd+0xc4/0x170
[  899.737593]  [<ffffffff811872af>] do_sys_open+0x12f/0x280
[  899.743107]  [<ffffffff81001901>] ? syscall_trace_enter_phase1+0x151/0x1a0
[  899.750184]  [<ffffffff8118741e>] SyS_open+0x1e/0x20
[  899.755268]  [<ffffffff8157e5ee>] entry_SYSCALL_64_fastpath+0x12/0x71
[  899.762637] Kernel Offset: disabled
[  899.766247] Rebooting in 10 seconds..
[  909.829197] ACPI MEMORY or I/O RESET_REG.
SeaBIOS (version 1.8.2-20160912_142702-google)
Total RAM Size = 0x00000000f0000000 = 3840 MiB
CPUs found: 1     Max CPUs supported: 1
found virtio-scsi at 0:3
virtio-scsi vendor='Google' product='PersistentDisk' rev='1' type=0 removable=0
virtio-scsi blksize=512 sectors=20971520 = 10240 MiB
drive 0x000f4760: PCHS=0/0/0 translation=lba LCHS=1024/255/63 s=20971520
Booting from Hard Disk 0...
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.21+ (chrome-bot@build297-m2) (gcc version 4.9.x 20150123 (prerelease) (4.9.2_cos_gg_4.9.2-r144-41f3e25635616c067b9ee272304e6f86ac8ee9db_4.9.2-r144) ) #1 SMP Thu Nov 10 02:50:15 PST 2016
[    0.000000] Command line: BOOT_IMAGE=/syslinux/vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=ttyS0 vsyscall=emulate security=apparmor dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 i915.modeset=1 cros_efi root=/dev/dm-0 "dm=1 vroot none ro 1,0 2539520 verity payload=PARTUUID=03826038-DEE6-F04C-A208-C0E6BE68352E hashtree=PARTUUID=03826038-DEE6-F04C-A208-C0E6BE68352E hashstart=2539520 alg=sha1 root_hexdigest=fb778290da99f6894f8d2ead679adafcbae39afa salt=63c1b2227225fbc175caabea20dc7141a6630b156d4cacd1f756ff660463b67e"
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfffd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
```

@jingxu97 @vishh This seems not related to gci-mounter and gci image then, because the soft lockup happened even more frequently in ContainerVM. :)

**Comment by yujuhong** [comment]
> @jingxu97 @vishh @dchen1107 This seems not related to gci-mounter and gci image then, because the soft lockup happened even more frequently in ContainerVM. :)

The call trace seems different from the one in other CVM issues. This may not be the same bug(?).

**Comment by jingxu97** [comment]
I checked the build.log, the NFS/GlusterFS tests are not running on the node because the os distro does not support them

**Comment by jingxu97** [comment]
After talked with @Random-Liu, the GlusterFS test did run, but it could not show on the build.log because the node was rebooted.

The root cause of the issue might be caused by the following:

When GlusterFS volume is mounted on GCI image cluster, the GCI mounter script will create a container and then execute mount in the container. Because mount for GlusterFS will run a glusterfs daemon, the container created by the mounter will continue be in running state and rkt garbage collection will not collect it. Because of the shared mount propagation setting, any mounts on the host will be reflected to the container which might cause a large mount table. Also without PR #38124, unmountDevice will fail to unmount because of mount reference checking. 

If the above analysis is right, PR #38124 will help prevent this happen or reduce the possibility of this happening.

**Comment by Random-Liu** [comment]
@dchen1107 Can we close this one? This should have been proved to be the soft lockup issue.

**Comment by yujuhong** [comment]
Let's close this one and reopen if necessary.
