### ISSUE TITLE
Test failures caused by kernel NULL pointer dereference on debian-based CVM

### ISSUE THREAD

**Issue by yujuhong** [kubernetes/kubernetes#45368]
Initially observed this in PR tests: https://github.com/kubernetes/kubernetes/pull/44326#issuecomment-299251676
Then I checked [ci-kubernetes-e2e-gce-etcd3](https://k8s-testgrid.appspot.com/google-gce#gce-etcd3) and found that the suite failed ~3 times and day and many of them were caused by the kernel panic.

A few examples:
https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9104
https://storage.googleapis.com/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9104/artifacts/bootstrap-e2e-minion-group-qcn2/serial-1.log

https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9078
https://storage.googleapis.com/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9078/artifacts/bootstrap-e2e-minion-group-wlm4/serial-1.log 

https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9068
https://storage.googleapis.com/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-etcd3/9068/artifacts/bootstrap-e2e-minion-group-ml5v/serial-1.log

```
  780.070508] aufs au_opts_verify:1570:docker[19344]: dirperm1 breaks the protection by the permission bits on the lower branch
May  4 02:50:24 bootstrap-e2e-minion-group-wlm4 kernel: [  780.070508] aufs au_opts_verify:1570:docker[19344]: dirperm1 breaks the protection by the permission bits on the lower branch
[  780.111216] BUG: unable to handle kernel NULL pointer dereference at 0000000000000078
[  780.119476] IP: [<ffffffff810a1100>] check_preempt_wakeup+0xd0/0x1d0
[  780.126101] PGD 214722067 PUD 20b376067 PMD 0 
[  780.131089] Oops: 0000 [#1] SMP 
[  780.134721] Modules linked in: sg nf_conntrack_netlink nfnetlink xt_statistic sch_htb ebt_ip ebtable_filter ebtables veth ipt_REJECT xt_nat xt_recent xt_mark xt_comment xt_tcpudp ipt_MASQUERADE iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype ip_tables xt_conntrack x_tables nf_nat nf_conntrack bridge stp llc aufs(C) nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc crct10dif_pclmul crc32_pclmul crc32c_intel psmouse processor parport_pc i2c_piix4 pvpanic parport thermal_sys pcspkr serio_raw evdev i2c_core aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd virtio_net button ext4 crc16 mbcache jbd2 sd_mod crc_t10dif crct10dif_common virtio_scsi scsi_mod virtio_pci virtio virtio_ring
[  780.210840] CPU: 0 PID: 31766 Comm: exe Tainted: G         C    3.16.0-4-amd64 #1 Debian 3.16.39-1
[  780.219923] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[  780.229261] task: ffff880037bc2b60 ti: ffff880214f5c000 task.ti: ffff880214f5c000
[  780.236875] RIP: 0010:[<ffffffff810a1100>]  [<ffffffff810a1100>] check_preempt_wakeup+0xd0/0x1d0
[  780.245919] RSP: 0018:ffff880214f5fe60  EFLAGS: 00010006
[  780.251375] RAX: 0000000000000001 RBX: ffff88010053c040 RCX: 0000000000000008
[  780.258632] RDX: 0000000000000001 RSI: ffff880212d20050 RDI: ffff88021fc12fb8
[  780.265891] RBP: 0000000000000000 R08: ffffffff81610640 R09: 0000000000000001
[  780.273149] R10: 0000000000000000 R11: 0000000000000000 R12: ffff880037bc2b60
[  780.280403] R13: ffff88021fc12f40 R14: 0000000000000000 R15: 0000000000000000
[  780.287657] FS:  0000000002826880(0063) GS:ffff88021fc00000(0000) knlGS:0000000000000000
[  780.295866] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  780.301732] CR2: 0000000000000078 CR3: 00000001a03f8000 CR4: 00000000001406f0
[  780.308996] Stack:
[  780.311128]  0000000000012f40 ffff88021fc12f40 0000000000012f40 ffff88021fc12f40
[  780.319185]  ffff880212d206d4 0000000000000246 ffff88020a8839c0 ffffffff81095bb5
[  780.327242]  ffff880212d20050 ffffffff8109869a 00007fffffffeffd 0000000000000000
[  780.335351] Call Trace:
[  780.337923]  [<ffffffff81095bb5>] ? check_preempt_curr+0x85/0xa0
[  780.344058]  [<ffffffff8109869a>] ? wake_up_new_task+0xda/0x190
[  780.350105]  [<ffffffff81067a39>] ? do_fork+0x139/0x3d0
[  780.355463]  [<ffffffff8151b139>] ? stub_clone+0x69/0x90
[  780.360910]  [<ffffffff8151adcd>] ? system_call_fast_compare_end+0x10/0x15
[  780.367910] Code: 39 c2 7d 27 0f 1f 80 00 00 00 00 83 e8 01 48 8b 5b 70 39 d0 75 f5 48 8b 7d 78 48 3b 7b 78 74 15 0f 1f 00 48 8b 6d 70 48 8b 5b 70 <48> 8b 7d 78 48 3b 7b 78 75 ee 48 85 ff 74 e9 e8 8c cb ff ff 48 
[  780.395815] RIP  [<ffffffff810a1100>] check_preempt_wakeup+0xd0/0x1d0
[  780.402514]  RSP <ffff880214f5fe60>
[  780.406122] CR2: 0000000000000078
[  780.410418] ---[ end trace 8dfc3fa423bb7378 ]---
[  780.415157] Kernel panic - not syncing: Fatal exception
[  781.471619] Shutting down cpus with NMI
[  781.476527] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffff9fffffff)
[  781.486828] Rebooting in 10 seconds..
[  791.465975] ACPI MEMORY or I/O RESET_REG.
```
The nodes are debian-based CVM instances running docker 1.11.2. I am not sure if this is a known issue.

/cc @kubernetes/sig-node-bugs @dchen1107

**Comment by justinsb** [comment]
Possibly related report here: https://github.com/kubernetes/kops/issues/874#issuecomment-293123067

Different stack trace, but reported as fixed by some patches which are _not_ in the 4.4 kernel for some reason.

**Comment by erictune** [comment]
Bug scrub: trying to close non-actionable issues.  Cannot determine next steps or assignee.  Will reopen if this becomes actionable.

**Comment by justinsb** [comment]
@erictune for the kernel, this is as good as it gets IMO.  We have some patches that apparently fix a similar issue, which are in >= 4.7, but not in 4.4 for some reason.  I think if we understood those we'd be in good shape here; we could start with an e2e run with a 4.9 kernel (now that 4.9 is LTS).  If that does _not_ show this issue we can look at backporting to the recommended 4.4 kernel config.

**Comment by simonswine** [comment]
I see this happening quite heavily in our GKE 1.6 cluster. (It is always affecting single nodes, some run without any issues, others restart quite heavily).

This is an instance that restart 3 times already (today): https://gist.github.com/simonswine/4abe215d2fd51b6890201706c60529ed

**Comment by simonswine** [comment]
To give you an idea how often these kernel panics happen:

(This is a 3 node cluster)

![image](https://cloud.githubusercontent.com/assets/223048/26107765/48a81ee0-3a42-11e7-926b-b27525c618ce.png)

**Comment by simonswine** [comment]
Another update: I am seeing the crashes with both images: `cos` and `container-vm`

**Comment by yujuhong** [comment]
> Another update: I am seeing the crashes with both images: cos and container-vm

@simonswine do they have the same stack strace like the example I posted originally?

**Comment by simonswine** [comment]
This is from container-vm: https://gist.github.com/simonswine/25cdc06921c379fd75adecab647cdd85

This is from cos: https://gist.github.com/simonswine/4abe215d2fd51b6890201706c60529ed

**Comment by simonswine** [comment]
OK I downgraded the GKE cluster to v1.5.7 (only the nodes, cos image). And it is stable at least for the last 24h hours

**Comment by simonswine** [comment]
For the last 5 days I've only seen a single reboot. The kernel oops looks slightly different and might be related to the workload rather than kubernetes itself:

https://gist.github.com/simonswine/3909e811887c7cd0c42ef85c0e0b70fd

**Comment by csandanov** [comment]
I have a similar issue but on a custom single-node cluster, random reboots happen on jesse 3.16 with k8s 1.6.4 and 1.5.4, docker 1.12.6, etcd 2.3.7.
```
[43748.469362] BUG: unable to handle kernel NULL pointer dereference at 0000000000000078
[43748.472435] IP: [<ffffffff810a1134>] check_preempt_wakeup+0xd4/0x1d0
[43748.476609] PGD d96576067 PUD d843f6067 PMD 0
[43748.480686] Oops: 0000 [#1] SMP
[43748.484673] Modules linked in: xt_recent ipt_REJECT xt_comment xt_mark veth xt_nat xt_tcpudp ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack bridge stp llc binfmt_misc aufs(C) x86_pkg_temp_thermal coretemp kvm_intel kvm crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul joydev ast ttm drm_kms_helper iTCO_wdt iTCO_vendor_support drm i2c_algo_bit glue_helper pcspkr evdev ablk_helper cryptd mxm_wmi tpm_tis tpm ipmi_si ipmi_msghandler acpi_pad lpc_ich mei_me mfd_core mei shpchp processor thermal_sys button wmi autofs4 ext4 crc16 mbcache jbd2 btrfs xor raid6_pq dm_mod raid1 md_mod hid_generic usbhid hid sg sd_mod crc_t10dif crct10dif_generic ixgbe(O) ahci
[43748.510226]  libahci crct10dif_pclmul crct10dif_common crc32c_intel libata ehci_pci xhci_hcd dca ehci_hcd vxlan i2c_i801 ptp usbcore i2c_core scsi_mod pps_core usb_common
[43748.519239] CPU: 5 PID: 13963 Comm: runc:[2:INIT] Tainted: G         C O  3.16.0-4-amd64 #1 Debian 3.16.43-2
[43748.523899] Hardware name: Supermicro Super Server/X10SDV-4C-TLN2F, BIOS 1.1c 10/03/2016
[43748.528497] task: ffff880d7f69b3f0 ti: ffff880d7580c000 task.ti: ffff880d7580c000
[43748.533044] RIP: 0010:[<ffffffff810a1134>]  [<ffffffff810a1134>] check_preempt_wakeup+0xd4/0x1d0
[43748.537602] RSP: 0000:ffff88107fd43e58  EFLAGS: 00010097
[43748.542046] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000008
[43748.546466] RDX: 0000000000000000 RSI: ffff88102ef34a20 RDI: ffff88102cb11700
[43748.550780] RBP: ffff880fe655bd00 R08: ffffffff81610640 R09: 0000000000000001
[43748.555104] R10: 0a6b420288200414 R11: 0000000000000010 R12: ffff880d7f69b3f0
[43748.559458] R13: ffff88107fd52f40 R14: 0000000000000000 R15: 0000000000000000
[43748.563812] FS:  00007f7ba4be8700(0000) GS:ffff88107fd40000(0000) knlGS:0000000000000000
[43748.568208] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[43748.572503] CR2: 0000000000000078 CR3: 0000000d94459000 CR4: 00000000003407e0
[43748.576772] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[43748.580919] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[43748.584964] Stack:
[43748.588911]  ffffffff8109fb1f ffff88107fd52f40 ffff88102ef34a20 ffff88107fd52f40
[43748.592863]  0000000000000046 0000000000000005 0000000000000005 ffffffff81095be5
[43748.596845]  ffff88102ef34a20 ffffffff81095c14 ffff88102ef34a20 ffff88107fd52f40
[43748.600809] Call Trace:
[43748.604716]  <IRQ>
[43748.604744]
[43748.608680]  [<ffffffff8109fb1f>] ? enqueue_task_fair+0x2cf/0xe20
[43748.612664]  [<ffffffff81095be5>] ? check_preempt_curr+0x85/0xa0
[43748.616630]  [<ffffffff81095c14>] ? ttwu_do_wakeup+0x14/0xf0
[43748.620582]  [<ffffffff810981e6>] ? try_to_wake_up+0x1b6/0x2f0
[43748.624543]  [<ffffffff8108c050>] ? hrtimer_get_res+0x50/0x50
[43748.628436]  [<ffffffff8108c06e>] ? hrtimer_wakeup+0x1e/0x30
[43748.632205]  [<ffffffff8108c6d7>] ? __run_hrtimer+0x67/0x210
[43748.635883]  [<ffffffff8108cad9>] ? hrtimer_interrupt+0xe9/0x220
[43748.639497]  [<ffffffff8151d2eb>] ? smp_apic_timer_interrupt+0x3b/0x50
[43748.643019]  [<ffffffff8151b37d>] ? apic_timer_interrupt+0x6d/0x80
[43748.646449]  <EOI>
[43748.646478] Code:
[43748.649869] 0f 1f 80 00 00 00 00 83 e8 01 48 8b 5b 70 39 d0 75 f5 48 8b 7d 78 48 3b 7b 78 74 15 0f 1f 00 48 8b 6d 70 48 8b 5b 70 48 8b 7d 78 <48> 3b 7b 78 75 ee 48 85 ff 74 e9 e8 8c cb ff ff 48 85 db 0f 84
[43748.657199] RIP  [<ffffffff810a1134>] check_preempt_wakeup+0xd4/0x1d0
[43748.660827]  RSP <ffff88107fd43e58>
[43748.664365] CR2: 0000000000000078
```

**Comment by dchen1107** [comment]
re: https://github.com/kubernetes/kubernetes/issues/45368#issuecomment-302467853

@kubernetes/goog-image Please take a look at the kernel panic in cos image.

**Comment by csandanov** [comment]
I've resolved this issue after upgrading the kernel to 4.9 from backports and switch from aufs to overlay2.

**Comment by simonswine** [comment]
A comment from @bpineau (https://github.com/kubernetes/kops/issues/874#issuecomment-304502956). References the git commit with the fixes in the kernel

**Comment by dchen1107** [comment]
@kubernetes/goog-image resolved the kernel panic reported at  #45368 (comment) for COS image. Thanks!

commit 43966ab2563e2df7cd0434350ee01d26ecaa615c
Author: Konstantin Khlebnikov <khlebnikov@yandex-team.ru>
Date:   Thu Jun 16 15:57:01 2016

    UPSTREAM: sched/fair: Initialize throttle_count for new task-groups lazily
    
    Cgroup created inside throttled group must inherit current throttle_count.
    Broken throttle_count allows to nominate throttled entries as a next buddy,
    later this leads to null pointer dereference in pick_next_task_fair().
    
    This patch initialize cfs_rq->throttle_count at first enqueue: laziness
    allows to skip locking all rq at group creation. Lazy approach also allows
    to skip full sub-tree scan at throttling hierarchy (not in this patch).
    
    Signed-off-by: Konstantin Khlebnikov <khlebnikov@yandex-team.ru>
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>

**Comment by jezell** [comment]
Any idea when there might there be an official cos release with the fix? Is best strategy to build from source until then? Currently causing panics in our live GKE clusters a few times per day.

**Comment by yinghan** [comment]
It will be available on next m59 and m60 release this week. Stay tuned and release note could be found at:
https://cloud.google.com/container-optimized-os/docs/release-notes

**Comment by kewu1992** [comment]
Sorry I came late but it looks like the kernel panic of COS posted on the [comment](https://github.com/kubernetes/kubernetes/issues/45368#issuecomment-302467853) is not the same as the original issue because the stack traces are different.
So the kernel panic of COS on the [comment](https://github.com/kubernetes/kubernetes/issues/45368#issuecomment-302467853) should be a separate issue and we haven't seen the original issue on COS so far.

**Comment by adityakali** [comment]
@simonswine @jezell 
> This is from cos: https://gist.github.com/simonswine/4abe215d2fd51b6890201706c60529ed

That panic has been fixed in all currently COS milestones >= 59. i.e. including the latest cos-stable-59 which GKE is using. (Internal tracking issue b/62255954). 
So if you are using the latest k8s/GKE version with COS, you shouldn't see it.

**Comment by liggitt** [comment]
we're continuing to see the originally reported stack frequently in e2e runs on gce (see https://github.com/kubernetes/kubernetes/issues/50695#issuecomment-325171458).

current versions running in CI are:

Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.43-2+deb8u1 (2017-06-18)

Docker daemon: commit=b9f10c9 graphdriver=aufs version=1.11.2

**Comment by yujuhong** [comment]
The debian-based CVM images has been deprecated. I don't know if anyone is going to cut a new patch release to fix this.
@abgworrall @dchen1107, would it be possible to patch the CVM image or should we start removing testing for CVM?

**Comment by abgworrall** [comment]
I believe we can't easily remove testing, as users will be using CVM for a fair while even after deprecation. But as per kewu1992 above, we don't actually have a patch for this issue on CVM; figuring that out is a chunk of work that is not likely to happen at this point in CVM's lifecycle.

For @liggitt's e2e-specific problem ... I think for CVM-specific testing, we should figure out what makes sense; tolerate this flakey signal, or stop testing altogether. For tests that don't require CVM, but just happen to use it, we should move them onto COS.

**Comment by liggitt** [comment]
> For tests that don't require CVM, but just happen to use it, we should move them onto COS.

+1

**Comment by yujuhong** [comment]
> I believe we can't easily remove testing, as users will be using CVM for a fair while even after deprecation. But as per kewu1992 above, we don't actually have a patch for this issue on CVM; figuring that out is a chunk of work that is not likely to happen at this point in CVM's lifecycle.
> 
> For @liggitt's e2e-specific problem ... I think for CVM-specific testing, we should figure out what makes sense; tolerate this flakey signal, or stop testing altogether. For tests that don't require CVM, but just happen to use it, we should move them onto COS.

AFAIK, we don't any CVM-specific test. Many tests suites are duplicated for both CVM and COS to have full test coverage.  Also, CVM is the *default* OS image for bringing up a GCE cluster. 

I think the questions are 1) can we change the GCE default to a non-CVM image? and 2) what's the acceptable minimum test coverage for CVM?

**Comment by abgworrall** [comment]
Yep, you nailed it.

@mtaufen was thinking that some subset of tests were legitimately trying to test CVM, but relied on it being the default OS; and so changing the default would subvert those tests. But at this point in the lifecycle of CVM, combined with CVM itself becoming unstable for testing, maybe changing the default is the right thing to do.

**Comment by yujuhong** [comment]
> @mtaufen was thinking that some subset of tests were legitimately trying to test CVM, but relied on it being the default OS

@mtaufen do you have some examples? Would be good to have a list. My guess is some test was written when we had only CVM, but that does not necessarily mean that we don't want to test it with other OS images.

> so changing the default would subvert those tests. 

If we simply reverse CVM and COS tests, we'd still end up with many tests running for CVM. I think we can keep the CVM tests for older branches, but it should be ok to remove tests in HEAD.

**Comment by mtaufen** [comment]
Discussed offline - in short, it should be ok to disable a lot of the CVM tests, or move them to COS, as long as we continue to test the upgrade paths from CVM to other OS distros.

**Comment by mtaufen** [comment]
CVM is dead and gone, closing this
