### ISSUE TITLE
GlusterFS plugin fails to mount volumes in 1.7.3 branch

### ISSUE THREAD

**Issue by humblec** [kubernetes/kubernetes#50463]
Issue: It looks like,  1.7.3 glusterfs plugin is broken  due to the `auto_unmount` option in the mount argument. 

```
Events:
  FirstSeen	LastSeen	Count	From						SubObjectPath	Type		Reason		Message
  ---------	--------	-----	----						-------------	--------	------		-------
  5h		54s		173	kubelet, k8s-bootcamp-rbac-np-worker-6263f70			Warning		FailedMount	(combined from similar events): MountVolume.SetUp failed for volume "pvc-fa4b2621-7dad-11e7-8a44-062df200059f" : glusterfs: mount failed: mount failed: exit status 1
Mounting command: mount
Mounting arguments: 159.100.242.235:vol_7a312f660490387c94cfaf84bce81bca /var/lib/kubelet/pods/fa4c6540-7dad-11e7-8a44-062df200059f/volumes/kubernetes.io~glusterfs/pvc-fa4b2621-7dad-11e7-8a44-062df200059f glusterfs [auto_unmount log-level=ERROR log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-fa4b2621-7dad-11e7-8a44-062df200059f/es-data-log-distributed-0-glusterfs.log backup-volfile-servers=159.100.240.237:159.100.242.156:159.100.242.235]
Output: /usr/bin/fusermount-glusterfs: mount failed: Invalid argument
Mount failed. Please check the log file for more details.

 the following error information was pulled from the glusterfs log to help diagnose this issue:
[2017-08-10 15:02:12.260168] W [glusterfsd.c:1095:cleanup_and_exit] (-->/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f3e2477c62d] (-->/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f3e24e43064] (-->/usr/sbin/glusterfs(glusterfs_sigwaiter+0xdd) [0x4073bd]))) 0-: received signum (15), shutting down
[2017-08-10 15:02:12.260189] I [fuse-bridge.c:5475:fini] 0-fuse: Unmounting '/var/lib/kubelet/pods/fa4c6540-7dad-11e7-8a44-062df200059f/volumes/kubernetes.io~glusterfs/pvc-fa4b2621-7dad-11e7-8a44-062df200059f'.

  5h	32s	151	kubelet, k8s-bootcamp-rbac-np-worker-6263f70		Warning	FailedMount	Unable to mount volumes for pod "es-data-log-distributed-0_monitoring(fa4c6540-7dad-11e7-8a44-062df200059f)": timeout expired waiting for volumes to attach/mount for pod "monitoring"/"es-data-log-distributed-0". list of unattached/unmounted volumes=[es-data]
  5h	32s	163	kubelet, k8s-bootcamp-rbac-np-worker-6263f70		Warning	FailedSync	Error syncing pod


```

We have got https://github.com/kubernetes/kubernetes/pull/49381/ in 1.7.3 as a cherry pick. 

My current assumption is that  : 

This patch expects  an error string `invalid  option auto_unmount` and only if it satisfy, we are removing the `auto_unmount` from the strings.  From above error it looks to me that, the error was `invalid argument` instead of `invalid option auto_unmount`.

**Comment by humblec** [comment]
@jsafrane @rootfs

**Comment by humblec** [comment]
I kind of tried to reproduce this issue and I could see:
~~~
I0813 14:23:11.748713   22871 empty_dir.go:256] pod d5e2ab95-8004-11e7-af7d-c85b7636c232: mounting tmpfs for volume wrapped_default-token-lf1cg
I0813 14:23:11.769426   22871 secret.go:217] Received secret default/default-token-lf1cg containing (3) pieces of data, 2142 total bytes
I0813 14:23:11.769615   22871 operation_generator.go:479] MountVolume.SetUp succeeded for volume "default-token-lf1cg" (UniqueName: "kubernetes.io/secret/d5e2ab95-8004-11e7-af7d-c85b7636c232-default-token-lf1cg") pod "glusterblock-pod2" (UID: "d5e2ab95-8004-11e7-af7d-c85b7636c232") 
I0813 14:23:11.769705   22871 server.go:345] Event(v1.ObjectReference{Kind:"Pod", Namespace:"default", Name:"glusterblock-pod2", UID:"d5e2ab95-8004-11e7-af7d-c85b7636c232", APIVersion:"v1", ResourceVersion:"2843", FieldPath:""}): type: 'Normal' reason: 'SuccessfulMountVolume' MountVolume.SetUp succeeded for volume "default-token-lf1cg" 
E0813 14:23:11.793715   22871 mount_linux.go:122] Mount failed: exit status 1
Mounting command: mount
Mounting arguments: 172.18.0.2:vol_c0311ac57b99b225747655151739993f /var/lib/kubelet/pods/d5e2ab95-8004-11e7-af7d-c85b7636c232/volumes/kubernetes.io~glusterfs/pvc-b1af4847-7fff-11e7-af7d-c85b7636c232 glusterfs [auto_unmount log-level=ERROR log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-b1af4847-7fff-11e7-af7d-c85b7636c232/glusterblock-pod2-glusterfs.log backup-volfile-servers=172.18.0.2:172.18.0.3:172.18.0.4]
Output: Invalid option auto_unmount
~~~

In next iteration , it removed the `auto_unmount` and proceeded with a successful mount:

~~~
[root@localhost demo]# mount |grep gluster
172.18.0.2:vol_c0311ac57b99b225747655151739993f on /var/lib/kubelet/pods/d5e2ab95-8004-11e7-af7d-c85b7636c232/volumes/kubernetes.io~glusterfs/pvc-b1af4847-7fff-11e7-af7d-c85b7636c232 type fuse.glusterfs (rw,relatime,user_id=0,group_id=0,default_permissions,allow_other,max_read=131072)
[root@localhost demo]# 
~~~

So, this is really version specific I believe, somewhere in older gluster client version, we are getting `invalid argument instead of expected `Invalid option auto_unmount`

**Comment by amarts** [comment]
Agree with @humblec. This feature made [it to release 3.11](https://github.com/gluster/glusterfs/commit/cd5c913ebc964c6a2907ef1c11aff1d2015a14b1) branch of [glusterfs](github.com/gluster/glusterfs) by 3.11.1 release. Hence if you try this option with any higher version, these logs wouldn't be seen.

But with any earlier versions, as the feature doesn't exist in glusterfs project, these logs would be seen, but it will proceed to mount again without this option.

**Comment by felixPG** [comment]
Hi:

Same in 1.7.4 with glusterfs 3.10.2 as you can see in the following logs:

```
[root@s-smartc3-zprei /]# gluster --version
glusterfs 3.10.2

ailedMount      (combined from similar events): MountVolume.SetUp failed for volume "pvc-5a6e2e4a-9171-11e7-8dbb-005056b77c78" : glusterfs: mount failed: mount failed: exit status 1
Mounting command: mount
Mounting arguments: 192.168.133.4:vol_7932a879e64608e75c732e8ed433f11d /var/lib/kubelet/pods/7e6a2304-9171-11e7-8dbb-005056b77c78/volumes/kubernetes.io~glusterfs/pvc-5a6e2e4a-9171-11e7-8dbb-005056b77c78 glusterfs [auto_unmount log-level=ERROR log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-5a6e2e4a-9171-11e7-8dbb-005056b77c78/nginx-pod-glusterfs.log backup-volfile-servers=192.168.133.2:192.168.133.3:192.168.133.4]
Output: /usr/bin/fusermount-glusterfs: mount failed: Invalid argument


root@s-smartc2-zprei:~# kubectl get nodes
NAME              STATUS    AGE       VERSION
s-smartc2-zprei   Ready     21h       v1.7.4
s-smartc3-zprei   Ready     21h       v1.7.4
s-smartc4-zprei   Ready     21h       v1.7.4

**Comment by grebois** [comment]
Same issue with glusterfs 3.12;

```
$ kubectl exec -it -n kube-system glusterfs-3sgkq bash
[root@int00web12 /]# glusterfs --version
glusterfs 3.12.0
Repository revision: git://git.gluster.org/glusterfs.git
Copyright (c) 2006-2016 Red Hat, Inc. <https://www.gluster.org/>
GlusterFS comes with ABSOLUTELY NO WARRANTY.
It is licensed to you under your choice of the GNU Lesser
General Public License, version 3 or any later version (LGPLv3
or later), or the GNU General Public License, version 2 (GPLv2),
in all cases as published by the Free Software Foundation.
[root@int00web12 /]#
```

and kube 1.7.5;

```
$ kubectl get nodes
NAME         STATUS    AGE       VERSION
int00web10   Ready     4d        v1.7.5+coreos.0
int00web11   Ready     4d        v1.7.5+coreos.0
int00web12   Ready     4d        v1.7.5+coreos.0
```

Output;

```
PersistentVolumeClaim is not bound: "mysql-pv-claim" (repeated 3 times)
MountVolume.SetUp failed for volume "pvc-ec5521e2-9804-11e7-b0ee-0cc47a3079e8" : glusterfs: mount failed: mount failed: exit status 1 Mounting command: mount Mounting arguments: 10.105.144.79:vol_6e0be4bb24b40b75e6e2daa2244104fd /var/lib/kubelet/pods/ec6729af-9804-11e7-9b9b-0cc47a3070e0/volumes/kubernetes.io~glusterfs/pvc-ec5521e2-9804-11e7-b0ee-0cc47a3079e8 glusterfs [log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-ec5521e2-9804-11e7-b0ee-0cc47a3079e8/wordpress-mysql-918363043-w2zm8-glusterfs.log backup-volfile-servers=10.105.144.101:10.105.144.69:10.105.144.79 auto_unmount log-level=ERROR] Output: /usr/bin/fusermount-glusterfs: mount failed: Invalid argument Mount failed. Please check the log file for more details. the following error information was pulled from the glusterfs log to help diagnose this issue: [2017-09-12 21:54:24.530406] E [glusterfsd.c:1793:daemonize] 0-daemonize: mount failed [2017-09-12 21:54:24.533310] I [dht-shared.c:311:dht_init_regex] 0-vol_6e0be4bb24b40b75e6e2daa2244104fd-dht: using regex rsync-hash-regex = ^\.(.+)\.[^.]+$

Mounting arguments: 10.105.144.79:vol_75d5f19520a0ae0a1e08879c5118b2dc /var/lib/kubelet/pods/46240ee5-97fd-11e7-9dd4-0cc47a3070e0/volumes/kubernetes.io~glusterfs/pvc-460f9c1c-97fd-11e7-9301-0cc47a3079e8 glusterfs [auto_unmount log-level=ERROR log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-460f9c1c-97fd-11e7-9301-0cc47a3079e8/wordpress-mysql-918363043-qcf0b-glusterfs.log backup-volfile-servers=10.105.144.101:10.105.144.69:10.105.144.79]
Output: /usr/bin/fusermount-glusterfs: mount failed: Invalid argument
Mount failed. Please check the log file for more details.
```

**Comment by humblec** [comment]
@grebois yeah, we will fix it soon!

**Comment by ericchiang** [comment]
This is fixed as of 1.7.10, right? Can we close it?
