### ISSUE TITLE
OOMKilling containers sometimes downs entire node

### ISSUE THREAD

**Issue by Calpicow** [kubernetes/kubernetes#50878]
AWS GovCloud
CentOS 3.10.0-514.6.1.el7.x86_64
Kubernetes v1.6.7
CNI v1.10.0
Calico v2.4.1
Flannel v0.8.0

A single bad behaving container could down an entire node by repeatedly triggering the OOMKiller. It causes systemctl to stop responding with `Failed to list units: Connection timed out`.

Kernel logs below:

```
[ 2672.189925] python invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=-998
[ 2672.195927] python cpuset=b1cfb82028711b33d813aaa9a555122a1e90568375d3f47f8312cc61ce35776b mems_allowed=0
[ 2672.202541] CPU: 0 PID: 5522 Comm: python Not tainted 3.10.0-514.6.1.el7.x86_64 #1
[ 2672.208454] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[ 2672.213866]  ffff88009ebf3ec0 000000000429fc16 ffff88009c3bbcc0 ffffffff816862ac
[ 2672.219880]  ffff88009c3bbd50 ffffffff81681257 ffff8800a05cba80 0000000000000001
[ 2672.225814]  0000000000000000 0000000000000000 0000000000000046 ffffffff811842a6
[ 2672.231498] Call Trace:
[ 2672.234114]  [<ffffffff816862ac>] dump_stack+0x19/0x1b
[ 2672.238835]  [<ffffffff81681257>] dump_header+0x8e/0x225
[ 2672.243606]  [<ffffffff811842a6>] ? find_lock_task_mm+0x56/0xc0
[ 2672.248578]  [<ffffffff8118475e>] oom_kill_process+0x24e/0x3c0
[ 2672.252594]  [<ffffffff810937ee>] ? has_capability_noaudit+0x1e/0x30
[ 2672.256897]  [<ffffffff811f3121>] mem_cgroup_oom_synchronize+0x551/0x580
[ 2672.261289]  [<ffffffff811f2570>] ? mem_cgroup_charge_common+0xc0/0xc0
[ 2672.265140]  [<ffffffff81184fe4>] pagefault_out_of_memory+0x14/0x90
[ 2672.268870]  [<ffffffff8167f047>] mm_fault_error+0x68/0x12b
[ 2672.272348]  [<ffffffff81691fd5>] __do_page_fault+0x395/0x450
[ 2672.275878]  [<ffffffff816920c5>] do_page_fault+0x35/0x90
[ 2672.279335]  [<ffffffff8168e388>] page_fault+0x28/0x30
[ 2672.282483] Task in /kubepods/pod2a41cf01-83b6-11e7-8862-020ed2dfc90b/b1cfb82028711b33d813aaa9a555122a1e90568375d3f47f8312cc61ce35776b killed as a result of limit of /kubepods/pod2a41cf01-83b6-11e7-8862-020ed2dfc90b/b1cfb82028711b33d813aaa9a555122a1e90568375d3f47f8312cc61ce35776b
[ 2672.296075] memory: usage 4194304kB, limit 4194304kB, failcnt 38020
[ 2672.299913] memory+swap: usage 4194304kB, limit 8388608kB, failcnt 0
[ 2672.303877] kmem: usage 6836kB, limit 9007199254740988kB, failcnt 0
[ 2672.307755] Memory cgroup stats for /kubepods/pod2a41cf01-83b6-11e7-8862-020ed2dfc90b/b1cfb82028711b33d813aaa9a555122a1e90568375d3f47f8312cc61ce35776b: cache:1272KB rss:4186196KB rss_huge:600064KB mapped_file:0KB swap:0KB inactive_anon:12KB active_anon:4186200KB inactive_file:636KB active_file:620KB unevictable:0KB
[ 2672.323324] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[ 2672.327752] [ 5522]     0  5522  1204037  1046541    2204        0          -998 python
[ 2672.332688] Memory cgroup out of memory: Kill process 5559 (python) score 2 or sacrifice child
[ 2672.337578] Killed process 5522 (python) total-vm:4816148kB, anon-rss:4186164kB, file-rss:0kB, shmem-rss:0kB
[ 2672.616944] XFS (dm-11): Unmounting Filesystem
[ 2880.229070] INFO: task systemd:1 blocked for more than 120 seconds.
[ 2880.233151] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2880.237622] systemd         D ffffffff81a3d028     0     1      0 0x00000000
[ 2880.242219]  ffff880184cf7d70 0000000000000086 ffff880184cf8000 ffff880184cf7fd8
[ 2880.246807]  ffff880184cf7fd8 ffff880184cf7fd8 ffff880184cf8000 ffffffff81a3d020
[ 2880.251446]  ffffffff81a3d024 ffff880184cf8000 00000000ffffffff ffffffff81a3d028
[ 2880.256068] Call Trace:
[ 2880.258496]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 2880.263694]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 2880.268334]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 2880.271824]  [<ffffffff811f3677>] mem_cgroup_write+0x137/0x400
[ 2880.275811]  [<ffffffff811b10f7>] ? handle_mm_fault+0x897/0xfe0
[ 2880.279704]  [<ffffffff811f3540>] ? memcg_update_cache_sizes+0xc0/0xc0
[ 2880.283612]  [<ffffffff8110a86f>] cgroup_file_write+0x1bf/0x2b0
[ 2880.287093]  [<ffffffff81200d38>] ? __sb_start_write+0x58/0x110
[ 2880.291477]  [<ffffffff812a8cd3>] ? security_file_permission+0x23/0xa0
[ 2880.295279]  [<ffffffff811fe27d>] vfs_write+0xbd/0x1e0
[ 2880.298607]  [<ffffffff811fed9f>] SyS_write+0x7f/0xe0
[ 2880.301960]  [<ffffffff816968c9>] system_call_fastpath+0x16/0x1b
[ 2880.305930] INFO: task kubelet:10743 blocked for more than 120 seconds.
[ 2880.309713] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2880.314544] kubelet         D ffffffff81a3d028     0 10743      1 0x00000080
[ 2880.318878]  ffff88019db6bd70 0000000000000082 ffff8800e9a48000 ffff88019db6bfd8
[ 2880.323199]  ffff88019db6bfd8 ffff88019db6bfd8 ffff8800e9a48000 ffffffff81a3d020
[ 2880.327897]  ffffffff81a3d024 ffff8800e9a48000 00000000ffffffff ffffffff81a3d028
[ 2880.332361] Call Trace:
[ 2880.334743]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 2880.339852]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 2880.343642]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 2880.346981]  [<ffffffff811f3677>] mem_cgroup_write+0x137/0x400
[ 2880.350398]  [<ffffffff811f3540>] ? memcg_update_cache_sizes+0xc0/0xc0
[ 2880.354460]  [<ffffffff8110a86f>] cgroup_file_write+0x1bf/0x2b0
[ 2880.358536]  [<ffffffff81200d38>] ? __sb_start_write+0x58/0x110
[ 2880.362198]  [<ffffffff812a8cd3>] ? security_file_permission+0x23/0xa0
[ 2880.365926]  [<ffffffff811fe27d>] vfs_write+0xbd/0x1e0
[ 2880.369136]  [<ffffffff8120ec9d>] ? putname+0x3d/0x60
[ 2880.372459]  [<ffffffff811fed9f>] SyS_write+0x7f/0xe0
[ 2880.375680]  [<ffffffff816968c9>] system_call_fastpath+0x16/0x1b
[ 3120.834183] INFO: task kubelet:10743 blocked for more than 120 seconds.
[ 3120.839396] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3120.845480] kubelet         D ffffffff81a3d028     0 10743      1 0x00000084
[ 3120.850744]  ffff88019db6bd70 0000000000000082 ffff8800e9a48000 ffff88019db6bfd8
[ 3120.856406]  ffff88019db6bfd8 ffff88019db6bfd8 ffff8800e9a48000 ffffffff81a3d020
[ 3120.861940]  ffffffff81a3d024 ffff8800e9a48000 00000000ffffffff ffffffff81a3d028
[ 3120.867910] Call Trace:
[ 3120.870360]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 3120.875743]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 3120.880518]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 3120.884515]  [<ffffffff811f3677>] mem_cgroup_write+0x137/0x400
[ 3120.889333]  [<ffffffff811f3540>] ? memcg_update_cache_sizes+0xc0/0xc0
[ 3120.894185]  [<ffffffff8110a86f>] cgroup_file_write+0x1bf/0x2b0
[ 3120.899021]  [<ffffffff81200d38>] ? __sb_start_write+0x58/0x110
[ 3120.903538]  [<ffffffff812a8cd3>] ? security_file_permission+0x23/0xa0
[ 3120.908380]  [<ffffffff811fe27d>] vfs_write+0xbd/0x1e0
[ 3120.912837]  [<ffffffff8120ec9d>] ? putname+0x3d/0x60
[ 3120.916875]  [<ffffffff811fed9f>] SyS_write+0x7f/0xe0
[ 3120.920952]  [<ffffffff816968c9>] system_call_fastpath+0x16/0x1b
[ 3120.925557] INFO: task kworker/u30:0:20644 blocked for more than 120 seconds.
[ 3120.931015] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3120.937000] kworker/u30:0   D ffffffff81a3d028     0 20644      2 0x00000080
[ 3120.942301] Workqueue: netns cleanup_net
[ 3120.945922]  ffff88009c3b3c00 0000000000000046 ffff8801f1153ec0 ffff88009c3b3fd8
[ 3120.951453]  ffff88009c3b3fd8 ffff88009c3b3fd8 ffff8801f1153ec0 ffffffff81a3d020
[ 3120.958423]  ffffffff81a3d024 ffff8801f1153ec0 00000000ffffffff ffffffff81a3d028
[ 3120.964089] Call Trace:
[ 3120.966505]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 3120.971424]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 3120.975899]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 3120.980463]  [<ffffffff811f3e4e>] kmem_cache_destroy_memcg_children+0x3e/0xb0
[ 3120.985634]  [<ffffffff811a5829>] kmem_cache_destroy+0x19/0xf0
[ 3120.990032]  [<ffffffff811f3e99>] kmem_cache_destroy_memcg_children+0x89/0xb0
[ 3120.995129]  [<ffffffff811a5829>] kmem_cache_destroy+0x19/0xf0
[ 3120.999360]  [<ffffffffa04245db>] nf_conntrack_cleanup_net_list+0x17b/0x1d0 [nf_conntrack]
[ 3121.005298]  [<ffffffffa042545d>] nf_conntrack_pernet_exit+0x6d/0x80 [nf_conntrack]
[ 3121.011059]  [<ffffffff81566b93>] ops_exit_list.isra.5+0x53/0x60
[ 3121.015492]  [<ffffffff81567c70>] cleanup_net+0x1d0/0x350
[ 3121.019425]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 3121.024197]  [<ffffffff810a8e96>] worker_thread+0x126/0x410
[ 3121.028383]  [<ffffffff810a8d70>] ? rescuer_thread+0x460/0x460
[ 3121.033069]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 3121.036888]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 3121.041458]  [<ffffffff81696818>] ret_from_fork+0x58/0x90
[ 3121.045499]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 3208.099291] ctnetlink v0.93: registering with nfnetlink.
[ 3241.050071] INFO: task systemd:1 blocked for more than 120 seconds.
[ 3241.054929] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3241.060434] systemd         D ffffffff81a3d028     0     1      0 0x00000000
[ 3241.066053]  ffff880184cf7d70 0000000000000086 ffff880184cf8000 ffff880184cf7fd8
[ 3241.071414]  ffff880184cf7fd8 ffff880184cf7fd8 ffff880184cf8000 ffffffff81a3d020
[ 3241.076717]  ffffffff81a3d024 ffff880184cf8000 00000000ffffffff ffffffff81a3d028
[ 3241.082930] Call Trace:
[ 3241.085354]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 3241.090720]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 3241.095289]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 3241.099455]  [<ffffffff811f3677>] mem_cgroup_write+0x137/0x400
[ 3241.104481]  [<ffffffff811b10f7>] ? handle_mm_fault+0x897/0xfe0
[ 3241.110248]  [<ffffffff811f3540>] ? memcg_update_cache_sizes+0xc0/0xc0
[ 3241.116152]  [<ffffffff8110a86f>] cgroup_file_write+0x1bf/0x2b0
[ 3241.124557]  [<ffffffff81200d38>] ? __sb_start_write+0x58/0x110
[ 3241.130452]  [<ffffffff812a8cd3>] ? security_file_permission+0x23/0xa0
[ 3241.135248]  [<ffffffff811fe27d>] vfs_write+0xbd/0x1e0
[ 3241.140358]  [<ffffffff811fed9f>] SyS_write+0x7f/0xe0
[ 3241.144802]  [<ffffffff816968c9>] system_call_fastpath+0x16/0x1b
```

/kind bug
/sig node

**Comment by resouer** [comment]
Could you please give a detailed way to reproduce this issue?

**Comment by Calpicow** [comment]
Try this manifest. It downs my node almost immediately after running.

```
apiVersion: batch/v1
kind: Job
metadata:
  name: docker-test
  namespace: default
spec:
  template:
    metadata:
      labels:
        name: docker-test
    spec:
      restartPolicy: Never
      containers:
        - name: docker-test
          image: monitoringartist/docker-killer:latest
          command:
            - /membomb
          resources:
            requests:
              cpu: 1000m
              memory: 7Gi
            limits:
              cpu: 1000m
              memory: 7Gi
```

**Comment by Calpicow** [comment]
Issue does not happen with kubelet v1.5.3

**Comment by Calpicow** [comment]
It doesn't seem like kubelet v1.6+ is properly enforcing memory quotas. Below is a Prometheus graph of a pod with memory request = limit = 2Gi. We see it peaking up to almost double that.

![mem](https://user-images.githubusercontent.com/8184583/30939165-66f32fc6-a391-11e7-8673-4ec532d157ab.png)

**Comment by Calpicow** [comment]
Further testing shows it does not happen with `--cgroups-per-qos=false` and `--enforce-node-allocatable=` set in kubelet.

**Comment by BSWANG** [comment]
@Calpicow @resouer Same issue on kubernetes 1.8 + Centos 7.3(3.10.0-514)/7.4(3.10.0-693) . Upgrade kernel to 4.13 can also avoid this issue.

**Comment by BSWANG** [comment]
@Calpicow @resouer I change the dockerd and kubelet config to use systemd cgroup-driver. Then never reproduce again.

**Comment by Calpicow** [comment]
Thanks all. I think we have enough info/workaround for this that we could close it.
