### ISSUE TITLE
Kernel panic while creating large number of pods in parallel.

### ISSUE THREAD

**Issue by bot11** [kubernetes/kubernetes#55613]
**Is this a BUG REPORT or FEATURE REQUEST?**:
/kind bug

**What happened**:
Kernel panic, when large number of pods are scheduled at a time in parallel.  After the panic, VM not able to recover.

**What you expected to happen**:
Not to hit kernel panic. After max number of pods (default is 110) are created and running, remaining pods should be in pending state.

**How to reproduce it (as minimally and precisely as possible)**:
1. Create kubernetes setup (v1.8) 
2. Create a sample pod yaml
nginx.yaml
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: snginx
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
```
3. Run this script to create multiple pods in parallel:
```python
import os
import yaml
import multiprocessing

def create(num):
    print i
    template = "/opt/test/nginx.yaml"
    new_file = "/opt/test/nginx-%d.yaml" % i
    with open(template, "r") as f:
        data = yaml.load(f)
    data["metadata"]["name"]="snginx-%d" % i
    with open(new_file, 'w') as f:
        yaml.dump(data, f, default_flow_style=False)
    os.popen("kubectl create -f %s" % new_file)
    return

if __name__ == '__main__':
    jobs = []
    for i in range(1,110):
        p = multiprocessing.Process(target=create, args=(i,))
        jobs.append(p)
        p.start()
```

**Anything else we need to know?**:

Logs indicate the following:
```
 ttm parport_pc floppy parport drm_kms_helper drm syscopyarea sysfillrect acpi_cpufreq i2c_piix4 sysimgblt i2c_core ip_tables xfs libcrc32c ata_generic pata_acpi xen_netfront xen_blkfront crc32c_intel serio_raw ata_piix libata dm_mirror dm_region_hash dm_log dm_mod
[ 7978.974921] CPU: 1 PID: 13939 Comm: docker-containe Not tainted 4.1.12-61.1.33.el7uek.x86_64 #2
[ 7978.974921] Hardware name: Xen HVM domU, BIOS 4.3.1OVM 07/26/2016
[ 7979.079489] task: ffff880078925400 ti: ffff88016a73c000 task.ti: ffff88016a73c000
[ 7979.079489] RIP: 0010:[<ffffffff811ee8e6>]  [<ffffffff811ee8e6>] kmem_cache_alloc+0x76/0x260
[ 7979.079489] RSP: 0018:ffff88016a73fcf8  EFLAGS: 00010282
[ 7979.079489] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000051cc3e5
[ 7979.079489] RDX: 00000000051cc3e4 RSI: 0000000000000200 RDI: ffff8801e435cb00
[ 7979.079489] RBP: ffff88016a73fd38 R08: 000000000001acc0 R09: ffffffff811cea24
[ 7979.079489] R10: 00000007f71e4ffa R11: ffff8801bddca640 R12: 0000000000000200
[ 7979.079489] R13: 00007f71e37f7000 R14: ffff8801ee403b00 R15: ffff8801ee403b00
[ 7979.079489] FS:  00007f71f9ffb700(0000) GS:ffff8801ee840000(0000) knlGS:0000000000000000
[ 7979.079489] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7979.079489] CR2: 00007f71e37f7000 CR3: 00000001e4c22000 CR4: 00000000001406e0
[ 7979.079489] Stack:
[ 7979.079489]  ffff8801e4431e40 ffffffff811cea24 00007f71e4ffb000 ffff8801b33d4b00
[ 7979.079489]  ffff8801ce3d63c0 0000000000000000 ffff8801bddca960 0000000000000000
[ 7979.079489]  ffff88016a73fd98 ffffffff811cea24 ffff88016a73fd78 ffff880074fafa28
[ 7979.079489] Call Trace:
[ 7979.201533]  [<ffffffff811cea24>] ? anon_vma_clone+0x64/0x1c0
[ 7979.201533]  [<ffffffff811cea24>] anon_vma_clone+0x64/0x1c0
[ 7979.201533]  [<ffffffff81201c14>] ? __memcg_kmem_get_cache+0x44/0x140
[ 7979.201533]  [<ffffffff811cebb6>] anon_vma_fork+0x36/0x120
[ 7979.201533]  [<ffffffff81082fa6>] copy_process.part.25+0x1276/0x1bc0
[ 7979.201533]  [<ffffffff81083ab1>] do_fork+0xe1/0x3b0
[ 7979.201533]  [<ffffffff8122d5be>] ? __fd_install+0x4e/0x60
[ 7979.201533]  [<ffffffff81083e06>] SyS_clone+0x16/0x20
[ 7979.201533]  [<ffffffff817219ae>] system_call_fastpath+0x12/0x71
[ 7979.201533] Code: 4c 03 05 4e b8 e1 7e 4d 8b 28 49 8b 40 10 4d 85 ed 0f 84 86 01 00 00 48 85 c0 0f 84 7d 01 00 00 49 63 46 20 48 8d 4a 01 4d 8b 06 <49> 8b 5c 05 00 4c 89 e8 65 49 0f c7 08 0f 94 c0 84 c0 74 b8 49
[ 7979.201533] RIP  [<ffffffff811ee8e6>] kmem_cache_alloc+0x76/0x260
[ 7979.201533]  RSP <ffff88016a73fcf8>
[ 7979.306162] CR2: 00007f71e37f7000
[ 7979.306162] BUG: unable to handle kernel paging request at 00007f71e37f7000
[ 7979.306162] IP: [<ffffffff811eeb4a>] kmem_cache_alloc_trace+0x7a/0x280
[ 7979.306162] PGD 1e4431067 PUD 798e8067 PMD 1649a3067 PTE 0
[ 7979.306162] Oops: 0000 [#2] SMP
[ 7979.344664] Modules linked in: nf_conntrack_netlink xt_NFLOG nfnetlink_log dummy vport_vxlan vxlan ip6_udp_tunnel udp_tunnel openvswitch ip_set_hash_ip xt_set ip_set nfnetlink xt_recent ipt_REJECT nf_reject_ipv4 xt_comment xt_mark xt_nat veth xenfs xen_privcmd ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc ext4 jbd2 mbcache2 dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio ppdev crct10dif_pclmul crc32_pclmul aesni_intel fb_sys_fops lrw gf128mul glue_helper ablk_helper cryptd pcspkr cirrus ttm parport_pc floppy parport drm_kms_helper drm syscopyarea sysfillrect acpi_cpufreq i2c_piix4 sysimgblt i2c_core ip_tables xfs libcrc32c ata_generic pata_acpi xen_netfront xen_blkfront crc32c_intel serio_raw ata_piix libata dm_mirror dm_region_hash dm_log dm_mod
[ 7979.344664] CPU: 1 PID: 13939 Comm: docker-containe Not tainted 4.1.12-61.1.33.el7uek.x86_64 #2
[ 7979.344664] Hardware name: Xen HVM domU, BIOS 4.3.1OVM 07/26/2016
[ 7979.344664] task: ffff880078925400 ti: ffff88016a73c000 task.ti: ffff88016a73c000
[ 7979.344664] RIP: 0010:[<ffffffff811eeb4a>]  [<ffffffff811eeb4a>] kmem_cache_alloc_trace+0x7a/0x280
.......
[ 7979.647987] Kernel panic - not syncing: Fatal exception
[ 7979.647987] Kernel Offset: disabled
[ 7979.647987] drm_kms_helper: panic occurred, switching back to text console
```

**Environment**:
- Kubernetes version (use `kubectl version`): 
v1.8.3 (latest)

- Cloud provider or hardware configuration:
Private cloud, VM based on xen 

- OS (e.g. from /etc/os-release):
RHEL 7.2

- Kernel (e.g. `uname -a`):
4.1.12-61.1.33.el7uek.x86_64

- Docker version:
17.03.1-ce, build 276fd32

- Kernel settings:
kernel.softlockup_panic = 1
kernel.panic = 260
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

/sig cluster-ops
/sig cluster-ops
/area cluster-ops
/area release-infra
/area admin

**Comment by dixudx** [comment]
@bot11 Any logs for `controller-manager` and `kubelet` ?

**Comment by bot11** [comment]
@dixudx 
Here are the logs:
kubelet logs: https://gist.github.com/bot11/dd298851daa3c49fe32d038a9fea8394
kube-controller logs: https://gist.github.com/bot11/caa5dfcf9786a171ce2b7e2373f15b6c
