### ISSUE TITLE
gce-scale-performance suite is failing

### ISSUE THREAD

**Issue by wojtek-t** [kubernetes/kubernetes#65441]
I'm opening this issue as an umbrella for sharing thoughts about recent failures coming from it.

In particular:
- run 169: https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-scale-performance/169

This seems to be a flake cause by rescheduler. Rescheduler is implemented in a pretty inefficient way listing all pods to decide for rescheduling.
In this particular run, it send ~4k "List all pods" requests (usually it's 2-3 orders of magnitude lower).

Given that we're going to deprecate rescheduler in favor of priority-preemption in 1.12, I don't think we should spend much time on it.

- run 170: https://k8s-gubernator.appspot.com/build/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-scale-performance/170

That seems like a more serious issue (we will see if that was flake or a real issue).
A couple of observations about it:
- there is huge amount of extremely long LIST requests for *all* endpoint and service - coming mostly from DNS instances (and a couple originating from kube-proxy)
- I've seen in a log requests that took 6m+
- Looking into traces, it clearly seems that "sending response" is the step that it takes time:
```
I0622 13:42:43.247670       1 trace.go:76] Trace[65977088]: "List /api/v1/endpoints" (started: 2018-06-22 13:41:58.017796843 +0000 UTC m=+19963.167330595) (total time: 45.         229842024s):
 9166720 Trace[65977088]: [45.229839176s] [45.139721246s] Writing http response done (16408 items)
```
Even though this steps involves serializing the response, I'm fairly convinced that that's not our limiting factor - I spent some time looking into logs, and all other requests around those long requests very served pretty quickly (which suggests there wasn't any resource starvation there).
My hypothesis is network issues (or components themselves weren't able to read the data maybe due to resource starvation on their side?)

But that's not the only problem. There were also problems with individual nodes.
As an example, on node `gce-scale-cluster-minion-group-2-6k9s` Kubelet became unhealthy:
```
16:46:42.390386    1669 kuberuntime_container.go:329] getKubeletContainers failed: rpc error: code = DeadlineExceeded desc = context deadline exceeded
E0622 16:46:42.390721    1669 generic.go:197] GenericPLEG: Unable to retrieve pods: rpc error: code = DeadlineExceeded desc = context deadline exceeded
I0622 16:46:42.493526    1669 kubelet.go:1794] skipping pod synchronization - [container runtime is down PLEG is not healthy: pleg was last seen active 4m8.565421981s ago; thr     eshold is 3m0s]
kubelet.service: Service hold-off time over, scheduling restart.
Stopped Kubernetes kubelet.
Started Kubernetes kubelet.
```
That was a reason for some pods starting for a really long time.

There were also issues at the end of the test where we weren't able to delete the namespace (I guess it's because some Kubelet was down, but didn't have time to confirm that - it should be verified).

But all those issues need to be better understand.

@kubernetes/sig-scalability-bugs @shyamjvs @krzysied

**Comment by wojtek-t** [comment]
171 failed ~the same way as 170 - so that seems like a real regression.

@krzysied - can you please take a look?

**Comment by krzysied** [comment]
@wojtek-t OK. I will look into it.

**Comment by wojtek-t** [comment]
I took a look into it in the context of watching secret-manager to see if that may be the reason.
But I think it's NOT the reason here. After kubelet is restarting, we're seeing some errors like this:
```
E0625 16:21:11.081012    5002 secret.go:198] Couldn't get secret e2e-tests-load-30-nodepods-45-2ckrx/default-token-zqrbt: couldn't propagate object cache: timed out waiting for the condition
```

But this is definitely cause to the qps limits in kubelet - after restart kubelet has to restart all watches and it is hitting 5qps limit (it needs to retrieve O(30) secrets). And it seems to stabilize after few seconds and those logs are no longer visible.

[Also, kubemark-5000 seems to be consistently green, though this may not be the strongest argument.]

So I think that the problem is somewhere else.

So as an example, let's look into this node - this is one of the faulty ones:
http://gcsweb.k8s.io/gcs/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-scale-performance/171/artifacts/gce-scale-cluster-minion-group-3-hwpb/

So there, everything seems to be fine until ~16:00. Then at 16:00 we start observing those logs:
```
701 W0625 16:00:30.006795    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/cpu,cpuacct/system.slice/kube-logrotate.service": 0x40000100 == IN_CREATE|IN_ISDIR): ino     tify_add_watch /sys/fs/cgroup/cpu,cpuacct/system.slice/kube-logrotate.service: no such file or directory
 702 W0625 16:00:30.047531    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/blkio/system.slice/kube-logrotate.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify_a     dd_watch /sys/fs/cgroup/blkio/system.slice/kube-logrotate.service: no such file or directory
 703 W0625 16:00:30.047577    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/memory/system.slice/kube-logrotate.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify_     add_watch /sys/fs/cgroup/memory/system.slice/kube-logrotate.service: no such file or directory
 704 W0625 16:00:30.047599    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/devices/system.slice/kube-logrotate.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify     _add_watch /sys/fs/cgroup/devices/system.slice/kube-logrotate.service: no such file or directory
 705 W0625 16:12:45.459938    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/cpu,cpuacct/system.slice/crash-sender.service": 0x40000100 == IN_CREATE|IN_ISDIR): inoti     fy_add_watch /sys/fs/cgroup/cpu,cpuacct/system.slice/crash-sender.service: no such file or directory
 706 W0625 16:12:45.460945    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/blkio/system.slice/crash-sender.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify_add     _watch /sys/fs/cgroup/blkio/system.slice/crash-sender.service: no such file or directory
 707 W0625 16:12:45.460985    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/memory/system.slice/crash-sender.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify_ad     d_watch /sys/fs/cgroup/memory/system.slice/crash-sender.service: no such file or directory
 708 W0625 16:12:45.461012    1673 raw.go:87] Error while processing event ("/sys/fs/cgroup/devices/system.slice/crash-sender.service": 0x40000100 == IN_CREATE|IN_ISDIR): inotify_a     dd_watch /sys/fs/cgroup/devices/system.slice/crash-sender.service: no such file or directory
 709 kubelet.service: Service hold-off time over, scheduling restart.
 710 Stopped Kubernetes kubelet.
 711 Started Kubernetes kubelet.
```

After restart, Kubelet seems to initialize correctly (it seems to correctly fetch all secrets, etc.)

But 3 minutes later a ton of logs like this starts to happen:
```
E0625 16:24:10.512377    5002 remote_runtime.go:332] ExecSync a46eb7775eb1c61625731ef326392027031685767c9a66429d24ff468ae85f26 '/bin/sh -c LIVENESS_THRESHOLD_SECONDS=${LIVENES     S_THRESHOLD_SECONDS:-300}; STUCK_THRESHOLD_SECONDS=${LIVENESS_THRESHOLD_SECONDS:-900}; if [ ! -e /var/log/fluentd-buffers ]; then
1217   exit 1;
1218 fi; touch -d "${STUCK_THRESHOLD_SECONDS} seconds ago" /tmp/marker-stuck; if [[ -z "$(find /var/log/fluentd-buffers -type f -newer /tmp/marker-stuck -print -quit)" ]]; then
1219   rm -rf /var/log/fluentd-buffers;
1220   exit 1;
1221 fi; touch -d "${LIVENESS_THRESHOLD_SECONDS} seconds ago" /tmp/marker-liveness; if [[ -z "$(find /var/log/fluentd-buffers -type f -newer /tmp/marker-liveness -print -quit)" ]];      then
1222   exit 1;
1223 fi;
1224 ' from runtime service failed: rpc error: code = DeadlineExceeded desc = context deadline exceeded
```

It still seems to do something useful from time to time, e.g.:
```
I0625 16:33:44.394788    5002 reconciler.go:207] operationExecutor.VerifyControllerAttachedVolume started for volume "default-token-bnpvf" (UniqueName: "kubernetes.io/secret/8     67369d6-7895-11e8-b959-42010a280002-default-token-bnpvf") pod "load-medium-684-f6hmd" (UID: "867369d6-7895-11e8-b959-42010a280002")
1264 I0625 16:33:44.553683    5002 reconciler.go:252] operationExecutor.MountVolume started for volume "default-token-bnpvf" (UniqueName: "kubernetes.io/secret/867369d6-7895-11e8-b     959-42010a280002-default-token-bnpvf") pod "load-medium-684-f6hmd" (UID: "867369d6-7895-11e8-b959-42010a280002")
1265 I0625 16:33:44.786552    5002 operation_generator.go:558] MountVolume.SetUp succeeded for volume "default-token-bnpvf" (UniqueName: "kubernetes.io/secret/867369d6-7895-11e8-b9     59-42010a280002-default-token-bnpvf") pod "load-medium-684-f6hmd" (UID: "867369d6-7895-11e8-b959-42010a280002")
```

So the open questions are:
- why was the Kubelet restarted (what was wrong with it)?
- did it successfully recover after that or not [it's not fully clear to me]

@yujuhong @dashpole @kubernetes/sig-node-bugs - would you be able to help with that?

**Comment by wojtek-t** [comment]
I took a small look into currently running test.

At least a part of problem is related to kube-dns. So what I'm seeing is:
- pretty much all kube-dns`es are now in crash-loop backoff
- the first failure of kube-dns was caused by OOM
Looking into random node into kernel logs, I'm seeing this:
```
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: kube-dns invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=982
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: kube-dns cpuset=618cb69d38d58c2ece92f00a6cd45510754c80c01deb2f6f46e9203c361c8234 mems_allowed=0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: CPU: 0 PID: 2475 Comm: kube-dns Not tainted 4.4.111+ #1
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  0000000000000000 ffff8800aefebca8 ffffffff96327954 ffff8800aefebd88
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  ffff8800aea41a80 ffff8800aefebd18 ffffffff961b5734 ffff8800aefebce0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  ffffffff9614a830 ffff8800ae994240 0000000000000206 ffff8800aefebcf0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Call Trace:
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff96327954>] dump_stack+0x63/0x8f
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff961b5734>] dump_header+0x65/0x1d4
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff9614a830>] ? find_lock_task_mm+0x20/0xb0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff9614b05d>] oom_kill_process+0x28d/0x430
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff961b048b>] ? mem_cgroup_iter+0x1db/0x3c0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff961b29f4>] mem_cgroup_out_of_memory+0x284/0x2d0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff961b3485>] mem_cgroup_oom_synchronize+0x305/0x320
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff961ae000>] ? memory_high_write+0xc0/0xc0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff9614b738>] pagefault_out_of_memory+0x38/0xa0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff960477d7>] mm_fault_error+0x77/0x150
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff96048014>] __do_page_fault+0x414/0x420
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff96048042>] do_page_fault+0x22/0x30
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel:  [<ffffffff965cde78>] page_fault+0x28/0x30
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Task in /kubepods/burstable/pod92d39b04-79e1-11e8-8ca0-42010a280002/618cb69d38d58c2ece92f00a6cd45510
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: memory: usage 174080kB, limit 174080kB, failcnt 0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: memory+swap: usage 174080kB, limit 174080kB, failcnt 20
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: kmem: usage 576kB, limit 9007199254740988kB, failcnt 0
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Memory cgroup stats for /kubepods/burstable/pod92d39b04-79e1-11e8-8ca0-42010a280002/618cb69d38d58c2e
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: [ 2440]     0  2440    50995    48121     104       5        0           982 kube-dns
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Memory cgroup out of memory: Kill process 2440 (kube-dns) score 2078 or sacrifice child
Jun 27 10:20:42 gce-scale-cluster-minion-group-1-rhhr kernel: Killed process 2440 (kube-dns) total-vm:203980kB, anon-rss:173156kB, file-rss:19328kB
```

- after that first failure, kube-dns is not really able to initialize on time:

- I don't see anything really suspicious wrt memory usage on the node now (kubelet - 3%, docker - 2%, kube-proxy - 23%, iptables - 14% [those are expected with ~150k endpoints on 16k services], fluentd - 5%)


So it really seems to be kube-dns related issue.
But did we change anything wrt it recently? Or was it always the case and we were just unlucky in last runs that in some cases oom killer killed docker?

**Comment by wojtek-t** [comment]
The kube-dns logs may be red-herring in this situation, because kube-dns has limit set (which seems to be too low btw).

But apparently, on some nodes we seem to be hitting a more serious issues too.
This one is the example:
http://gcsweb.k8s.io/gcs/kubernetes-jenkins/logs/ci-kubernetes-e2e-gce-scale-performance/172/artifacts/gce-scale-cluster-minion-group-2kff/

There was an OOM on that machine which triggered killing docker on that machine (if I understand logs correctly). We observed issues for the next 10 minutes or so.

Looking into kernel logs, it confirms what I arleady wrote above, the biggest memory consumers are:
```
[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[ 1640]     0  1640   104170    21430      85       5        0          -999 dockerd
[ 1684]     0  1684   234812    30323     145       6        0          -999 kubelet
[ 2137]     0  2137   250423   239100     494       6        0          -998 kube-proxy
[ 2528]     0  2528   350628    22160     337       4        0           947 google-fluentd
[21136]     0 21136   217998   213077     424       3        0          -999 iptables
[21147]     0 21147   144187   140203     287       4        0          -998 iptables
```

So Kubelet, Docker and fluentd are negligible comparing to kube-proxy and iptables, but that still doesn't sum up to machine memory to me (we're running n1-standard-1 there).

**Comment by krzysied** [comment]
> So Kubelet, Docker and fluentd are negligible comparing to kube-proxy and iptables, but that still doesn't sum up to machine memory to me (we're running n1-standard-1 there).

total_vm and rss represents number of 4kB pages used. Real memory usage is 4x the sum of this numbers.

**Comment by krzysied** [comment]
I've checked memory use for build 168 node:
```
KiB Mem :  3794360 total,   473476 free,  1349940 used,  1970944 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  2189728 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2076 root      20   0  463484 452208  22856 S  6.2 11.9   7:27.83 kube-proxy
 2320 root      20   0 1293060 351788 114748 S  0.0  9.3   8:13.81 google-fluentd
  365 root      20   0  344988 234884 234368 S  0.0  6.2   0:50.30 systemd-journal
15748 root      20   0  218704 182236   2036 R 81.2  4.8   0:01.87 iptables-restor
 2699 root      20   0  142680 131208  19392 S  0.0  3.5   0:38.16 kube-dns
 1556 root      20   0  777464 127488  56652 S  0.0  3.4   5:06.29 kubelet
 1513 root      20   0  423160  52500  25172 S  6.2  1.4   1:24.33 dockerd
```
RES should be in KiB.

**Comment by wojtek-t** [comment]
Hmm - so that suggests that the only significant different here is in kube-proxy and iptables.

The only two PRs touching ip-tables in that period were:
https://github.com/kubernetes/kubernetes/pull/65179
https://github.com/kubernetes/kubernetes/pull/65216

That suggest that it may be @shyamjvs PR fault.

I'm leaning towards reverting it temporary to verify if that will help (if not we can easily re-revert it).

**Comment by shyamjvs** [comment]
I didn't take a closer look at this, but saw some above discussion and had
suspicion on my change (as it is doubling the no. of services with total
#endpoints kept the same - due to the way I defined the parameter). Feel
free to revert it - I can TAL once I'm back.

**Comment by wojtek-t** [comment]
We should have confirmation for that later today, but so far the run looks much better, so I'm optimistic.

There is one more regression which is connected to logexporter, which should be fixed byhttps://github.com/kubernetes/kubernetes/pull/65694 (once that will merge)

**Comment by wojtek-t** [comment]
I tried to understand why the difference is so huge. There indeed are a number of iptables rules for all "non-empty" services (which was doubled in this PR), but there is constant number of those - so it shouldn't be that huge.
So I added this: https://github.com/kubernetes/test-infra/pull/8535 which should allow us for profile kubeproxy memory and hopefully understand where the memory is coming from.

**Comment by wojtek-t** [comment]
The last run succeeded, so I'm almost convinced that @shyamjvs PR was a victim.
I will leave that open to have one more green run, and then close it.

In the background, we will try to figure out the exact reasons why it cause that regression and hopefully fix that.

**Comment by wojtek-t** [comment]
Given the second green run in a row, I'm closing this as fixed.
There are a couple minor things that we can improve, but these aren't causing any slo violation as of now.
