### ISSUE TITLE
Distribute debugging symbols for every binary in a Kubernetes release

### ISSUE THREAD

**Issue by dlipovetsky** [kubernetes/kubernetes#73986]
**What would you like to be added**:
Distribute the debugging symbols generated when building every binary (e.g. kube-apiserver, kube-scheduler, kube-controller-manager, etc) in a Kubernetes release.

**Why is this needed**:
To allow debugging of official Kubernetes binaries "in situ," i.e., in a cluster that is already deployed. Currently, end users who want to debug "in situ" have to [build and distribute their own binaries](https://github.com/kubernetes/kubernetes/pull/70276#issuecomment-436831592). End users who choose to use (or are forced to use) official Kubernetes binaries are unable to debug "in situ."

Delve, the de facto go debugger, [added support in November 2018](https://github.com/go-delve/delve/commit/51c342c6b70ac8f75298ffc534e220da751c19d6) for reading debug symbols from external files. And GDB [has had support](https://sourceware.org/gdb/onlinedocs/gdb/Separate-Debug-Files.html) for longer.

**Comment by dlipovetsky** [comment]
@kubernetes/sig-release-feature-requests

**Comment by dlipovetsky** [comment]
/reopen
/lifecycle frozen

As of today, the official release binaries are still stripped. (Interestingly, the `kubelet` binary in the kind node image is _not_ stripped!)

Proposal off the top my head:

For each binary:
1. Build binary _with_ debug symbols
2. Extract symbol table to file, e.g.`objcopy --only-keep-debug kubelet kubelet.debug`
3. Strip binary, e.g., `strip kubelet`

Then publish the symbol table files in separate tarballs.

**Comment by tpepper** [comment]
This would clearly be beneficial, given the artifacts are shipped stripped.

/help
wanted...Probably not so easy as to be a good first issue, but also probably not tremendously difficult to add https://github.com/kubernetes/release automation to record the symbols, validate they're usable for example by delve, and get them published in a standard place.

**Comment by neolit123** [comment]
@dlipovetsky 

> For each binary:
> - Build binary with debug symbols
> - Extract symbol table to file, e.g.objcopy --only-keep-debug kubelet kubelet.debug
> - Strip binary, e.g., strip kubelet
> Then publish the symbol table files in separate tarballs.

i know that this works for GCC object code, but have you tried it with Golang?

i agree that this is the preferred approach over not having binaries with debug symbols or having two sets of debug / release binaries. the fact that we release container images, makes things more complicated too.

**Comment by neolit123** [comment]
> i know that this works for GCC object code, but have you tried it with Golang?

i will try this later today.

**Comment by neolit123** [comment]
this would work:

```
go build
objcopy --only-keep-debug main main.debug
objcopy --add-gnu-debuglink=main.debug main
strip main
```

but i don't think `strip main` is recommend and instead `go build ldflags="-s -w"` should be used.
also `go build` unlike msvc (gcc had this too i think) does not support writing the debug symbols to a separate file on the same command line, which means `go build` has to be called twice (?):

```
go build ldflags="-s -w" -o main
go build -o main.debug.tmp
objcopy --only-keep-debug main.debug.tmp main.debug
rm main.debug.tmp
objcopy --add-gnu-debuglink=main.debug main
```

**Comment by g0194776** [comment]
any updates?

**Comment by ringerc** [comment]
It has been exciting to discover that k8s binaries are shipped stripped, without external debug symbols in the image, with no symbol-server and without a separate downloadable archive of debug symbols.

Debugging a binary yields

```
(gdb) bt
#0  0x000000000046fc63 in ?? ()
#1  0x0000000000432fc6 in ?? ()
#2  0x00000000048e2110 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by ringerc** [comment]
I've raised an enhancement proposal https://github.com/golang/go/issues/51692 for `go tool link` (`cmd/link`) to add first-class support for external debuginfo archive generation. That would be consistent with the usual golang approach of minimising external build dependencies and using only the golang toolchain itself for builds.

However it's already possible to generate detached debuginfo and stripped golang binaries for ELF targets in a single pass with `eu-strip`:

```
$ eu-strip -o external-dns.stripped -f external-dns.debug external-dns 

$ du -k external-dns external-dns.stripped external-dns.debug 
101020	external-dns
73756	external-dns.stripped
27540	external-dns.debug

$ file external-dns external-dns.stripped external-dns.debug
external-dns:          ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=o0E12rZgXbtP0knJtss-/YbT0g2zPejHx9Yl7ehnV/vLea54OjtQamND9pOe3L/-sRmQnim96wLIKi0L0Jy, not stripped
external-dns.stripped: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=o0E12rZgXbtP0knJtss-/YbT0g2zPejHx9Yl7ehnV/vLea54OjtQamND9pOe3L/-sRmQnim96wLIKi0L0Jy, stripped
external-dns.debug:    ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, Go BuildID=o0E12rZgXbtP0knJtss-/YbT0g2zPejHx9Yl7ehnV/vLea54OjtQamND9pOe3L/-sRmQnim96wLIKi0L0Jy, not stripped
```

`elfutils` is a pretty small dependency for most build toolchains.

Would the k8s project be willing to consider a patch to implement generation of external debuginfo using this method during release builds of official k8s binaries?

**Comment by ntoofu** [comment]
FYI, [GoReSym](https://github.com/mandiant/GoReSym) can identify function addresses in the stripped kube-apiserver binary.  I'm not sure that will help you, but it was useful for me to instrument some function in kube-apiserver.

**Comment by ringerc** [comment]
Ideally [`cmd/link`](https://pkg.go.dev/cmd/link) should directly support generating external debuginfo, so you can invoke something like `go build ldflags="-s -w --external-debuginfo=main.debug" -o main` 

In the meantime, if the k8s project would be willing to consider it, I can try to raise a PR against the build scripts to have them generate external debuginfo using an objcopy-based method. Then the k8s project components could publish `...-debug.tar.gz` archives with debuginfo for their releases. Not great, but a lot better than the absolutely nothing that's presently availalbe.

**Comment by ringerc** [comment]
Discussion in https://github.com/golang/go/issues/51692 suggests using the external linker to generate external debuginfo archives. But I'm not aware of any linker flags that can do that in a single pass as would be required to do it with `go tool link`.

So I think this is still relevant. Would the k8s project be potentially willing to accept a patch to the build system that builds *without* `-s -w` then uses `eu-unstrip` to split the debuginfo?

**Comment by brancz** [comment]
Two things:

1) There are some profilers, such as [Parca](https://www.parca.dev/), that natively support `.gopclntab`, which is Go's custom format used for symbolizing stacks (the same thing that Go uses for symbolizing panics). Go binaries, including Kubernetes, always have these sections, as the Go runtime itself relies on them.
2) At [Polar Signals](https://www.polarsignals.com/) we offer hosted debuginfod servers, where the Kubernetes project could just upload debuginfos that are split off of the production binary at build time, and then just the debuginfo is uploaded to the hosted server. (annecdotally a CNCF Governing Board member has mentioned before that they think it'd be a good idea for the CNCF to have a shared debuginfod server: https://twitter.com/TwitchiH/status/1534882424395538432?s=20)
