### ISSUE TITLE
Windows Host Compute Service (HCS) hangs causing PLEG to become unhealthy

### ISSUE THREAD

**Issue by benmoss** [kubernetes/kubernetes#75299]
**What happened**:
While running e2e tests on the [vSphere Windows test job](https://k8s-testgrid.appspot.com/sig-windows#cfcr-vsphere-windows-master) we have seen nodes become `NotReady` with an error like "PLEG is not healthy: pleg was last seen active 41m55.9286222s ago; threshold is 3m0s."

Tracing the code, it seems that the GenericPLEG will call [GetPodStatus](https://github.com/kubernetes/kubernetes/blob/9cbccd38598e5e2750d39e183aef21a749275087/pkg/kubelet/pleg/generic.go#L394) which then calls through to the dockershim GRPC server. Ideally when #71653 is fixed we will see a timeout error here, but instead the PLEG goroutine gets blocked waiting for an answer.

A dockershim server thread then gets stuck shelling out to the CNI plugin: https://gist.github.com/benmoss/638f5bbd1beecaf367a67cacc16487fb

We're using flannel with the [win-bridge](https://github.com/containernetworking/plugins/tree/afd7391938547d363dd55800afb44be7ad3b4fcd/plugins/main/windows/win-bridge) plugin, which appears to be getting stuck waiting on a response from `HcsModifyComputeSystemWithUserToken` from `vmcompute.dll`.

- [vmcompute.exe dump](https://storage.googleapis.com/pivotal-e2e-results/crash%20dumps/vmcompute.exe.dmp)
- [hns svchost.exe dump](https://storage.googleapis.com/pivotal-e2e-results/crash%20dumps/hns-svchost.exe.dmp)
- [win-bridge.exe dump](https://storage.googleapis.com/pivotal-e2e-results/crash%20dumps/win-bridge.exe.dmp)

This is the stack of the win-bridge.exe thread that is stuck on `Wait:WrLpcReply`:

```
0, ntoskrnl.exe!KeWaitForMutexObject+0x3dad
1, ntoskrnl.exe!KeWaitForMutexObject+0x1e2e
2, ntoskrnl.exe!KeWaitForMutexObject+0x1799
3, ntoskrnl.exe!KeWaitForMutexObject+0x520
4, ntoskrnl.exe!FsRtlInsertPerStreamContext+0x572
5, ntoskrnl.exe!SeCreateClientSecurityEx+0x3066
6, ntoskrnl.exe!SeCreateClientSecurityEx+0x2c2f
7, ntoskrnl.exe!SeCreateClientSecurityEx+0xbb2
8, ntoskrnl.exe!setjmpex+0x7825
9, ntdll.dll!ZwAlpcSendWaitReceivePort+0x14
10, rpcrt4.dll!RpcBindingSetOption+0x25ff
11, rpcrt4.dll!NdrClientCall3+0x1196
12, rpcrt4.dll!NdrClientCall3+0xf1
13, vmcompute.dll+0x9695
14, vmcompute.dll+0x9610
15, vmcompute.dll!HcsModifyComputeSystemWithUserToken+0x199
16, win-bridge.exe+0x5844e
17, win-bridge.exe+0x3f8168
18, vmcompute.dll!HcsModifyComputeSystem
19, 0xc00008f6a8
20, 0xc00008f6e8
21, 0xb8fe78
22, win-bridge.exe+0x1647a
23, 0x32f1138
```

There appear to be ~46 of these stuck `win-bridge.exe` processes on my VM, as I think the GenericPLEG keeps running every minute and making new requests to the dockershim server which then spins up a new goroutine and spawns a new CNI subprocess which then gets stuck. I wonder if there's a deadlock where two of these processes are waiting on each other's mutex.

/sig windows

cc @PatrickLang  @daschott @michmike @kubernetes/sig-windows-bugs @craiglpeters @adelina-t

**Comment by daschott** [comment]
@nagiesek FYI

**Comment by nagiesek** [comment]
@madhanrm  Whats the version number of your windows build?

**Comment by benmoss** [comment]
Windows version:
```
Major  Minor  Build  Revision
-----  -----  -----  --------
10     0      17763  0

Source        Description      HotFixID      InstalledBy          InstalledOn
------        -----------      --------      -----------          -----------
WIN-HCOSKG... Update           KB4486553     WIN-HCOSKGT6T5U\Ben  3/4/2019 12:00:00 AM
WIN-HCOSKG... Security Update  KB4470788     NT AUTHORITY\SYSTEM  3/4/2019 12:00:00 AM
WIN-HCOSKG... Update           KB4480056     WIN-HCOSKGT6T5U\Ben  3/4/2019 12:00:00 AM
WIN-HCOSKG... Update           KB4482887     WIN-HCOSKGT6T5U\Ben  3/4/2019 12:00:00 AM
```

**Comment by rhockenbury** [comment]
Any further updates / investigation on this?

**Comment by benmoss** [comment]
looks like this has been resolved by a recent KB
/close

**Comment by hongBry** [comment]
@benmoss Hi, I have the same issue, is there a solution to solve the issue?
my kubelet log as follow:
goroutine 7463662 [syscall, 58 minutes, locked to thread]:
syscall.Syscall6(0x7ff80833ef40, 0x4, 0x5e346fdd0, 0xc0f5ce4eb0, 0xc0fddcea50, 0xc0fddcea40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/local/go/src/runtime/syscall_windows.go:199 +0xed
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs._hcsGetComputeSystemProperties(0x5e346fdd0, 0xc0f5ce4eb0, 0xc0fddcea50, 0xc0fddcea40, 0x21, 0x0)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs/zsyscall_windows.go:284 +0xe4
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs.hcsGetComputeSystemProperties(0x5e346fdd0, 0xc0fddce8f8, 0x20, 0xc0fddcea50, 0xc0fddcea40, 0x20, 0x58a172)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs/zsyscall_windows.go:277 +0xa0
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs.(*System).Properties.func2()
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs/system.go:388 +0xb2
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs.syscallWatcher(0xc0fb9f19e0, 0xc0fddceae0)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs/watcher.go:29 +0xbf
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs.(*System).Properties(0xc0fb9b8700, 0xc0f3c69ab0, 0x1, 0x1, 0x0, 0x0, 0x0)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/internal/hcs/system.go:387 +0x651
k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim.(*container).Statistics(0xc0f9f5df30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/Microsoft/hcsshim/container.go:138 +0xa6
k8s.io/kubernetes/pkg/kubelet/stats.(*criStatsProvider).listContainerNetworkStats(0xc000358300, 0xc0fbda33b0, 0xc0fbda3380, 0x0)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/stats/cri_stats_provider_windows.go:49 +0x35d
k8s.io/kubernetes/pkg/kubelet/stats.(*criStatsProvider).listPodStats(0xc000358300, 0xc0f863bb00, 0x4d94a3, 0xc0001d7340, 0xc0001d7430, 0x41cc988, 0x22)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/stats/cri_stats_provider.go:171 +0x89a
k8s.io/kubernetes/pkg/kubelet/stats.(*criStatsProvider).ListPodStats(0xc000358300, 0x0, 0x22, 0x7ef, 0x22, 0xc0007ea000)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/stats/cri_stats_provider.go:103 +0x37
k8s.io/kubernetes/pkg/kubelet/metrics/collectors.(*logMetricsCollector).Collect(0xc00043e470, 0xc0f9b301e0)
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/pkg/kubelet/metrics/collectors/log_metrics.go:57 +0x49
k8s.io/kubernetes/vendor/github.com/prometheus/client_golang/prometheus.(*Registry).Gather.func1()
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/prometheus/client_golang/prometheus/registry.go:434 +0x1a4
created by k8s.io/kubernetes/vendor/github.com/prometheus/client_golang/prometheus.(*Registry).Gather
	/workspace/anago-v1.14.0-rc.1.5+641856db183520/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/prometheus/client_golang/prometheus/registry.go:526 +0xdff

**Comment by benmoss** [comment]
It was fixed for me by installing the latest Windows security updates

**Comment by hongBry** [comment]
so，this issue has nothing to do with kubernetes，just install the lastest Windows security updates， what is the detail version of kubernetes in your cluster?


 
---Original---

**Comment by benmoss** [comment]
As far as I ever could understand this bug it was just a bug in Windows, not in Kubernetes. I am running 1.15.
