### ISSUE TITLE
podsandbox(pause) will be OOMKilled for guaranteed Pods

### ISSUE THREAD

**Issue by sofat1989** [kubernetes/kubernetes#86337]
Recently we found our pods were OOMKilled, At the same time, sandbox was OOMKilled too. 

```
[Sun Dec 15 23:40:19 2019] runhttp invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null), order=0, oom_score_adj=-998
[Sun Dec 15 23:40:19 2019] runhttp cpuset=27edbc0dd4ec2a3e9a4d8ef8b014eda12e76ff36da95b0a91e842f5dac4fc02f mems_allowed=0-1
[Sun Dec 15 23:40:19 2019] CPU: 9 PID: 4305 Comm: runhttp Tainted: P           OE    4.15.0-43.generic.x86_64 #1
[Sun Dec 15 23:40:19 2019] Hardware name: Dell Inc. DCS 1610/0DD2HY, BIOS 1.2.71 12/13/2017
[Sun Dec 15 23:40:19 2019] Call Trace:
[Sun Dec 15 23:40:19 2019]  dump_stack+0x63/0x8c
[Sun Dec 15 23:40:19 2019]  dump_header+0x78/0x294
[Sun Dec 15 23:40:19 2019]  ? mem_cgroup_scan_tasks+0x9c/0xf0
[Sun Dec 15 23:40:19 2019]  ? __wake_up_common+0x8c/0x120
[Sun Dec 15 23:40:19 2019]  oom_kill_process+0x21c/0x430
[Sun Dec 15 23:40:19 2019]  out_of_memory+0x114/0x4a0
[Sun Dec 15 23:40:19 2019]  mem_cgroup_out_of_memory+0x4b/0x80
[Sun Dec 15 23:40:19 2019]  mem_cgroup_oom_synchronize+0x2f9/0x330
[Sun Dec 15 23:40:19 2019]  ? memory_high_write+0xe0/0xe0
[Sun Dec 15 23:40:19 2019]  pagefault_out_of_memory+0x36/0x7c
[Sun Dec 15 23:40:19 2019]  mm_fault_error+0x65/0x15c
[Sun Dec 15 23:40:19 2019]  __do_page_fault+0x414/0x510
[Sun Dec 15 23:40:19 2019]  do_page_fault+0x2e/0xf0
[Sun Dec 15 23:40:19 2019]  ? page_fault+0x2f/0x50
[Sun Dec 15 23:40:19 2019]  page_fault+0x45/0x50
[Sun Dec 15 23:40:19 2019] RIP: 0033:0x457f8f
[Sun Dec 15 23:40:19 2019] RSP: 002b:000000c0000f0e40 EFLAGS: 00010202
[Sun Dec 15 23:40:19 2019] RAX: 000000c010000000 RBX: 0000000001f60e27 RCX: 000000c012963e47
[Sun Dec 15 23:40:19 2019] RDX: 0000000000a58dd6 RSI: 000000c00ca03020 RDI: 000000c010a02fa0
[Sun Dec 15 23:40:19 2019] RBP: 000000c0000f0ea0 R08: 000000c010000000 R09: 0000000000000002
[Sun Dec 15 23:40:19 2019] R10: 0000000000000020 R11: 0000000000000000 R12: 0000000000000002
[Sun Dec 15 23:40:19 2019] R13: 0000000000909660 R14: 0000000000000000 R15: 0000000000000000
[Sun Dec 15 23:40:19 2019] Task in /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/2e032c3004b8d0f2f13c29e982a2a99f5d775e6ae1bdb83bb67883997129482c killed as a result of limit of /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice
[Sun Dec 15 23:40:19 2019] memory: usage 204800kB, limit 204800kB, failcnt 3561
[Sun Dec 15 23:40:19 2019] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[Sun Dec 15 23:40:19 2019] kmem: usage 5084kB, limit 9007199254740988kB, failcnt 0
[Sun Dec 15 23:40:19 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:19 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/2e032c3004b8d0f2f13c29e982a2a99f5d775e6ae1bdb83bb67883997129482c: cache:0KB rss:1096KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:1096KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:19 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/27edbc0dd4ec2a3e9a4d8ef8b014eda12e76ff36da95b0a91e842f5dac4fc02f: cache:0KB rss:198620KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:198480KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:19 2019] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sun Dec 15 23:40:19 2019] [ 3366]     0  3366      956      252    69632        0          -998 pause
[Sun Dec 15 23:40:19 2019] [ 3487]     0  3487    94836    50543   552960        0          -998 runhttp
[Sun Dec 15 23:40:19 2019] Memory cgroup out of memory: Kill process 3366 (pause) score 0 or sacrifice child

[Sun Dec 15 23:40:19 2019] Killed process 3366 (pause) total-vm:3824kB, anon-rss:1000kB, file-rss:8kB, shmem-rss:0kB
[Sun Dec 15 23:40:20 2019] runhttp invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null), order=0, oom_score_adj=-998
[Sun Dec 15 23:40:20 2019] runhttp cpuset=27edbc0dd4ec2a3e9a4d8ef8b014eda12e76ff36da95b0a91e842f5dac4fc02f mems_allowed=0-1
[Sun Dec 15 23:40:20 2019] CPU: 35 PID: 4305 Comm: runhttp Tainted: P           OE    4.15.0-43.generic.x86_64 #1
[Sun Dec 15 23:40:20 2019] Hardware name: Dell Inc. DCS 1610/0DD2HY, BIOS 1.2.71 12/13/2017
[Sun Dec 15 23:40:20 2019] Call Trace:
[Sun Dec 15 23:40:20 2019]  dump_stack+0x63/0x8c
[Sun Dec 15 23:40:20 2019]  dump_header+0x78/0x294
[Sun Dec 15 23:40:20 2019]  ? mem_cgroup_scan_tasks+0x9c/0xf0
[Sun Dec 15 23:40:20 2019]  ? __wake_up_common+0x8c/0x120
[Sun Dec 15 23:40:20 2019]  oom_kill_process+0x21c/0x430
[Sun Dec 15 23:40:20 2019]  out_of_memory+0x114/0x4a0
[Sun Dec 15 23:40:20 2019]  mem_cgroup_out_of_memory+0x4b/0x80
[Sun Dec 15 23:40:20 2019]  mem_cgroup_oom_synchronize+0x2f9/0x330
[Sun Dec 15 23:40:20 2019]  ? memory_high_write+0xe0/0xe0
[Sun Dec 15 23:40:20 2019]  pagefault_out_of_memory+0x36/0x7c
[Sun Dec 15 23:40:20 2019]  mm_fault_error+0x65/0x15c
[Sun Dec 15 23:40:20 2019]  __do_page_fault+0x414/0x510
[Sun Dec 15 23:40:20 2019]  do_page_fault+0x2e/0xf0
[Sun Dec 15 23:40:20 2019]  ? page_fault+0x2f/0x50
[Sun Dec 15 23:40:20 2019]  page_fault+0x45/0x50
[Sun Dec 15 23:40:20 2019] RIP: 0033:0x457f8f
[Sun Dec 15 23:40:20 2019] RSP: 002b:000000c0000f0e40 EFLAGS: 00010202
[Sun Dec 15 23:40:20 2019] RAX: 000000c010000000 RBX: 0000000001e37e27 RCX: 000000c012963e47
[Sun Dec 15 23:40:20 2019] RDX: 0000000000a58dd6 RSI: 000000c00cb2c020 RDI: 000000c010b2bfa0
[Sun Dec 15 23:40:20 2019] RBP: 000000c0000f0ea0 R08: 000000c010000000 R09: 0000000000000002
[Sun Dec 15 23:40:20 2019] R10: 0000000000000020 R11: 0000000000000000 R12: 0000000000000002
[Sun Dec 15 23:40:20 2019] R13: 0000000000909660 R14: 0000000000000000 R15: 0000000000000000
[Sun Dec 15 23:40:20 2019] Task in /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/27edbc0dd4ec2a3e9a4d8ef8b014eda12e76ff36da95b0a91e842f5dac4fc02f killed as a result of limit of /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice
[Sun Dec 15 23:40:20 2019] memory: usage 204800kB, limit 204800kB, failcnt 3616
[Sun Dec 15 23:40:20 2019] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[Sun Dec 15 23:40:20 2019] kmem: usage 4992kB, limit 9007199254740988kB, failcnt 0
[Sun Dec 15 23:40:20 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:20 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/2e032c3004b8d0f2f13c29e982a2a99f5d775e6ae1bdb83bb67883997129482c: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:20 2019] Memory cgroup stats for /kubepods.slice/kubepods-pod392bf93e_1fcf_11ea_9b5b_3cfdfe576498.slice/27edbc0dd4ec2a3e9a4d8ef8b014eda12e76ff36da95b0a91e842f5dac4fc02f: cache:0KB rss:199808KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:199740KB inactive_file:0KB active_file:0KB unevictable:0KB
[Sun Dec 15 23:40:20 2019] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sun Dec 15 23:40:20 2019] [ 3487]     0  3487    94836    50872   552960        0          -998 runhttp
[Sun Dec 15 23:40:20 2019] Memory cgroup out of memory: Kill process 3487 (runhttp) score 2 or sacrifice child
[Sun Dec 15 23:40:20 2019] Killed process 3487 (runhttp) total-vm:379344kB, anon-rss:199100kB, file-rss:4388kB, shmem-rss:0kB
[Sun Dec 15 23:40:20 2019] oom_reaper: reaped process 3487 (runhttp), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
the oom_score_adj of both the process of uers' application and pause process are  `-998`
So os will choose one of them to be killed. 

From the codes of kubelet, we found that this value is set by kubelet
```
PodInfraOOMAdj        int = -998
guaranteedOOMScoreAdj int = -998

func GetContainerOOMScoreAdjust(pod *v1.Pod, container *v1.Container, memoryCapacity int64) int {
	switch v1qos.GetPodQOS(pod) {
	case v1.PodQOSGuaranteed:
		// Guaranteed containers should be the last to get killed.
		return guaranteedOOMScoreAdj
	case v1.PodQOSBestEffort:
		return besteffortOOMScoreAdj
	}

```
If the QoS of the pod is guaranteed, it will set the oom_score_adj to `-998`

Here is the definition of the guaranteed pods. 
```
// GetPodQOS returns the QoS class of a pod.
// A pod is besteffort if none of its containers have specified any requests or limits.
// A pod is guaranteed only when requests and limits are specified for all the containers and they are equal.
// A pod is burstable if limits and requests do not match across all containers.
```
 this kinds of guaranteed pods are usually used in our clusters. Set the same request values and limit values.

```
      resources:
        limits:
          cpu: 200m
          memory: 200Mi
        requests:
          cpu: 200m
          memory: 200Mi
```
Is this the expected behavior for the guaranteed pods to kill the pause randomly?
Should we increase the oom_score_adj for the processes of the applications in the guaranteed pods to avoid the pause to be killed?

**Comment by sofat1989** [comment]
cc @Random-Liu

**Comment by sftim** [comment]
It sounds like the Pod is using more memory than the `limit` allows. OOM-termination is normal behavior if that's true, right?

**Comment by sofat1989** [comment]
@sftim OOMKilled is the normal behavior. But I think it should kill the containers at first to release the memory and then the podsandbox.

**Comment by sftim** [comment]
> But I think it should kill the containers at first to release the memory and then kill the podsandbox.
“it” here is the host OS acting on hints that the container runtime has / hasn't set. I think.

So this touches on the same area that https://github.com/kubernetes/kubernetes/issues/29871 covered. (I think).
If you had a container runtime that didn't have a pause container you would not see this OOM issue. So is it more of a Docker issue?

**Comment by sofat1989** [comment]
@sftim we use containerd and it will create the podsandbox to run the pause process.  Killing the pod sandbox means killing all the containers, re-creating the podsandboxes and re-creating the containers. during re-creating the podsandboxes, it will re-set up the network. It may cause some issues. So we want to know whether it is better to kill the containers at first to avoid causing more issues.

**Comment by sftim** [comment]
Maybe a tool like https://github.com/rfjakob/earlyoom or https://github.com/facebookincubator/oomd could help address this, by making it much less likely for the pause process to become the kernel OOM killer's victim?

**Comment by warmchang** [comment]
FYI: https://github.com/kubernetes/kubernetes/commit/73b2d831254756a3595625432a6c23398e180472#diff-f68f85ddd69f898c7c548d9524f25d0a

**Comment by lubinszARM** [comment]
I think it's a bug in kernel side. And it was already fixed in kernel: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=9066e5cfb73cdbcdbb49e87999482ab615e9fc76
